0	CCC(=C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl	0
1	NCC(O)c1ccc(O)c(O)c1	0
2	COC(=O)c1ccc(cc1)C(=O)OC	1
3	C1=C(Br)C(=CC(=C1C(NCCN(CC)CC)=O)OC)N	1
4	C1=CC(=CC=C1OC(CN(CC)CC)=O)NC(C)=O	1
5	CC(=O)Oc1ccccc1C(O)=O	0
6	NC(Cc1ccc(cc1)N(CCCl)CCCl)C(O)=O	0
7	C[C@H](N)[C@H](O)c1cccc(O)c1	0
8	N[C@@H](Cc1ccc(O)c(O)c1)C(O)=O	0
9	CC(C)(C)NCC(O)c1ccc(O)c(CO)c1	0
10	CCCNC(=O)N[S](=O)(=O)c1ccc(Cl)cc1	0
11	CCOc1ccc(NC(C)=O)cc1	0
12	N(C(=O)C)C1=CC=C(O)C=C1	1
13	CN[C@@H](C)[C@H](O)c1ccccc1	0
14	C1=C(Cl)C=C(C(=C1C(NCCN(CC)CC)=O)OC)Cl	1
15	Cc1ccccc1C	1
16	C1=C(C=CC=C1Br)\C=C\C(NCC)=O	1
17	C1=C(C(C(C)(C)O)(C)O)C=CC(=C1)Cl	1
18	CC(C)NCC(O)c1ccc(N[S](C)(=O)=O)cc1	1
19	C1=CC(=CC=C1OCC(NCCN(CC)CC)=O)Cl	1
20	c1ccccc1	1
21	CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1	0
22	CCCCNC(=O)N[S](=O)(=O)c1ccc(C)cc1	0
23	C1=CC(=CC=C1CNC(C(C)C)CCCCCC(O)=O)F	1
24	CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(C)=O	1
25	c1cc(ccc1CCCC(OC(C)(C)C)=O)N(CCCl)CCCl	1
26	CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	0
27	CCOC(=O)c1ccc(N)cc1	1
28	CC(C)c1cccc(C(C)C)c1O	1
29	NC(N)=N\N=C\c1c(Cl)cccc1Cl	0
30	C1=C(C=CC(=C1)[S](N)(=O)=O)C(O)=O	1
31	CN(C)CCOC(=O)COc1ccc(Cl)cc1	1
32	C1=C(C=CC(=C1)NC(C)=O)OC(C)(C)C	1
33	CC(C)NCC(O)c1ccc(O)c(O)c1	0
34	CC(Cc1ccccc1)NO	0
35	[C@H](C(=O)OC1=CC=C(C=C1)NC(=O)C)(NC(=O)C)CCSC	1
36	C1=C(C(O)C(CO)NC(C(Cl)Cl)=O)C=CC(=C1)C(=O)C	1
37	C1=CC=C(C(=C1C(C)C)O)C(C)C	1
38	NCCc1ccc(O)c(O)c1	0
39	C1=CC=CC=C1C(C(NC(N)=O)=O)CC	1
40	C1=C(C(=CC=C1C(/CCCCC)=N\OCCN)C)N	1
41	C[C@](N)(Cc1ccc(O)c(O)c1)C(O)=O	0
42	[H+].C1=C(CC(N(C)C)(CO)C)C=CC(=C1Cl)Cl.[Cl-]	1
43	NNCCc1ccccc1.O[S](O)(=O)=O	1
44	C1=CC=CC=C1C(NNC(OCC)=O)C	1
45	[Cl].C1=CC=CC=C1CCNN	1
46	[C@@H](C(C1=CC=CC=C1)=O)(C)N	1
47	CCc1ccccc1	1
48	CNC(C)C(=O)c1ccc(OC)cc1	0
49	Nc1ccc(C(O)=O)c(O)c1	0
50	CN[C@@H](C)Cc1ccccc1	1
51	OC(=O)CNC(=O)c1ccccc1O	1
52	Cc1ccccc1	1
53	CNCC(O)c1ccc(O)c(O)c1	0
54	NC(CO)C(=O)NNCc1ccc(O)c(O)c1O	0
55	C1=C(C(=C(C=C1\C=C\C(N)=O)OC)OC)OC	1
56	Cc1cccc(C)c1	1
57	OCCOC(=O)NCc1ccccc1	1
58	CCN(CC)CCOC(=O)c1ccc(N)cc1	1
59	NCC(O)c1cccc(O)c1	0
60	C1=CC=CC=C1CN(CC#C)C	1
61	C1=C(CC\C(CN)=C/F)C=CC(=C1)F	1
62	C1=CC(=CC=C1[S](CC)(=O)=O)F	1
63	CNC[C@H](O)c1ccc(O)c(O)c1	0
64	[N+](=NCC(=O)N[C@@H]([C@H](O)C1=CC=C([N+]([O-])=O)C=C1)CO)=[N-]	1
65	C1=C(C(CNC(C)(C)C)O)C(=CC=C1)F	1
66	C(C1=CC=CC=C1O)(=O)N	1
67	COCCc1ccc(OCC(O)CNC(C)C)cc1	1
68	C1=C(NC(CC)=O)C=CC(=C1)O	1
69	COc1ccccc1OCC(O)COC(N)=O	1
70	C1=C(C(C(C)(C)O)(C)O)C=CC=C1Cl	1
71	CC(N)COc1c(C)cccc1C	1
72	CCCN(CCC)[S](=O)(=O)c1ccc(cc1)C(O)=O	0
73	C1=CC=CC=C1CC(NN)C	1
74	CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(c1)C(C)=O	1
75	C1=CC=CC=C1CCNC(CCCl)=O	1
76	C1=C(C(F)(F)F)C=CC(=C1)C(=N/OCCN)/CCCCOC.O=C(O)\C=C/C(=O)O	1
77	CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	1
78	C1=C(C(=C(C=C1Br)C)O)C(N)=O	1
79	[C@H](CC1=CC(=C(C=C1)O)O)(C(O)=O)N	1
80	CCNCC(O)c1cccc(O)c1	0
81	OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)[N+]([O-])=O	0
82	[H+].C1=C(OCC(=O)NCCN(CC)CC)C=CC(=C1)OC.[Cl-]	1
83	NC(=N)NCCCOc1ccccc1	1
84	OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl	0
85	C1=C(C(=CC(=C1)Cl)Cl)OCCCN(CC#C)C	1
86	C1=C(C(=C(C=C1C(NCC(N(CC)CC)=O)=O)OC)OC)OC	1
87	CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1	0
88	C1=CC(=CC=C1NCCC(N(C)C)=O)Br	1
89	CNC(C)C(O)c1ccc(O)cc1	0
90	CC(=O)Nc1ccc(O)cc1	1
91	C1=CC(=CC=C1OCC(COC(N)=O)O)Cl	1
92	CCOC(=O)N(CCN(C)C)c1cccc(c1)C(F)(F)F	1
93	CC(C)Cc1ccc(cc1)C(C)C(O)=O	0
94	OC(=O)c1ccccc1O	0
95	C1=C(CC(CC=C)N)C=CC=C1	1
96	CC(C)(Oc1ccc(Cl)cc1)C(O)=O	0
97	C1=C(C=CC=C1O)NC(C)=O	1
98	C1=CC=CC(=C1)C(=O)C(C)N(C)C	1
99	Cc1ccc(C)cc1	1
100	C1=CC=CC(=C1OCC(COC(C(Cl)(Cl)Cl)O)OC(C(Cl)(Cl)Cl)O)C	1
101	C1=C(C(COC(N)=O)COC(N)=O)C=CC=C1	1
102	C1=CC=CC=C1C(NN)C	1
103	C1=C(C=CC=C1C(CNC(CCCO)=O)(CC)CC)OC	1
104	C1=CC=CC(=C1C(O)=O)OC(C)=O	1
105	C1=C(NC(C(Cl)(Cl)Cl)=O)C=CC(=C1)O	1
106	[C@@H](C1=CC=C(C=C1)[S](C)(=O)=O)([C@H](NC(C(Cl)Cl)=O)CF)O	1
107	[C@H](C1=CC(=CC=C1)OC(N(CC)C)=O)(N(C)C)C	1
108	COc1cc(CCN)cc(OC)c1OC	1
109	CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	0
110	C1=C([S](C)(=O)=O)C=CC(=C1C(NCCN(CC)CC)=O)OC	1
111	C1=CC=CC=C1CC(NC(N)=O)=O	1
112	C1=CC(=CC=C1C(CC(C)(C)O)(C)O)Cl	1
113	C1=CC(=CC=C1OCC(NNC(C)C)=O)Cl	1
114	C1=C(OCC(NN)C)C=CC=C1	1
115	CC(N)Cc1ccccc1	1
116	c1(c(cc(NC(CCC)=O)cc1)C(C)=O)OCC(CNC(C)C)O	1
117	[Na+].CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C([O-])=O)c1I	0
118	C[S](=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl	1
119	C(C1=CC=CC=C1)O	1
120	CCC(O)(COC(N)=O)c1ccccc1	1
121	C1=CC(=CC=C1C(NC(C)C)=O)CNNC	1
122	CCN(CC)CC(=O)Nc1c(C)cccc1C	1
123	NC(=O)OCCCc1ccccc1	1
124	[C@@H](CC1=CC=CC=C1)(N(CC#C)C)C	1
125	C(=O)(OC(C)(C)C)CCCc1ccc(cc1)N(CCCl)CCCl	1
126	CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1	0
127	C[C@H](N)Cc1ccccc1	1
128	[C@@H](O)([C@@H](O)C(=O)O)C(=O)O.[C@@H](N)(CC1=CC=C(N(C)C)C=C1C)C	1
129	C1=C(C(N)=O)C=C(C(=C1OC)OCCCCCCCCCC)OC	1
130	CN(C(C)CC1=CC=CC=C1)C	1
131	C1=C(C(OC(N)=O)C#C)C=CC=C1	1
132	C1=CC=CC=C1CNC(CCCl)=O	1
133	C[C@@](Cc1ccc(O)c(O)c1)(NN)C(O)=O	0
134	C1=C(C(=N/OCCN)/CCCCOC)C=CC(=C1)Cl	1
135	c1(ccccc1)CC	1
136	C1=CC(=CC=C1CC(OC(C(C)N)=O)(C)C)Cl	1
137	C(C(CCC)C(N)=O)CC	1
138	[C@H](CCCNC(C)=O)(C(O)=O)NC(C)=O	1
139	CCCC(CCC)C(O)=O	1
140	OC(=O)CCCCCCCC(O)=O	0
141	C(C(C(N)=O)(CC)CC)C=C	1
142	ClC(C(F)(F)Cl)(F)F	1
143	C(C)Cl	1
144	[C@@H](CC(=O)O)(CC(C)C)CN	1
145	NC(CO)(CO)CO	0
146	C(C(C(CC)C)C(N)=O)C	1
147	C(OC(NC(C(Cl)(Cl)Cl)O)=O)C	1
148	CC(C)=O	1
149	C(C(NC(C)=O)C(O)=O)CC(N)=O	1
150	C(C(F)(F)F)F	1
151	ClCCl	1
152	CCCCNC(=O)OCC(C)(CCC)COC(N)=O	1
153	CCCC(C)CC	1
154	CCC(O)(\C=C\Cl)C#C	1
155	C[S](=O)(=O)OCCCCO[S](C)(=O)=O	1
156	OCC(O)C(O)C(O)C(O)CO	0
157	CC(C)O	1
158	CCN(CC)C(=S)SSC(=S)N(CC)CC	1
159	C(Cl)Cl	1
160	CC(Cl)(Cl)Cl	1
161	COC(F)(F)C(Cl)Cl	1
162	CC(C(C(OC(N)=O)C)C)OC(N)=O	1
163	NCCCNCCS[P](O)(O)=O	0
164	COC(C(F)Br)(F)F	1
165	CCC(C)C(CC)C(=O)NC(N)=O	1
166	[C@H](C(NCCCC(O)=O)=O)(C(CO)(C)C)O	1
167	C[N+](C)(C)CCO	1
168	C(CCl)(F)(F)F	1
169	[Na+].[O-][S](=O)(=O)CCS	0
170	CCO	1
171	[Cl-].CC(C[N+](C)(C)C)OC(N)=O	0
172	CCCO	1
173	BrCC(O)(Br)Br	1
174	ClC(CCC)O	1
175	C(C(CCCC)CC)NC(CC(C)O)=O	1
176	C(C(C=C)N)CC(O)=O	1
177	C(=C)OC=C	1
178	C(C(N(C(\C=C\C)=O)CCC)C(N(C)C)=O)C	1
179	C(C(COC(N)=O)(C(CC)C)C)OC(NC(C)C)=O	1
180	CCC(C)(O)C#C	1
181	CCCC(C)(COC(N)=O)COC(N)=O	1
182	C(C(C(NC(N)=O)=O)(CC)Br)C	1
183	CCCCC	1
184	CCC(C)(CC)OC(N)=O	1
185	C(C(NN)C)CCCCC	1
186	C(C(C(OCOC(C(C)(C)C)=O)=O)CCC)CC	1
187	CNC(NC(C(Cl)(Cl)Cl)O)=O	1
188	NC(=O)NO	1
189	ClCCNC(=O)N(CCCl)N=O	1
190	C(C([S](CC)(=O)=O)([S](CC)(=O)=O)C)C	1
191	C(C(N(C(\C=C\C)=O)CC)C(N(C)C)=O)C	1
192	CCCC(C)C	1
193	FC(Br)C(F)(F)F	1
194	OC(O)C(Cl)(Cl)Cl	1
195	[CH2-][CH-]C	1
196	O(C(C(F)(F)F)F)C(F)F	1
197	C(C(C(NC(NC(C)=O)=O)=O)(CC)Br)C	1
198	CC(C)CO	1
199	C(C(C(N)=O)(CCC)CCC)CC	1
200	FC(F)(F)COC=C	1
201	FC(F)(F)C(Cl)Br	1
202	C(C(C)(C)O)C	1
203	FC(F)OC(Cl)C(F)(F)F	1
204	C(NCC(N)=O)CCCC	1
205	CCC(C)=O	1
206	C(C(C(C)C)(C(N)=O)Br)C	1
207	FC(F)OC(F)(F)C(F)Cl	1
208	C(C(COC(C(Cl)(Cl)Cl)O)(COC(C(Cl)(Cl)Cl)O)COC(C(Cl)(Cl)Cl)O)OC(C(Cl)(Cl)Cl)O	1
209	C(NC(C(C)(C)C)=O)CCC(O)=O	1
210	NC(N)=O	1
211	C(C(C(CC)C)(COC(N)=O)C)OC(N)=O	1
212	FCOC(C(F)(F)F)C(F)(F)F	1
213	O=[P](O)(OCC(Cl)(Cl)Cl)O	1
214	[Na+].[Na+].[Na+].[O-]C(=O)[P]([O-])([O-])=O	1
215	C(C(OC(C(Cl)(Cl)Cl)O)C)C(C)(C)O	1
216	CCC(C)CC	1
217	C([S](C(C)(C)[S](=O)(=O)CC)(=O)=O)C	1
218	ClC=C(Cl)Cl	1
219	CC[C@@H](CO)NCCN[C@@H](CC)CO	0
220	[N+](=[N-])=O	1
221	CN(C)CCO	1
222	C=C	1
223	C(Br)(Br)Br	1
224	C(Cl)(Cl)Cl	1
225	NC(=O)OCC	1
226	ClC(Cl)Cl	1
227	CC(C(C(NC(N)=O)=O)Br)C	1
228	CCCCCCC	1
229	CCCCCC	1
230	C=COC=C	1
231	C(C(Cl)(Cl)Cl)OC(OCC(Cl)(Cl)Cl)=O	1
232	CCOCC	1
233	CC\C(=C/C)C(=O)NC(N)=O	1
234	[C@H]12[C@@](C(OC(=O)C)([C@H](C1)C)C(SC)=O)(C[C@H](O)C3(F)[C@H]2CCC4=CC(=O)C=C[C@]34C)C	1
235	[C@H]34[C@H]2[C@@]([C@@]1(C(=CC(=O)C=C1)CC2)C)([C@@H](O)C[C@@]3([C@](C(COC(C)=O)=O)(O)[C@H](C4)C)C)F	1
236	[C@]34([C@H]([C@H]2C([C@@]1(C(=CC(C(=C1)Br)=O)[C@@H](C2)F)C)([C@H](C3)O)F)CCC4(C(=O)CO)O)C	1
237	[C@H]34[C@H]2[C@@](F)([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@@H](O)C[C@@]3([C@](O)([C@H](C4)C)C(=O)C)C	1
238	[C@H]2(C1=CC(C=C[C@@]1(C4([C@@H](C2)[C@@H]3C[C@H]([C@H](C(COC(=O)C)=O)[C@@]3(C)C[C@@H]4O)C)Cl)C)=O)F	1
239	[C@H]23[C@@]([C@@]1(C(=CC(=O)C=C1)CC2)C)([C@H](C[C@]4([C@H]3CC[C@@]4(C(COC(C)=O)=O)O)C)O)F	1
240	[C@@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(Cl)[C@H](C3)O)C[C@H]4C)C)(C(COC(C)=O)=O)OC(CCC)=O	1
241	[C@@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@@H]4C)C)(C(COC(C)=O)=O)OC(C(C)C)=O	1
242	[C@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@@H]4C)C)(OC(CC)=O)C(CCl)=O	1
243	C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO	0
244	[C@]23([C@H]([C@H]1[C@]([C@](C(CO)=O)(O)[C@H](C1)C)(C)C[C@@H]2O)CCC4=CC(=O)C=C[C@]34C)Cl	1
245	[C@]14([C@@]([C@@H](C)C[C@H]1[C@H]3[C@]([C@@]2(C(=CC(=O)C=C2)CC3)C)(F)[C@H](C4)O)(OC(CCCC)=O)C(CO)=O)C	1
246	[C@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)(F)[C@H](C3)O)C[C@H]4C)C)(OC(CC)=O)C(SCF)=O	1
247	[C@]23([C@H]([C@H]1[C@]([C@@](SCC)(SC)CC1)(C)C[C@@H]2O)CCC4=CC(=O)C=C[C@]34C)F	1
248	[C@]23([C@H]([C@H]1[C@]([C@](C(CO)=O)(C)[C@@H](C1)C)(C)C[C@@H]2O)CCC4=CC(=O)C=C[C@]34C)F	1
249	[C@H]23[C@@]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)([C@H](C[C@]4([C@H]3C[C@@H](C)[C@@]4(C(CO)=O)O)C)O)F	1
250	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	0
251	[C@]34([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@H]([C@@]4(C(COC(C)=O)=O)O)OC(C)=O)C	1
252	[C@]23([C@H]([C@H]1[C@]([C@@](OC(C)=O)(C(C)=O)CC1)(C)C[C@@H]2O)C[C@H](C)C4=CC(=O)C=C[C@]34C)F	1
253	[C@H]23C(Cl)([C@@]1(C(=CC(=O)C=C1)[C@@H](F)C2)C)[C@@H](F)C[C@]4([C@H]3C[C@H]([C@@H]4C(=O)CO)C)C	1
254	[C@H]2(C1=CC(=O)C=C[C@@]1([C@@]4([C@@H](C2)[C@@H]3C[C@@H](O)[C@]([C@@]3(C)C[C@@H]4O)(O)C(=O)CO)F)C)F	1
255	[C@@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@@H]4C)C)(C(COC(CC)=O)=O)OC(CC)=O	1
256	[C@H]23[C@@]([C@@]1(C(=CC(=O)C=C1)CC2)C)([C@H](C[C@]4([C@H]3C[C@@H](C)[C@@H]4C(CO)=O)C)O)F	1
257	[C@H]23[C@@]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)([C@H](C[C@]4([C@H]3C[C@@H](C)[C@@H]4C(COC(C(C)(C)C)=O)=O)C)O)F	1
258	[C@@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)(F)[C@H](C3)O)C[C@@H]4C)C)(C(COC(C)=O)=O)OC(C)=O	1
259	[C@H]34[C@H]2[C@@](Cl)([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@@H](O)C[C@@]3([C@](O)([C@@H](C4)C)C(=O)CCl)C	1
260	[C@H]12[C@@]([C@](OC(=O)CC)([C@H](C1)C)C(=O)COC)(C[C@H](O)[C@@]3(F)[C@H]2CCC4=CC(=O)C=C[C@]34C)C	1
261	[C@]23([C@H]([C@H]1[C@]([C@](C(C)=O)(O)CC1)(C)C[C@@H]2O)C[C@H](C)C4=CC(=O)C=C[C@]34C)F	1
262	[C@@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)(F)[C@H](C3)O)CC4)C)(C(COC(C)=O)=O)OC(CCC)=O	1
263	[C@@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(Cl)[C@H](C3)O)C[C@@H]4C)C)(C(COC(CC)=O)=O)OC(CC)=O	1
264	[C@H]23[C@@]([C@@]1(C(=CC(=O)C=C1)CC2)C)([C@H](C[C@]4([C@H]3CC[C@@]4(C([C@@H](OC(C)=O)C)=O)O)C)O)F	1
265	[C@H]34[C@H]2[C@@](F)([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@@H](O)C[C@@]3([C@](O)([C@H](O)C4)C(=O)C)C	1
266	C1=CC=CC2=C1N(C3=C(S2)C=CC=C3)CC(C)N(C)C	1
267	CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	1
268	C1=CC=CC3=C1N(C2=C(C=CC=C2)S3)CC(N(CC)CC)C	1
269	C1=C(SC)C=CC3=C1N(C2=C(C=CC=C2)S3)CC(CN(C)C)C	1
270	C1=C(C#N)C=CC3=C1N(C2=C(C=CC=C2)S3)CC(CN(C)C)C	1
271	C1=CC=CC3=C1N(C2=C(C=CC=C2)S3)C(CN(C)C)=O	1
272	CCc1ccc2Sc3ccccc3N(CC(C)CN(C)C)c2c1	1
273	CNCCCN1c2ccccc2Sc3ccccc13	1
274	C1=CC=CC3=C1N(C2=C(C=CC=C2)S3)CC(CN(C)C)N(C)C	1
275	C1=CC=C2C(=C1)SC3=C(N2CC(C)CN(C)C)C=C(C=C3)C(F)(F)F	1
276	CN(C)CCCN1c2ccccc2Sc3ccc(cc13)C(F)(F)F	1
277	C1=CC2=C(C=C1)SC3=C(N2CC(C)N(C)C)C=C(C=C3)C(=O)C	1
278	N1(c2c(Sc3c1cccc3)ccc(c2)Cl)CCCNC	1
279	CC(CN1c2ccccc2Sc3ccccc13)N(C)C	1
280	COc1ccc2Sc3ccccc3N(C[C@H](C)CN(C)C)c2c1	1
281	ClC1=CC=C(C2=C1)SC3=C(N2CCCNC)C=CC=C3	1
282	CN(C)CCCN1c2ccccc2Sc3ccccc13	1
283	CN(C)CCCN1c2ccccc2Sc3ccc(cc13)C(C)=O	1
284	N1(c2c(Sc3c1cccc3)ccc(c2)Cl)CCCN	1
285	ClC1=CC=C(SC(C=CC=C2)=C2N3CCCN)C3=C1	1
286	C1=CC=CC3=C1N(C2=C(C=CC=C2)S3)CC(CN(C)C)C	1
287	[C@H](CN1C3=C(SC2=C1C=CC=C2)C=CC(=C3)OC)(CN(C)C)C	1
288	C1=C(C(F)(F)F)C=CC3=C1N(C2=C(C=CC=C2)S3)C(CCN(CC)CC)=O	1
289	COc1ccc2Sc3ccccc3N(CCCN(C)C)c2c1	1
290	C1=CC=CC3=C1N(C2=C(C=CC=C2)S3)CCN(CC)CC	1
291	CCC(=O)c1ccc2Sc3ccccc3N(CC(C)N(C)C)c2c1	1
292	C1=C(Cl)C=CC2=C1C(=NCC(N2CC#C)=O)C3=CC=CC=C3	1
293	C1=C(Cl)C=CC2=C1C(=NCC(=O)N2CC(F)(F)F)C3=CC=CC=C3	1
294	CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13	1
295	[O-][N+](=O)c1ccc2NC(=O)CN=C(c3ccccc3)c2c1	1
296	CN1C(=O)C(O)N=C(c2ccccc2)c3cc(Cl)ccc13	1
297	CN2C(=O)C(O)N=C(c1ccccc1F)c3cc(Cl)ccc23	1
298	C1=CC(=CC2=C1N(C(CN=C2C3=CC=CC=C3)=O)C[P](C)(C)=O)Cl	1
299	Clc1ccc2NC(=O)CN=C(c3ccccc3)c2c1	1
300	C1=C(Cl)C=CC2=C1C(=NC(O)C(N2C)=O)C3=CC=CC=C3Cl	1
301	C1=C(Cl)C=CC2=C1C(=NC(C(=O)N2)C(OCC)=O)C3=CC=CC=C3F	1
302	C1=C([N+](=O)[O-])C=CC2=C1C(=NCC(N2COC)=O)C3=CC=CC=C3	1
303	C1=C(Cl)C=CC2=C1C(=NCC(N2CC(CO)O)=O)C3=CC=CC=C3F	1
304	C1=C(Cl)C=CC2=C1C(=NC(O)C(N2CCC#N)=O)C3=CC=CC=C3F	1
305	C1=C(Cl)C=CC2=C1C(=NC(O)C(N2CCO)=O)C3=CC=CC=C3F	1
306	C1=C(Cl)C=CC2=C1C(=NCC(=O)N2C)C3=CC=CC=C3F	1
307	C1=C(Cl)C=CC2=C1C(=NCC(N2)=O)C3=CC=CC=C3Cl	1
308	CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c3cc(Cl)ccc13	1
309	C1=C(Cl)C=CC2=C1C(=NCC(N2CC[S](CC)(=O)=O)=O)C3=CC=CC=C3F	1
310	[O-][N+](=O)c1ccc2NC(=O)CN=C(c3ccccc3Cl)c2c1	1
311	[C@H]2(N=C(C1=C(C=CC(=C1)[N+](=O)[O-])NC2=O)C3=CC=CC=C3Cl)C	1
312	CN1C(=O)CN=C(c2ccccc2F)c3cc(ccc13)[N+]([O-])=O	1
313	C1=C([N+]([O-])=O)C=CC2=C1C(=NCC(=O)N2C)C3=CC=CC=C3	1
314	OC1N=C(c2ccccc2)c3cc(Cl)ccc3NC1=O	1
315	C1=C(Cl)C=CC2=C1C(=NC(OC(N(C)C)=O)C(N2C)=O)C3=CC=CC=C3	1
316	C1=C(Cl)C=CC2=C1C(=NC(C(=O)N2)OC(C(C)(C)C)=O)C3=CC=CC=C3	1
317	OC1N=C(c2ccccc2Cl)c3cc(Cl)ccc3NC1=O	1
318	CC3CC2C1CCC(C(C)=O)C1(C)CC(O)C2C4(C)C=CC(=O)C=C34	1
319	CC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C	1
320	[C@@]24(Cl)C1(C(=CC(=O)C=C1)[C@@H](F)CC2C3C(C([C@@H](C3)C)C(=O)COC(=O)C(C)(C)C)(CC4O)C)C	1
321	C(C)CCC(=O)OC3(CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C)C(=O)CO	1
322	CC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)CCl	1
323	[C@@]24(Cl)C1(C(=CC(=O)C=C1)[C@@H](F)CC2C3C(C([C@@H](C3)C)C(=O)CO)(CC4O)C)C	1
324	C(C(C4(C3(C(C2C(C1(C(=CC(=O)C=C1)CC2)C)C(C3)O)CC4)C)O)=O)OC(CN(CC)CC)=O	1
325	[C@@]4(OC(=O)CCCC)(C3(C(C2C(C1(C(=CC(=O)C=C1)C(F)C2)C)C(O)C3)CC4)C)C(=O)CO	1
326	CCCCCC(=O)OCC(=O)C3C(C)CC4C2CC(F)C1=CC(=O)C=CC1(C)C2C(O)CC34C	1
327	[C@@]24(F)C1(C(=CC(=O)C=C1)[C@@H](F)CC2C3C(C([C@@H](C3)C)C(=O)CO)(CC4O)C)C	1
328	[C@@]23(F)C(C1C([C@](O)(C(C1)C)C(=O)CCl)(CC2O)C)CCC4=CC(=O)C=CC34C	1
329	CCCCOC(=O)C(=O)C3C(C)CC4C2CC(F)C1=CC(=O)C=CC1(C)C2C(O)CC34C	1
330	CC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)SCF	1
331	[C@@]23(Cl)C(C1C([C@](O)(CC1)C(=O)COC(=O)C)(CC2Cl)C)CCC4=CC(=O)C=CC34C	1
332	CSC(=O)C3(O)C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C	1
333	[C@@]23(Cl)C(C1C([C@](O)([C@@H](C1)C)C(=O)CO)(CC2Cl)C)CCC4=CC(=O)C=CC34C	1
334	CC4CC3C2CC(F)(F)C1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)COC(C)=O	1
335	CC1CC2C3CC(F)(F)C4=CC(=O)C=C[C@]4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	1
336	C(C(C1(CCC2C4C(C(CC12C)O)(F)C3(C=CC(C=C3CC4)=O)C)O)=O)O	1
337	[C@]14([C@](OC(=O)CC)([C@@H](CC1C3[C@@](F)(C2(C(=CC(=O)C=C2)[C@@H](F)C3)C)[C@@H](O)C4)C)C(SC)=O)C	1
338	[C@@]23(Cl)C(C1C([C@](O)(CC1)C(=O)CO)(CC2Cl)C)CCC4=CC(=O)C=CC34C	1
339	CCOC(=O)OC3(CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C)C(=O)OCCl	1
340	[C@H](C(C1=CC=CC=C1)(C2=CC=CC=C2)C[C@H](N(C)C)C)(CC)O	1
341	C2=C(C(OCCN(C)C)C1=CC=CC=C1)C=CC(=C2)Br	1
342	C2=C(C(C1=CC=CC=C1)(C(CCCCC)N)O)C=CC=C2	1
343	C1=CC(=CC=C1C(C2=CC=CC=C2)SCCN(C)C)SCCCC	1
344	CC(CN(C)C)OC(C)(c1ccccc1)c2ccc(Cl)cc2	0
345	C2=C(C(C1=CC=CC=C1)(CCN(C)C)C(CC)=O)C=CC=C2	1
346	C2=C(C(CC(N(C)C)C)(C(CC)O)C1=CC=CC=C1)C=CC=C2	1
347	C2=C(C(C1=CC=CC=C1)OCCNC)C(=CC=C2)C	1
348	C2=C(C(C1=CC=CC=C1)(CC(NNC(C)=O)=O)O)C=CC=C2	1
349	C1=CC=CC=C1C(C2=CC=CC=C2)(C(CN(C)C)C)C(CC)=O	1
350	C2=C(C(C1=CC=CC=C1)OCCN(C)C)C(=CC=C2)C(C)(C)C	1
351	[H+].[Cl-].CCN(CC)CCOC(=O)C(O)(c1ccccc1)c2ccccc2	1
352	[H+].C2=C(CC1=CC=CC=C1)C(=CC=C2)OCCCCNC.[Cl-]	1
353	CN(C)CCOC(c1ccccc1)c2ccccc2	1
354	C2=C(C(C1=CC=CC=C1)(OCCN(C)C)C)C=CC(=C2)Cl	1
355	C1=CC=CC(=C1)C(C(CN(C)C)O)C2=CC=C(C=C2)Cl	1
356	C1=CC=CC=C1C(C2=CC=CC=C2)(C(CC)=O)CC(N(C)C)C	1
357	CN(C)CCOC(c1ccccc1)c2ccccc2C	1
358	C2=C(C(C1=CC=CC=C1)(C(OC(=O)C)CC)CC(N(C)C)C)C=CC=C2	1
359	C2=C(C(C1=CC=CC=C1)[S](CC(N)=O)=O)C=CC=C2	1
360	CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2	1
361	[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)[C@H](C3)O)C[C@H]([C@@]4(C(COC(C)=O)=O)O)C)C	1
362	C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	0
363	[C@]14([C@@](C(=O)COC(CCC(=O)[O-])=O)(CC[C@H]1[C@@H]3CCC2=CC(C=C[C@@]2([C@H]3[C@H](C4)O)C)=O)O)C.[Na+]	1
364	[C@H]34[C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@@H](O)C[C@@]3([C@](C(COC(COC(CCCCCCCCCCCCCCCCC)=O)=O)=O)(O)CC4)C	1
365	[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)CC[C@@]4(C(COC(C)=O)=O)O)C	1
366	[C@H]24[C@H]1[C@@]([C@](O)([C@@H](C1)C)C(=O)CO)(C[C@H](O)[C@@H]2[C@@]3(C(=CC(=O)C=C3)C[C@H]4Cl)C)C	1
367	[C@H]24[C@H]1[C@@]([C@](C(CO)=O)(O)CC1)(C[C@@H]([C@@H]2[C@@]3(C(=CC(=O)C=C3)[C@H](C4)F)C)O)C	1
368	[C@@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)C[C@H]2Cl)C)[C@H](C3)O)C[C@H]4C)C)(C(COC(CC)=O)=O)OC(CC)=O	1
369	[C@H]12[C@@]([C@](C(CC)=O)(C)[C@@H](C1)C)(C[C@H](O)[C@H]3[C@H]2CCC4=CC(=O)C=C[C@]34C)C	1
370	[C@H]24[C@H]1[C@@]([C@@H](C(CO)=O)[C@@H](C1)C)(C[C@@H]([C@@H]2[C@@]3(C(=CC(=O)C=C3)[C@H](C4)F)C)O)C	1
371	[C@@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)C)C)[C@H](C3)O)CC4)C)(C(COC(C)=O)=O)OC(CC)=O	1
372	[C@H]24[C@H]1[C@@]([C@](C(COC(CCC(O)=O)=O)=O)(O)CC1)(C[C@@H]([C@@H]2[C@@]3(C(=CC(=O)C=C3)[C@H](C4)C)C)O)C	1
373	[C@H]24[C@H]1[C@@]([C@](C(CO)=O)(O)CC1)(C[C@@H]([C@@H]2[C@@]3(C(=CC(=O)C=C3)[C@H](C4)C)C)O)C	1
374	[C@H]24[C@H]1[C@@]([C@@H](C(C(OCCCC)=O)=O)[C@@H](C1)C)(C[C@@H]([C@@H]2[C@@]3(C(=CC(=O)C=C3)[C@H](C4)F)C)O)C	1
375	[C@]12(C(=CC(C=C1)=O)[C@H](C[C@H]3[C@H]4[C@](C[C@@H]([C@H]23)O)([C@](C(=O)CO)(O)[C@@H](C4)C)C)F)C	1
376	[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)CC[C@@]4(C(COC(CC(C)(C)C)=O)=O)O)C	1
377	[C@H]24[C@H]1[C@@]([C@](C(COC(C)=O)=O)(O)CC1)(C[C@@H]([C@@H]2[C@@]3(C(=CC(=O)C=C3)[C@H](C4)C)C)O)C	1
378	[C@@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)CC4)C)(C(COC(CC)=O)=O)OC(OCC)=O	1
379	C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]4(C)C=CC(=O)C=C14	0
380	CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O	1
381	C(C(C1(C(NC(=O)NC1=O)=O)C=C)C)CC	1
382	CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	1
383	C(C1(C(NC(=O)NC1=O)=O)CC=C)C(C)C	1
384	C(C1(C(CCC)CC)C(NC(=O)NC1=O)=O)C	1
385	C(C1(C(NC(N(C1=O)C)=O)=O)CC)C	1
386	C(C1(C(NC(=O)NC1=O)=O)CC=C)C(C)O	1
387	C(C1(C(NC(=O)NC1=O)=O)CC=C)C(=C)Br	1
388	C(C1(C(NC(=O)NC1=O)=O)C(C)C)C=C	1
389	CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O	1
390	C(C1(C(NC(=O)NC1=O)=O)CC)C	1
391	C(C(C)C1(CC=C)C(=O)NC(NC1=O)=O)C	1
392	C(C1(C(NC(=O)NC1=O)=O)CCCC)COC(N)=O	1
393	C=CCC1(CC=C)C(=O)NC(=O)NC1=O	1
394	CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	1
395	C(C1(C(NC(=O)NC1=O)=O)CC=C)C(C)(C)C	1
396	CCC(C)C1(CC)C(=O)NC(=O)NC1=O	1
397	C(C1(C(NC(=O)NC1=O)=O)C(=C/CC)/C)C	1
398	c1(CC(N2[C@H](CN(CC2)C(=O)C)C[N@]2CC[C@H](C2)O)=O)cc(ccc1)OC	0
399	c1(ccc(cc1)SC)CC(N1[C@H](CN(CC1)C(=O)C)C[N@]1CC[C@H](C1)O)=O	0
400	c1(ccc(c(c1)Cl)Cl)CC(=O)N1[C@H](CN(C(=O)C)CC1)C[N@@]1C[C@H](O)CC1	0
401	c1(CC(N2[C@H](CN(CC2)C(=O)C)C[N@]2CC[C@H](C2)O)=O)ccc(C(F)(F)F)cc1	0
402	c1(CC(N2[C@H](CN(CC2)C(=O)C)C[N@]2CC[C@H](O)C2)=O)ccc([S@](=O)C)cc1	0
403	c1(ccc(c(c1)Cl)Cl)CC(N1[C@H](CN(CC1)C(=O)OCC)CN1CCCC1)=O	1
404	c1(CC(N2[C@H](CN(CC2)C(=O)C)C[N@]2CC[C@H](O)C2)=O)ccc(N(=O)=O)cc1	0
405	c1(cc(c(cc1)Cl)Cl)CC(N1[C@@H](CN2CCCC2)CN(CC1)C(=O)C)=O	1
406	c1(CC(N2[C@H](CN(CC2)C(=O)C)C[N@]2CC[C@H](O)C2)=O)ccc(S(=O)(=O)C)cc1	0
407	c1(CC(N2[C@H](CN(CC2)C(=O)C)C[N@]2CC[C@H](O)C2)=O)cc(ccc1)N(=O)=O	0
408	c1(CC(N2[C@H](CN(CC2)C(=O)C)C[N@]2CC[C@H](C2)O)=O)ccc(OC)cc1	0
409	c1(ccc(c(c1)Cl)Cl)CC(N1[C@H](CN(CC1)C(=O)OC)CN1CCCC1)=O	1
410	c1(CC(N2[C@H](CN(CC2)C(=O)OCCC)CN2CCCC2)=O)cc(c(cc1)Cl)Cl	1
411	c1(CC(N2[C@H](CN(CC2)C(=O)C)C[N@]2CC[C@H](C2)O)=O)cc(cc(c1)F)F	0
412	c1(ccc(c(c1)Cl)Cl)CC(=O)N1[C@H](C[N@@](C)CC1)CN1CCCC1	1
413	c1(ccc(c(c1)Cl)Cl)CC(N1[C@@H](C[N@@]2C[C@@H](CC2)O)C[N@](CC1)CCO)=O	0
414	c1(ccccc1)CC(N1[C@H](CN(CC1)C(=O)C)C[N@]1CC[C@H](C1)O)=O	0
415	[C@@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)[C@H](C2)C)C)[C@H](C3)O)CC4)C)(C(COC(C)=O)=O)OC(CCC)=O	1
416	[C@@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@H](C3)O)CC4)C)(C(COC(C)=O)=O)OC(CC)=O	1
417	[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@H](C3)O)CC[C@@]4(C(COC(CN(CC)CC)=O)=O)O)C	1
418	C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@H](O)[C@H]23	0
419	C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO	0
420	[C@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@H](C3)O)CC4)C)(OC(CCC)=O)C(CO)=O	1
421	[C@H]34[C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@@H](O)C[C@@]3([C@](C(CS)=O)(O)CC4)C	1
422	[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@@H](O)C3)CC[C@]4(O)C(=O)COC(=O)CCC(O)=O)C.O	1
423	[C@@H]23[C@H]([C@H]1[C@]([C@@H](C(C)=O)CC1)(C)C[C@@H]2O)C[C@H](C)C4=CC(=O)CC[C@]34C	1
424	[C@@H]23[C@H]([C@H]1[C@]([C@](C(CSC(C(C)(C)C)=O)=O)(O)CC1)(C)C[C@@H]2O)CCC4=CC(=O)CC[C@]34C	1
425	CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	0
426	C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	0
427	C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@H](C(=O)CO)[C@]4(C[C@H](O)[C@H]23)C=O	0
428	[C@@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@H](C3)O)CC4)C)(C(COC(CC)=O)=O)OC(CCC)=O	1
429	[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@H](C3)O)CC[C@@]4(C(COC(C)=O)=O)O)C	1
430	[C@H]34[C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)CC[C@@]3([C@](O)([C@H](O)C4)C(=O)C)C	1
431	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O	0
432	CC(C)(C)NCC(O)c1ccc(O)c(CO)n1	0
433	C1=CN=CC=C1C(NNC(C)C)=O	1
434	C1=CC=NC=C1C(N(CC)CC)=O	1
435	c1c(nccc1)CCN(C)C	1
436	c1c(nccc1)CCNC	1
437	c1cc(CCNC)ncc1	1
438	n(ccc1)c(c1)CCNC	1
439	C1=C(C(=C(O)C(=N1)C)CNCC)CSC	1
440	n(ccc1)c(c1)CCN(C)C	1
441	CCNC(=NC#N)NCCSCc1c(cccn1)Br	0
442	CCc1cc(ccn1)C(N)=S	1
443	CCNCc1c(O)c(C)ncc1CSC	1
444	NNC(=O)c1ccncc1	0
445	C(C1=CN=CC=C1)(=O)N	1
446	OCc1cccnc1	0
447	c1cc(CCN(C)C)ncc1	1
448	C1=C(C(F)(F)F)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCN(CCOC(CCCCCC)=O)CC4	1
449	C1=C(C(CCC)=O)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCN(C)CC4	1
450	CCC(=O)c1ccc2Sc3ccccc3N(CCCN4CCN(CCO)CC4)c2c1	1
451	CN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	1
452	C1=C(Cl)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCN(CCOC(C)=O)CC4	1
453	CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	1
454	CCSc1ccc2Sc3ccccc3N(CCCN4CCN(C)CC4)c2c1	1
455	C1=CC=CC2=C1N(C3=C(S2)C=CC(=C3)[S](N(C)C)(=O)=O)CCCN4CCN(CC4)C	1
456	CC(=O)c1ccc2Sc3ccccc3N(CCCN4CCN(CCO)CC4)c2c1	1
457	C1=C(C=CC3=C1N(CCCN2CCN(CC2)CCO)C4=C(S3)C=CC=C4)C(CC)=O	1
458	OCCN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	1
459	CC(CN1CCN(CCOCCO)CC1)CN2c3ccccc3Sc4ccccc24	1
460	OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	1
461	C1=C(Cl)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCN(CCO)CC4	1
462	C1=C(C=CC3=C1N(CCCN2CCN(CC2)C)C4=C(S3)C=CC=C4)C(F)(F)F	1
463	CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)ccc(Cl)c4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O	0
464	CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4c(ccc(O)c4C(=C3C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O)O)[N+]([O-])=O	0
465	CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)cccc4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O	0
466	O.C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(=O)C(=C(N)/O)/C(=O)[C@@]3(O)C(=O)C2=C(O)c4c(O)cccc14	0
467	CN(C)[C@H]1[C@@H]2C[C@@H]3[C@H](O)c4c(Cl)ccc(O)c4C(=C3C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O)O	0
468	[Cl-].CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)ccc(Cl)c4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O.[H+]	0
469	[Cl-].CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)ccc(Cl)c4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(N)\O)C1=O.[H+]	0
470	CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)ccc(Cl)c4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(/O)NCO)C1=O	0
471	O.O.CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)c4c(O)cccc4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O	0
472	CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4ccc(N)c(O)c4C(=C3C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O)O	0
473	CN(C)[C@H]1[C@@H]2C[C@@H]3[C@H](O)c4cccc(O)c4C(=C3C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O)O	0
474	NCC1(CCCCC1)CC(O)=O	1
475	NC(=O)OC1(CCCCC1)C#C	1
476	C(C1CCCCC1)NN	1
477	C1CCCCC1	1
478	CC(C(C1CCCCC1)O)C	1
479	C(C(C1CCCCC1)OC(N)=O)C	1
480	NC(=O)OC1(CCCCC1)CC#C	1
481	ClCCN(N=O)C(=O)NC1CCCCC1	1
482	C(C1CCCCC1)CC(OCCN(C)C)=O	1
483	COC(C(=O)N[C@H]1[C@H]2SC(C)(C)[C@@H](N2C1=O)C(O)=O)c3ccc(Cl)c(Cl)c3	0
484	CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O	0
485	CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(O)=O	0
486	CC1(C)S[C@@H]2[C@H](NC(=O)C(c3ccccc3)[S](O)(=O)=O)C(=O)N2[C@H]1C(O)=O	0
487	CNC(=O)C[C@@H](N)C(=O)N[C@@H](C(=O)N[C@H]1[C@H]2SC(C)(C)[C@@H](N2C1=O)C(O)=O)c3ccc(O)cc3	0
488	[Na+].[Na+].CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N[S]([O-])(=O)=O)c3ccccc3)C(=O)N2[C@H]1C([O-])=O	0
489	CC1(C)S[C@@H]2[C@H](NC(=O)C(C(O)=O)c3ccccc3)C(=O)N2[C@H]1C(O)=O	0
490	O.O.O.CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(O)=O	0
491	CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(O)=O	0
492	Cc1ccc(cc1)C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2	1
493	C1=CC(=CC=C1C3(CCN(CCCC(C2=CC=C(C=C2)F)=O)CC3)OC(CCCCCCCCC)=O)Cl	1
494	C1=CC=CC=C1C3(CCN(CCCC(C2=CC=C(F)C=C2)=O)CC3)CNC(C)=O	1
495	OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3	1
496	C1=CC(=CC=C1C3(CCN(CCCC(C2=CC=C(F)C=C2)=O)CC3)C(N(C)C)=O)Cl	1
497	OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3cccc(c3)C(F)(F)F	1
498	C1=C(C(=CC=C1C3(CCN(CCCC(C2=CC=C(F)C=C2)=O)CC3)O)Cl)C(F)(F)F	1
499	C1=CC(=CC=C1C3(CCN(CCCC(C2=CC=C(C=C2)F)=O)CC3)OC(CCCCCCCCC)=O)Br	1
500	OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Br)cc3	1
501	c1cn(CCO)c(CC)c(O)c1=O	0
502	CN1C=CC(=O)C(=C1C)O	1
503	CCCCCN1C=CC(=O)C(=C1C)O	1
504	c1cn(CCCO)c(C)c(O)c1=O	0
505	c1cn(CCCCO)c(CC)c(O)c1=O	0
506	CCN1C=CC(=O)C(=C1CC)O	1
507	c1cn(CCCCC)c(C)c(O)c1=O	1
508	CCN1C=CC(=O)C(=C1C)O	1
509	CCCCN1C=CC(=O)C(=C1C)O	1
510	C1=C(C#N)C=CC3=C1N(C2=C(C=CC=C2)CC3)CCCN(C)C	1
511	CC(CN(C)C)CN1c2ccccc2CCc3ccccc13	1
512	CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13	1
513	N1(c2c(CCc3c1cccc3)cccc2)CCCN	1
514	C1=CC=CC2=C1N(C3=C(CC2)C=CC=C3)CCCN(C)C	1
515	C1=CC=CC2=C1C(CC3=C(N2C)C=CC=C3)NC	1
516	CNCCCN1c2ccccc2CCc3ccccc13	1
517	C1=CC=CC2=C1N(C3=C(CC2)C=CC=C3)CCC[N+](C)(C)[O-]	1
518	CN(C)CCCN1c2ccccc2CCc3ccccc13	1
519	C1=C([S](CC)(=O)=O)C=CC(=C1C(NCC2N(CCC2)CC)=O)OC	1
520	C1=C(C(=CC(=C1[S](NC)(=O)=O)N)OC)C(NCC2N(CCC2)CC=C)=O	1
521	C1=C(C(=CC=C1[S](N)(=O)=O)OC)C(NCC2N(CCC2)C)=O	1
522	C1=C([S](N)(=O)=O)C=C(C(=C1C(NCC2N(CCC2)CC=C)=O)OC)OC	1
523	C1=C([S](=O)(=O)N)C=CC(=C1C(NCC2N(CC)CCC2)=O)OC	1
524	C1=C(C(C)=O)C=CC(=C1C(NCC2N(CCC2)CC)=O)OC	1
525	C1=C([S](N)(=O)=O)C=CC(=C1C(NCC2N(CCC2)CCC)=O)OC	1
526	C1=C([S](CC)(=O)=O)C(=CC(=C1C(NCC2N(CCC2)CC)=O)OC)N	1
527	C1=C(C=CC=C1C2(CCN(C)CC2)C(CC)=O)O	1
528	C1=CC=CC=C1C2(C(N(CC)C)=O)CCN(CCCCCC)CC2	1
529	[C@]2(C1=CC(=CC=C1)O)([C@H](CN(C)CC2)C)CCC	1
530	[H+].[Cl-].CCOC(=O)C1(CCN(C)CC1)c2ccccc2	1
531	[C@]2(C1=CC=CC=C1)([C@H](CN(C)CC2)CC)OC(CC)=O	1
532	C2=C(C1(C(CN(C)CC1)C)OC(CC)=O)C=CC=C2	1
533	C2=C(C1(C(OCC)=O)CCN(C)CC1)C=CC=C2O	1
534	CCOC(=O)C1(CCN(C)CC1)c2ccccc2	1
535	O.O.CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O)C(O)=O	0
536	CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccc(O)c(Cl)c3)C2=O)C(O)=O	0
537	O.C/C=C/C1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C2=O)C(O)=O	0
538	CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3cccc(N[S](C)(=O)=O)c3)C2=O)C(O)=O	0
539	CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc3ccccc3)C2=O)C(O)=O	0
540	CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O)C(O)=O	0
541	CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C2=O)C(O)=O	0
542	N[C@@H](C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)Cl)c3ccccc3	0
543	Cn1cnc2N(C)C(=O)N(C)C(=O)c12	1
544	C1=NC2=C([N]1CC(C)=O)C(N(CCCC)C(N2CCCC)=O)=O	1
545	C1=NC2=C([N]1CC(C)O)C(N(C)C(N2C)=O)=O	1
546	Cn1cnc2N(C)C(=O)NC(=O)c12	1
547	CN1C(=O)N(C)c2nc[nH]c2C1=O	0
548	Cn1cnc2NC(=O)N(C)C(=O)c12	1
549	C1=NC2=C([N]1CCN(C)C)C(N(C)C(N2C)=O)=O	1
550	C1=NC2=C([N]1CCN(CC)CC)C(N(C)C(N2C)=O)=O	1
551	CC(C(O)=O)c1cccc(c1)C(=O)c2ccccc2	1
552	C1=C(C(=CC=C1Cl)N(C(CN(C(CC#N)C)C)=O)C)C(C2=C(C=CC=C2)F)=O	1
553	C1=C(C(=CC=C1Cl)N(C(CN(CCO)CCO)=O)C)C(C2=C(C=CC=C2)Cl)=O	1
554	[C@@H](C(NCC(N(C1=CC=C(C=C1C(C2=CC=CC=C2)=O)Cl)C)=O)=O)(CCCCN)N	1
555	C1=CC(=CC(=C1N(C(=O)CNC(=O)CN)C)C(=O)C2=CC=CC=C2Cl)Cl.O	1
556	Cc1ccc(cc1)C(=O)c2cc(O)c(O)c(c2)[N+]([O-])=O	0
557	C1=C(C(=CC=C1Cl)N(C(CNCC(C)=C)=O)C)C(C2=CC=CC=C2)=O	1
558	NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)C(O)C1O	0
559	NCCC(O)CNC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC3OC(CO)C(O)C(N)C3O	0
560	NCC1OC(OC2C(N)CC(NC(CO)CO)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)C(O)C1O	0
561	NCC1CCC(N)C(O1)OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O	0
562	NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O	0
563	CNC1C(O)C(OCC1(C)O)OC2C(O)C(OC3OC(CN)C(O)C(O)C3O)C(N)CC2NC(=O)C(O)CN	0
564	CNC(C)C1CCC(N)C(O1)OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O	0
565	c12c(C(N(Cc3n1cnc3c1noc(n1)C(O)(C)C)C)=O)c(ccc2)Cl	0
566	c12c(c(ccc1)Cl)C(N(Cc1n2cnc1c1nc(on1)[C@](CO)(C)O)C)=O	0
567	OC(C)(C)c1onc(c2ncn3c2CN(C)C(c4c3cccc4Cl)=O)n1	0
568	c12c(C(N(Cc3n1cnc3c1noc(n1)C(CO)(CO)C)C)=O)c(ccc2)Cl	0
569	OCC(C)(O)c1onc(c2ncn3c2CN(C)C(c4c3cccc4Cl)=O)n1	0
570	CN1C(=O)c2c(cccc2Cl)n2cnc(c2C1)c1noc(n1)C(C)C	1
571	CC(C)c1onc(n1)c2ncn3c2CN(C)C(=O)c4c(Cl)cccc34	1
572	NC1=NC(=O)c2ncn(COCCO)c2N1	1
573	C1=NC2=C([N]1COCCO)NC(=NC2=O)N	1
574	[C@@H](N)(C(OCC(OC[N]1C2=C(N=C1)C(=O)N=C(N2)N)CO)=O)C(C)C	1
575	C1=NC2=C([N]1CCC(CO)CO)NC(=NC2=O)N	1
576	NC1=NC(=O)c2ncn(COC(CO)CO)c2N1	0
577	[C@@H](CC[N]2C1=C(C(N=C(N1)N)=O)N=C2)(CO)O	1
578	[C@@H](N)(C(OCCOC[N]1C2=C(N=C1)C(=O)N=C(N2)N)=O)C(C)C	1
579	C1=C(C(C)=O)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCC(CCO)CC4	1
580	C1=C(C=CC3=C1N(CCCN2CCC(CC2)O)C4=C(S3)C=CC=C4)C#N	1
581	C1=C([S](N(C)C)(=O)=O)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCC(CCOC(CCCCCCCCCCCCCCC)=O)CC4	1
582	C1=CC=CC3=C1N(CCCN2CCC(OCCO)CC2)C4=C(S3)C=CC(=C4)C(F)(F)F	1
583	C1=C(OC)C=CC3=C1N(C2=C(C=CC=C2)S3)CC(CN4CCC(O)CC4)C	1
584	C1=C([S](N(C)C)(=O)=O)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCC(CCO)CC4	1
585	C1=C([S](C)(=O)=O)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCC(C(N)=O)CC4	1
586	c1cc2c(C(N[C@@H](CC)c3ccccc3)=O)c(c(nc2cc1)c1ccccc1)OCC(O)=O	0
587	CCC(NC(=O)c1c(c(nc2c1cccc2)c1ccccc1)C)c1ccccc1	1
588	c1ccc2nc(c(c(C(N[C@@H](CC)c3ccccc3)=O)c2c1)O)c1ccccc1	1
589	c1cc2c(C(N[C@@H](CC)c3ccccc3)=O)c(c(nc2cc1)c1ccccc1)OCCCN(C)C	1
590	c12c(nc(c(c1C(N[C@@H](CC)c1ccccc1)=O)C)c1ccccc1)cccc2	1
591	c1cc2c(C(N[C@@H](CC)c3ccccc3)=O)c(c(c3ccccc3)nc2cc1)OCCCC(O)=O	0
592	C1=CC=CC2=C1C(=C[NH]2)CC(CC)N	1
593	CN(C)CCc1c[nH]c2ccc(O)cc12	1
594	C1=CC=C(C2=C1[NH]C=C2CCN(C)C)O[P](O)(O)=O	1
595	C1=C(O)C=CC2=C1C(=C[NH]2)CC(C(O)=O)N	1
596	N[C@@H](CC1=C[NH]C2=CC=CC=C12)C(=O)O	1
597	CC(C)NCC(O)COc1cccc2[nH]ccc12	1
598	Nc1scc(n1)\C(=N\O)C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(O)=O)C=C	0
599	CO/N=C(C(=O)N[C@H]1[C@H]2SCC=C(N2C1=O)C(O)=O)/c3csc(N)n3	0
600	Nc1scc(n1)\C(=N\OCC(O)=O)C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(O)=O)C=C	0
601	[Na+].COCC1=C(N2[C@H](SC1)[C@H](NC(=O)C(=N/OC)\c3csc(N)n3)C2=O)C([O-])=O	0
602	COCC1=C(N2[C@H](SC1)[C@H](NC(=O)C(=N\O)/c3csc(N)n3)C2=O)C(O)=O	0
603	CO/N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)C)/c3csc(N)n3	0
604	Cc1csc(n1)N=C(N)N	1
605	s1c(ncc1)CCN	1
606	NC(N)=Nc1scc(CSCCC(N)=N[S](N)(=O)=O)n1	1
607	n1c(scc1)CCN	1
608	CN=C(NCCSCc1csc(N=C(N)N)n1)NC#N	1
609	Cc1ncsc1CCCl	1
610	Cc1ncc2C(O)N=C(c3ccccc3F)c4cc(Cl)ccc4n12	1
611	C1=CC(=CC3=C1[N]2C(=CN=C2C)CN=C3C4=CC=CC=C4Cl)Cl	1
612	C1=CC(=CC3=C1[N]2C(=CN=C2C)CN=C3C4=CC=CC=C4F)Cl	1
613	Cc1ncc2CN=C(c3ccccc3F)c4cc(Cl)ccc4n12.OC(=O)\C=C/C(O)=O	1
614	Cc1ncc2CN=C(c3ccccc3F)c4cc(Cl)ccc4n12	1
615	OCc1ncc2CN=C(c3ccccc3F)c4cc(Cl)ccc4n12	1
616	CN1CCN(CC/C=C/2c3ccccc3Sc4ccc(cc24)[S](=O)(=O)N(C)C)CC1	1
617	OCCN1CCN(CC\C=C/2c3ccccc3Sc4ccc(Cl)cc24)CC1	1
618	CNC(=O)CCN1CCN(CCC=C2c3ccccc3Sc3ccc(cc23)Cl)CC1	1
619	OCCN1CCN(CC\C=C/2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	1
620	C1=C(Cl)C=CC3=C1\C(C2=C(C=CC=C2)S3)=C/CCN4CCN(CCO)CC4	1
621	C1C(Nc2c1c(ccc2)CCN(CCC)CCC)=O	1
622	CCCN(CCc1c2c(c(cc1)O)NC(=O)C2)CCC	1
623	CCCN(CCc1c2c(ccc1)NC(=O)C2)CCC	1
624	C1C(Nc2c1c(ccc2O)CCN(CCC)CCC)=O	1
625	C2=C(C1=C(NC(C1)=O)C=C2)CCN(CCC)CCC	1
626	Oc1ccc2C[C@H]3N(CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O)CC=C	1
627	CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@]2(O)CCC4=O)c35	1
628	[C@@]125C3=C4C[C@H]([C@@]1(CCC([C@@H]2OC3=C(C=C4)O)=O)O)N(CC=C(C)C)CC5	1
629	COc1ccc2C[C@H]3N(C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O	1
630	[C@@]125C3=C4C[C@H]([C@@]1(CCC([C@@H]2OC3=C(C=C4)O)=O)O)N(CCOC)CC5	1
631	CCOC(=O)c1cncn1C(C)c2ccccc2	1
632	C1=NC=C([N]1C(C2=CC=CC=C2)C)C(=O)OC	1
633	C1=C(C(OCC)=O)[N](C=N1)C(C)C2=CC=C(C=C2)F	1
634	C1=CC=CC=C1C(C)[N]2C=CN=C2C	1
635	C1=NC=C([N]1C(C2=CC=CC=C2)C)C(OCCC)=O	1
636	N[S](=O)(=O)c1cc2c(NCN[S]2(=O)=O)cc1C(F)(F)F	0
637	N[S](=O)(=O)c1cc2c(NCN[S]2(=O)=O)cc1Cl	0
638	CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(cc2[S]1(=O)=O)[S](N)(=O)=O	0
639	N[S](=O)(=O)c1cc2c(NC(N[S]2(=O)=O)C(Cl)Cl)cc1Cl	0
640	CN1C(CCl)Nc2cc(Cl)c(cc2[S]1(=O)=O)[S](N)(=O)=O	0
641	C1=CC=CC2=C1C(C3=C(CC2)C=CC=C3)=CCC[N+](C)(C)[O-]	1
642	CN(C)CCC=C1c2ccccc2CCc3ccccc13	1
643	C1=CC=CC2=C1C(C3=C(CC2)C=CC=C3)=CC(CN(C)C)=O	1
644	CN(CCC=C1c2ccccc2CCc2ccccc12)C	1
645	CNCCC=C1c2ccccc2CCc3ccccc13	1
646	[C@@H]34C1=CC=CC2=C1C(=C[NH]2)C[C@H]3N(C[C@@H](C4)C(N(C(NCC)=O)CCCN(C)C)=O)CC=C	1
647	[C@@H]34C1=CC=CC2=C1C(=C[N]2C)C[C@H]3N(C[C@H](C4)N[S](N(C)C)(=O)=O)C	1
648	CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34	1
649	[C@@H]34C1=CC=CC2=C1C(=C[NH]2)C[C@H]3N(C[C@H](C4)NC(N(CC)CC)=O)C	1
650	[C@@H]34C1=CC=CC2=C1C(=C[NH]2)C[C@H]3N(C[C@H](C4)N[S](N(CC)CC)(=O)=O)C	1
651	CN1C2CCC1CC(C2)OC(=O)C(CO)c3ccccc3	0
652	C1=CC=CC=C1C(C(OC2CC3N(C)C(C2)CC3)=O)CO	1
653	C1=CC=CC=C1C(C(OC2CC3N(C)C(C2)CC3)=O)(CO)C	1
654	CN1C2CCC1CC(C2)OC(=O)[C@H](CO)c3ccccc3	1
655	CN1C2CCC1CC(C2)OC(=O)C(O)c3ccccc3	0
656	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(C)=O	0
657	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](NC(=O)[C@@H](N)CC(C)C)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO	0
658	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO	0
659	C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]2C[C@@](O)(Cc3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c23)C(C)=O	0
660	[Cl-].CC(=O)[C@@]1(N)C[C@H](O[C@H]2C[C@H](O)[C@H](O)CO2)c3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c3C1.[H+]	0
661	n1c(scc1c1ccccc1)CCN	0
662	O=C(C)Nc1cc(c2csc(N=C(N)N)n2)ccc1	0
663	CNC(=NC#N)Nc1cccc(c1)c1csc(n1)N=C(N)N	0
664	c1ccc(cc1N)c1csc(n1)N=C(N)N	1
665	c1ccc(cc1)c1csc(n1)N=C(N)N	1
666	CCC1(C(=O)NC(=O)NC1=O)c2ccccc2	1
667	C2=C(C1(C(N(C(=O)N(C1=O)CC(COCCCC)OC(N)=O)CC(COCCCC)OC(N)=O)=O)CC)C=CC=C2	1
668	C2=C(C1(C(N(C(=O)N(C1=O)COC)COC)=O)CC)C=CC=C2	1
669	C2=C(C1(C(N(CC(COCCCC)OC(N)=O)C(=O)NC1=O)=O)CC)C=CC=C2	1
670	C2=C(C1(C(N(C(NC1=O)=O)C)=O)CC)C=CC=C2	1
671	[C@@]45([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@H]4OC(O5)(C)C)C)C(COC(CC(C)(C)C)=O)=O	1
672	[C@@]45([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)(F)[C@H](C3)O)C[C@H]4OC(O5)(C)C)C)C(COC(C)=O)=O	1
673	[C@@]45([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)(F)[C@H](C3)O)C[C@H]4OC(O5)(C)C)C)C(CO)=O	1
674	[C@@]45([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@H]4OC(O5)(C)C)C)C(CO)=O	1
675	[C@]34([C@H]([C@H]2C(F)([C@@]1(C(=CC(=O)C=C1)[C@@H](F)C2)C)[C@@H](O)C3)C[C@H]5O[C@H](O[C@@]45C(O[C@@H](OC(OCC)=O)C)=O)CCC)C	1
676	[C@@]23(Cl)C1(C(=CC(=O)C=C1)[C@@H](F)CC2C5C(CC3Cl)([C@]4(C(=O)CO)OC(O[C@@H]4C5)(C)C)C)C	1
677	[C@]12(OC(O[C@@H]1CC3C2(CC(O)C4(F)C3CCC5=CC(=O)C=CC45C)C)C=C)C(=O)CO	1
678	[C@]12(OC(O[C@@H]1CC3C2(CC(O)[C@@]4(F)C3C[C@H](F)C5=CC(=O)C=CC45C)C)(C)C)C(=O)C(OC)OC	1
679	[C@@]23(F)C1(C(=CC(=O)C=C1)[C@@H](F)CC2C5C(CC3O)([C@]4(C(=O)COC(=O)CC)OC(O[C@@H]4C5)(C)C)C)C	1
680	[C@]12(OC(O[C@@H]1CC3C2(C[C@H](Cl)[C@@]4(Cl)C3C[C@H](F)C5=CC(=O)C=CC45C)C)(C)C)C(=O)CF	1
681	CC1(C)[C@H](NC(=O)C(=N\OCC(O)=O)/c2csc(N)n2)C(=O)N1O[S](O)(=O)=O	0
682	C[C@H]1[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\c2csc([NH3+])n2)C(=O)N1[S]([O-])(=O)=O	0
683	NC(=O)OCC1[C@H](NC(=O)C(=N/OCC(O)=O)\c2csc(N)n2)C(=O)N1[S](O)(=O)=O	0
684	CO/N=C(C(=O)N[C@H]1[C@H](C)N(OCC(=O)OCC(=O)OC(C)(C)C)C1=O)/c2csc(N)n2	0
685	C(N1CC(O)CC1=O)C(N)=O	1
686	C(N1C(CCC1)=O)C(NCCN(C(C)C)C(C)C)=O	1
687	C(N1C(CCC1)=O)C(N)=O	1
688	C(C(N1C(CCC1)=O)C(N)=O)C	1
689	OCCOCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3	1
690	C3=C(C(N1CCN(CC1)CCOCCOCCO)C2=CC=CC=C2)C=CC(=C3)Cl.O=C(O)\C=C\C(O)=O	1
691	OC(=O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3	0
692	C3=C(C(N1CCN(C)CC1)C2=CC=CC=C2)C=CC(=C3)Cl	1
693	CC1(C(N(C(O1)=O)C)=O)C	1
694	C(C)C1(C)C(=O)N(C(O1)=O)C	1
695	C(N1C(C(C)OC1=O)=O)C=C	1
696	CC1(C(NC(O1)=O)=O)C	1
697	CCC(=O)N(C1CCN(CC1)CCc2ccccc2)c3ccccc3	1
698	C3=C(N(C2CCN(CCC1=CC=CC=C1)CC2)C(COC)=O)C(=CC=C3)F	1
699	[C@]3(N(C1=CC=CC=C1)C(=O)CC)(C(=O)OC)[C@H](CN(CCC2=CC=CC=C2)CC3)C	1
700	C1=CC=CC=C1N(C3(CCN(CCC2=CC=CC=C2)CC3)C(OC)=O)C(CC)=O	1
701	C1CCN(CC1)Cc1cc(OCCCO)ccc1	1
702	C1CN(CCC1)Cc1cccc(c1)OCCCO	1
703	C1CCN(CC1)Cc1cccc(c1)OCCCNC(=O)C	1
704	C1CN(CCC1)Cc1cccc(c1)OCCCNC(=O)C	1
705	Cc1ncc(n1CC(O)CCl)[N+]([O-])=O	1
706	C1=C([N](CC[S](CC)(=O)=O)C(=N1)C)[N+](=O)[O-]	1
707	CN=C(NCCSCc1nc[nH]c1C)NC#N	0
708	Cc1ncc(n1CCO)[N+]([O-])=O	1
709	O[C@H]1C=C[C@H]2[C@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CCN3CC=C)c45	1
710	CN1CC[C@]23[C@H]4Oc5c(OC(C)=O)ccc(C[C@@H]1[C@@H]2C=C[C@@H]4OC(C)=O)c35	1
711	COc1ccc2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C	1
712	CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@@H]2C=CC4O)c35	1
713	C1=C2C(=CC=C1)N(C(Cl)(CN=C2C3=CC=CC=C3Cl)CO)C	1
714	C1=C(Cl)C=CC2=C1C(=NCCN2CC(F)(F)F)C3=CC=CC=C3F	1
715	C1=C(Br)C=CC2=C1C(=NCC(N2C)COC)C3=CC=CC=C3Cl	1
716	CN1CCN=C(c2ccccc2)c3cc(Cl)ccc13	1
717	COCCCC(=O)OC(C)OC(=O)C1=C(COC(N)=O)CS[C@@H]2[C@H](NC(=O)C(=N/OC)\c3occc3)C(=O)N12	0
718	CO/N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)OC(C)OC(C)=O)COC(N)=O)/c3occc3	0
719	CO/N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)COC(N)=O)/c3occc3	1
720	CO/N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)COC(C)=O)/c3occc3	0
721	C1=CC=CC=C1C2C(N(C)C(C2)=O)=O	1
722	C2=C(C1C(NC(C1)=O)=O)C=CC=C2Br	1
723	C2=C(C1(C(C(=O)NC1=O)CC)C)C=CC=C2	1
724	C2=C(C1(C(N(C)C(C1)=O)=O)C)C=CC=C2	1
725	NCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2	1
726	[C@H](OC1=C(C=CC=C1)C)(C2=CC=CC=C2)CCNC	1
727	C1=CC=CC=C1C(OC2=CC=CC=C2OC)CCNC	1
728	C2=C(C(OC1=CC=C(C=C1)C(F)(F)F)CCNC)C=CC=C2	1
729	C(C1(C(CCC)CC)C(NC(=S)NC1=O)=O)C	1
730	C(C1(C(NC(=S)NC1=O)=O)C(CCC)C)C=C	1
731	C(C1(C(NC(=S)NC1=O)=O)C(CCC)C)CSC	1
732	CCCC(C)C1(CC)C(=O)NC(=S)NC1=O	0
733	Cn1nnnc1SCC2=C(N3[C@H](SC2)[C@H](NC(=O)CS\C=C/C#N)C3=O)C(O)=O	0
734	CO[C@]1(NC(=O)CSCC#N)[C@H]2SCC(=C(N2C1=O)C(O)=O)CSc3nnnn3C	0
735	[Na+].Cn1nnnc1SCC2=C(N3[C@H](SC2)[C@H](NC(=O)CSC(F)(F)F)C3=O)C([O-])=O	0
736	CO[C@]1(NC(=O)CSC[C@@H](N)C(O)=O)[C@H]2SCC(=C(N2C1=O)C(O)=O)CSc3nnnn3C	0
737	Cc1nnc2CN=C(c3ccccc3Cl)c4cc(Cl)ccc4n12	1
738	Cc1nnc2CN=C(c3ccccc3)c4cc(Cl)ccc4n12	1
739	C1=CC(=CC3=C1[N]2C(=NN=C2CN(C)C)CN=C3C4=CC=CC=C4)Cl	1
740	Clc1ccc2n3cnnc3CN=C(c4ccccc4)c2c1	1
741	CN1CCCCC1CCN2c3ccccc3Sc4ccc(cc24)[S](C)(=O)=O	1
742	C1=C(OC)C=CC3=C1N(C2=C(C=CC=C2)S3)CCC4N(CCCC4)C	1
743	CN1CCCCC1CCN2c3ccccc3Sc4ccc(cc24)[S](C)=O	1
744	CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1	1
745	CCN1C=C(C(O)=O)C(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c12	0
746	CCN1C=C(C(O)=O)C(=O)c2cc(F)c(cc12)N3CCN(C)CC3	0
747	CN1CCN(CC1)c2c(F)cc3C(=O)C(=CN(CCF)c3c2F)C(O)=O	0
748	CCN1C=C(C(O)=O)C(=O)c2cc(F)c(cc12)N3CCNCC3	0
749	C3=C2C([NH2+]CCCCCCC(O)=O)C1=CC=CC=C1CCC2=CC=C3.[Cl-]	1
750	C1=CC=CC3=C1C(C2=CC=CC=C2CC3)CC(CN(C)C)C	1
751	C1=CC=CC3=C1C(C2=C(C=CC=C2)CC3)C(N)=O	1
752	CN(C)C(=O)COC2c1ccccc1CCc3ccccc23	1
753	Cc1onc(c1C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)c4c(F)cccc4Cl	0
754	Cc1onc(c2ccccc2)c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(O)=O	0
755	Cc1onc(c2ccccc2Cl)c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(O)=O	1
756	Cc1onc(c1C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)c4c(Cl)cccc4Cl	0
757	CC(C)NCC(O)COc1cccc2ccccc12	0
758	[Cl].CC(C)NCC(O)COc1cccc2ccccc12	1
759	C2=C1C(=CC=CC1=CC=C2)OC(\C(=N\O)N)C	1
760	C1=C(C=CC2=C1C=CC=C2)CC([NH2+]C)=NC.[Cl-]	1
761	C1=C(Cl)C=CC3=C1C2(OCCN2CC(=O)N3)C4=C(Cl)C=CC=C4	1
762	C1=C(Br)C=CC3=C1C2(N(CCO2)CC(=O)N3)C4=C(C=CC=C4)F	1
763	C1=C(Cl)C=CC2=C1C3(N(CC(=O)N2CCO)CCO3)C4=CC=CC=C4F	1
764	C1=C(Cl)C=CC3=C1C2(N(C(C)CO2)CC(=O)N3)C4=CC=CC=C4Cl	1
765	[Na].CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(O)=O	0
766	CC1(C)SC2C(NC(=O)C(N=C)c3ccccc3)C(=O)N2C1C(O)=O	0
767	CC(=O)OCOC(=O)C1N2C(SC1(C)C)C(NC(=O)Cc3ccccc3)C2=O	0
768	CN(C)CCC(c1ccccc1)c2ccccn2	0
769	CN(C)CCOC(C)(c1ccccc1)c2ccccn2.OC(=O)CCC(O)=O	1
770	CN(C)CCOC(C)(c1ccccc1)c2ccccn2	1
771	CC1=Nc2ccccc2C(=O)N1c3ccccc3Cl	1
772	CCc1ccccc1N2C(=Nc3ccccc3C2=O)C	1
773	Cc1ccccc1N2C(=Nc3ccccc3C2=O)C	1
774	CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)[C@H]7[C@](O)([C@H](OC(C)=O)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1	1
775	CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(C)=O)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1	1
776	CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](O)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(N)=O)C1	0
777	CC(C)CCNCC2COc1ccccc1O2	1
778	C1=CC=CC2=C1OC(CNCCCC)CO2	1
779	[H+].C2=C1OCC(OC1=C(C=C2)OCC)CNCCCC.[Cl-]	1
780	CC(C)c1ccccc1OCC2=NCCN2	0
781	C1=C(C(=CC=C1OCC2=NCCN2)Cl)Cl	1
782	CC(C)c1ccc(C)cc1OCC2=NCCN2	0
783	CN1C(=O)N(C)c2ncn(CCNCC(O)c3ccc(O)c(O)c3)c2C1=O	0
784	[H+].C1=NC3=C([N]1CCNC(CC2=CC=CC=C2)C)C(=O)N(C(=O)N3C)C.[Cl-]	1
785	C1=NC3=C([N]1CCNC(C(C2=CC=CC=C2)O)C)C(N(C)C(N3C)=O)=O	1
786	Clc1ccc2NC(=O)CC(=O)N(c3ccccc3)c2c1	1
787	CN1C(=O)CC(=O)N(c2ccccc2)c3cc(Cl)ccc13	1
788	C1=C(C(F)(F)F)C=CC3=C1N(C2=CC=CC=C2)C(CC(N3C)=O)=O	1
789	C1=C(OC)C(=CC2=C1C(=NN=C(C2CC)C)C3=CC=C(C(=C3)OC)OC)OC	1
790	C2=C1C(=NN=C(CC1=CC(=C2OC)OC)C)C3=CC=C(N)C=C3	1
791	C1=C(OC)C(=CC2=C1C(=NN=C(C2)C)C3=CC=CC(=C3)Cl)OC	1
792	CCOC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2Cl)C(=O)OC)C	0
793	CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+]([O-])=O)C(=O)OC)C	0
794	COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+]([O-])=O)C(=O)OC)C	0
795	c1c(Cl)nc(N2CCN(CCCCN3C(CCC3)=O)CC2)cc1C(F)(F)F	1
796	O=C1N(CCC1)CCCCN2CCN(CC2)c3cc(C(F)(F)F)ccn3	1
797	C1N(CCN(C1)c1cc(ccn1)C(F)(F)F)CCCCN1C(CCC1)=O	1
798	C1=C(Cl)C=CC2=C1C(=NCC(=O)N2C)C3=CCCCC3	1
799	C1=C([N+](=O)[O-])C=CC2=C1C(=NCC(N2C)=O)C3=CCCCC3	1
800	C1=C(Cl)C=CC2=C1C(=NCC(=O)N2)C3=CCCCC3	1
801	C[C@H]1CN(C[C@@H](C)N1)c2c(F)c(N)c3C(=O)C(=CN(C4CC4)c3c2F)C(O)=O	0
802	OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O	0
803	CC1CN(CCN1)c2cc3N(C=C(C(O)=O)C(=O)c3c(C)c2F)C4CC4	0
804	C2=C(C1(C(N(C)C(N1)=O)=O)CC)C=CC=C2	1
805	C1=CC=CC=C1C2C(N(CC)C(N2)=O)=O	1
806	C1=CC=CC=C1C2(N(C(=O)NC2=O)C)CC	1
807	CC1OC(CC(N)C1O)OC2C[C@@](O)(Cc3c(O)c4C(=O)c5cccc(O)c5C(=O)c4c(O)c23)C(C)=O	0
808	CCOC(OCC)C(=O)OCC(=O)C1(O)CC(OC2CC(N)C(O)C(C)O2)c3c(O)c4C(=O)c5c(OC)cccc5C(=O)c4c(O)c3C1	0
809	CC1OC(CC(N)C1O)OC2CC(O)(Cc3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c23)C(=O)CO	0
810	C1=CC=CC(=C1C(OC2=CC=C(NC(C)=O)C=C2)=O)OC(C)=O	1
811	C1=CC=CC(=C1OC(C2=C(C=CC=C2)O)=O)C(O)=O	1
812	C2=C(C(OC1=CC=C(C=C1)NC(C)=O)=O)C(=CC=C2)O	1
813	CC(C)(C)C(=O)OCOC(=O)C1N2[C@H](SC1(C)C)[C@H](N=CN3CCCCCC3)C2=O	0
814	CCOC(=O)OC(C)OC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](N=CN3CCCCCC3)C2=O	0
815	CC1(C)S[C@@H]2[C@H](N=CN3CCCCCC3)C(=O)N2[C@H]1C(O)=O	0
816	CN(C)C(=O)Cc1n2cc(C)ccc2nc1c3ccc(C)cc3	1
817	C3=C(C1=C([N]2C(=N1)C=CC=C2)CN(C(CCC)=O)C)C=CC(=C3)Cl	1
818	C3=C(C1=C([N]2C(=N1)C=CC(=C2)Cl)CC(N(CCC)CCC)=O)C=CC(=C3)Cl	1
819	COc1ccc2[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(O)C#C)[C@@H]3CCc2c1	0
820	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#C	0
821	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O	0
822	C(O)C(=O)C4(O)C3(C(C2C(C1(C(=CC(=O)CC1)CC2)C)CC3)CC4)C	1
823	CCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C	1
824	[C@@]4(OC(=O)CCCC)(C3(C(C2C(C1(C(=CC(=O)CC1)CC2)C)C(O)C3)CC4)C)C(=O)CO	1
825	CN(C)C/C=C(/c1ccc(Br)cc1)c2cccnc2	1
826	C2=C(\C(C1=CC=CN=C1)=C\CN(C)C)C=CC(=C2)Br	1
827	C1=CC(=CC=C1\C(C2=CC=CN=C2)=C\CNC)Br	1
828	C1=CC=CC3=C1N(C2=C(C=CC=C2)C3(C)C)CCCNC	1
829	C1=C(Cl)C=CC3=C1C(C2=C(C=CC=C2)N3)CCCN(C)C	1
830	C1=CC=CC3=C1N(C2=C(C=CC=C2)C3(C)C)CCCN(C)C	1
831	c1c(nc2n1cccc2)CCN	0
832	c1cccn2c1nc(c2)CCN	0
833	NCCc1cn2c(n1)cccc2	0
834	C1=C(C)C=CC3=C1C(=NC2=C(C=CC=C2)S3)N4CCN(C)CC4	1
835	C1=C(Cl)C=CC2=C1C(=NC3=C(S2)C=CC=C3)N4CCN(CC4)C	1
836	C1=CC=CC3=C1C(=NC2=CC=CC=C2S3)N4CCN(CCOCCO)CC4	1
837	CN(C)c1cnccn1	1
838	NC(N)=NC(=O)c1nc(Cl)c(N)nc1N	1
839	NC(=O)c1cnccn1	1
840	C1=CC(=C3C2=C1CC5C4C2(C(O3)C(O)C=C4)CCN5)OC	1
841	C1=CC(=C3C2=C1CC5C4C2(C(O3)C(O)C=C4)CCN5)O	1
842	C1=CC(=C3C2=C1CC5C4C2(C(O3)C(C=C4)OC(C)=O)CCN5CC=C)OC(C)=O	1
843	C1=CC=C(Cl)C3=C1\C(C2=CC=CC=C2C=C3)=C/CC[N+]([O-])(C)C	1
844	C1=CC=CC2=C1C(C3=C(C=C2)C=CC=C3)=CCCN(C)C	1
845	CN(C)CC#CC=C2c1ccccc1C=Cc3ccccc23	1
846	C1=CC=CC=C1C2C(N=C(O2)NCC)=O	1
847	C1=CC=CC=C1C2OC(=NC2=O)N(C)C	1
848	NC1=NC(=O)C(O1)c2ccccc2	1
849	C1=C(C=CC(=C1Cl)COC(C[N]2C=NC=C2)C3=C(C=C(C=C3)Cl)Cl)Cl	1
850	Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1	0
851	Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1	0
852	C1=C(OC)C(=CC2=C1C(=C(C)[NH]2)CCN4CCN(C3=CC=CC=C3)CC4)OC	1
853	C1=C(OC)C(=CC2=C1C(=C(C(OCC)=O)[NH]2)CCN4CCN(C3=CC=CC=C3)CC4)OC	1
854	C1=C(OC)C(=CC2=C1C(=C(C)[NH]2)CCN4CCN(C3=CC=CC=C3OC)CC4)OC	1
855	OC1C(N2CCC1)=NC(C)=C(CCN3CCC(CC3)c4c5ccc(F)cc5on4)C2=O	1
856	CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1	1
857	c1(c2c(cc(F)cc2)on1)C1CCN(CCc2c(n3c([C@@H](CCC3)O)nc2C)=O)CC1	1
858	[C@]134[C@@H]([C@H](CC2=C1C=C(O)C=C2)N(C)CC3)CCCC4	1
859	COc1ccc2C[C@H]3[C@H]4CCCC[C@@]4(CCN3C)c2c1	1
860	[C@]134[C@@H]([C@H](CC2=C1C=C(C)C=C2)N(C)CC3)CCCC4	1
861	Cn1nnnc1SCC2=C(N3[C@H](SC2)[C@H](NC(=O)[C@H](O)c4ccccc4)C3=O)C(O)=O	1
862	NCc1ccccc1CC(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(O)=O)CSc4nnnn4CC(O)=O	0
863	OC(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)CSc3nnnn3C[S](O)(=O)=O)c4ccccc4	0
864	C1=CC=CC=C1C3(C2=CC=CC=C2)C(N(CO[P](O)(O)=O)C(N3)=O)=O	1
865	C1=CC=CC=C1C3(C2=CC=CC=C2)NC(=O)NC3=O	1
866	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	1
867	CCOC(=O)c1cnc2n(CC)ncc2c1NN=C(C)C	1
868	CCCCNc1c(cnc2n(CC)ncc12)C(=O)OCC	1
869	C1=N[N](C2=C1C(=C(C(=N2)C)C(OCC)=O)NCCCC)CC	1
870	CC1=CN([C@H]2C[C@H](F)[C@@H](CO)O2)C(=O)NC1=O	1
871	OC[C@H]1O[C@H](C[C@@H]1O)N2C=C(F)C(=O)NC2=O	0
872	CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O	0
873	C1=NC(=NC2=C1N=C[N]2COCCO)N	1
874	C1=NC2=C([N]1CCC(COC(C)=O)COC(C)=O)N=C(N)N=C2	1
875	C1=NC2=C([N]1COC(COC(C)C)COC(C)C)N=C(N)N=C2	1
876	C2=C(C1(CCCCC1)NCC)C=CC=C2	1
877	C2=C(C1(OCCN(CC)CC)CCCCC1)C=CC(=C2)Cl	1
878	[C@H]1([C@](O)(CCCC1)C2=CC(=CC=C2)OC)CN(C)C.[H+].[Cl-]	1
879	C1=CC=C2C(=C1)C3C4=C(C2(CNC)CC3)C=CC=C4	1
880	CNCCCC12CCC(c3ccccc13)c4ccccc24	1
881	C13(C4=C(C(C2=C1C=CC=C2)CC3)C=CC=C4)C[C@H](CNC)O	1
882	[C@H]12[C@@]([C@](C(CO)=O)(O)[C@H](C1)C)(CC(=O)[C@H]3[C@H]2CCC4=CC(=O)C=C[C@]34C)C	1
883	[C@H]24[C@H]1[C@@]([C@](C(COC(C)=O)=O)(O)CC1)(CC([C@@H]2[C@@]3(C(=CC(=O)C=C3)[C@H](C4)Cl)C)=O)C	1
884	C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	0
885	CCC(=O)O[C@@](Cc1ccccc1)([C@H](C)CN(C)C)c2ccccc2	1
886	C1=CC=CC=C1C(CC2=CC=CC=C2)(NC(CN)=O)C	1
887	[C@](OC(=O)CC)([C@@H](CN(C)C)C)(CC1=CC=CC=C1)C2=CC=CC=C2.[H+].[Cl-]	1
888	NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O	0
889	NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)CC[C@H]2N)[C@H](O)[C@H]1O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O	0
890	NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O	1
891	[C@@H]36C2=C(C1=CC(=CC=C1[NH]2)Cl)CCN3C[C@H]5C[C@@H](OC(C4=CC(=C(C(=C4)OC)OC)OC)=O)[C@@H]([C@H]([C@H]5C6)C(OC)=O)OC	1
892	CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6	1
893	CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6	1
894	c12c3c(N4CCN(C)CC4)c(F)cc1c(c(C(O)=O)cn2C(C)CO3)=O	1
895	C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(O)=O	1
896	CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(O)=O	1
897	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@](C)(F)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	0
898	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	0
899	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC	0
900	COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(C)=O	0
901	c12c3c(C(NC(C)=O)CCc2cc(c(c1OC)OC)OC)cc(=O)c(cc3)OC	1
902	C2=C(C(CCCN1CCC(OC(NC(C)C)=O)CC1)=O)C=CC(=C2)F	1
903	C1=CC(=CC=C1C(CCCN2CCC(C)CC2)=O)F	1
904	C1=C(C=CC=C1N3CCN(CCC2=N[NH]C(=C2)C)CC3)C	1
905	C1=C(C=CC=C1N3CCN(CCC2=N[NH]C(=C2)C)CC3)Cl	1
906	C1=C(Cl)C=CC3=C1N(C2=CC=CC=C2)C(CCN3)=O	1
907	C1=C(Cl)C=CC3=C1N(C2=CC=CC=C2)C(CCN3C(OCC)=O)=O	1
908	COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	0
909	C1=C3C(=C(C(=C1)CNC2=CC(=C(C(=C2)OC)OC)OC)C)C(=NC(=N3)N)N	1
910	[C@H]23C([C@@]1(OC(O[C@@H]1C2)(CC)CC)C(=O)CO)(C[C@H](O)[C@@]4(F)C3CCC5=CC(=O)C=CC45C)C	1
911	[C@H]23C([C@@]1(OC(O[C@@H]1C2)(C)C)C(=O)CCl)(C[C@H](Cl)[C@@]4(Cl)C3C[C@H](F)C5=CC(=O)C=CC45C)C	1
912	[C@@H]3(N(C1=C(C=CC=C1)F)C(COC)=O)[C@@H](CN(CCN2C(N(CC)N=N2)=O)CC3)C	1
913	CCN1N=NN(CCN2CCC(CC2)(COC)N(C(=O)CC)c3ccccc3)C1=O	1
914	C1=CC(=NN=C1C2=C(Cl)C=CC=C2)N3CCC(O)CC3	1
915	C3=C(C2=CC=C(N1CCC(O)CC1)N=N2)C(=CC(=C3)Cl)Cl	1
916	NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	0
917	CO[C@H]1[C@@H](O)[C@H](N)[C@@H](O[C@H]2O[C@@H](CC[C@H]2N)C(C)N)[C@H](O)[C@@H]1N(C)C(=O)CN	0
918	C1=C(CN(C(=C(SC(OCC)=O)/CCOC(OCC)=O)/C)C=O)C(=NC(=N1)C)N	1
919	C1=NC(=NC(=C1CN(C(=C(\CCOC(C)=O)SC(C)=O)/C)C=O)N)C	1
920	C1=C(C(=NN=C1C2=CC=CC=C2)NCCN3CCOCC3)C	1
921	C1=C(C(=NN=C1C2=CC=CC=C2)NCCN3CCOCC3)C#N	1
922	C1=CC(=C3C2=C1CC5C4C2(C(O3)CCC4)CCN5C)O	1
923	CN1CCC23C4CCC(O)C2Oc5c(O)ccc(CC14)c35	1
924	c12[C@]34[C@@]56[C@H]([N@@](CC7CC7)CC4)Cc2ccc(c1O[C@H]3[C@](OC)([C@H](C5)[C@](C(C)(C)C)(C)O)CC6)O	1
925	[C@]235[C@@]67[C@H](N(CC1CC1)CC2)CC4=C3C(=C(C=C4)O)O[C@H]5[C@](OC)([C@H](C6)C(C)(C)O)CC7	1
926	[C@@]23(F)[C@H]([C@H]1[C@@]([C@@]([C@H](C1)C)(O)C(=O)CCl)(CC2=O)C)CCC4=CC(=O)C=C[C@]34C	1
927	[C@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)C(C3)=O)C[C@@H]4C)C)(OC(CCC)=O)C(CCl)=O	1
928	CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C([O-])=O	0
929	CC1(C)S[C@@H]2[C@H](NC(=O)C(C)(C)Oc3ccccc3)C(=O)N2[C@H]1C(O)=O	0
930	[C@@H]4(C1=CC=CC2=C1OCC2)C3=CC(=C(Cl)C=C3CCN(C4)C)O.CC(=O)O	1
931	[C@@H]4(C1=C2C(=CC(=C1)Br)CCO2)C3=C(C=C(Cl)C(=C3)O)CCN(C4)C	1
932	C1=CC(=CC=C1C2[S](CCC(N2C)=O)(=O)=O)Cl	1
933	C2=C(C1[S](CCC(N1C)=O)(=O)=O)C=CC(=C2Cl)Cl	1
934	c1ccc(c(c1)[C@H](CC=C)N)c1c2c(on1)cccc2	1
935	NC(CC=C)c1ccccc1c2noc3c2cccc3	1
936	CCC1NC(=O)C(NC(=O)c2ncccc2O)C(C)OC(=O)C(NC(=O)C3CC(=O)CCN3C(=O)C(Cc4ccc(cc4)N(C)C)N(C)C(=O)C5CCCN5C1=O)c6ccccc6	0
937	CC1OC(=O)C(NC(=O)C2CC(=O)CCN2C(=O)C(Cc3ccc(cc3)N(C)C)N(C)C(=O)C4CCCN4C(=O)C(C)NC(=O)C1NC(=O)c5ncccc5O)c6ccccc6	0
938	C1=C(Cl)C=CC2=C1C(=NC3=C(O2)C=CC=C3)N4CCN(CC4)C	1
939	C1=C(Cl)C=CC2=C1C(=NC3=C(O2)C=CC=C3)N4CCNCC4	1
940	[H+].[Cl-].CN(C)CC\C=C/1c2ccccc2COc3ccccc13	1
941	CN(C)CCC=C2c1ccccc1COc3ccccc23	1
942	C1=CC=CC3=C1C(C2=C(C=CC=C2)C=C3)C(N)=O	1
943	CNCCCC1c2ccccc2C=Cc3ccccc13	1
944	[Br-].CC(C)[N+]1(C)C2CCC1CC(C2)OC(=O)C(CO)c3ccccc3	0
945	C1=CC=CC=C1C(C(OC2CC3[N+](C(C2)CC3)(C)[O-])=O)CO	1
946	C1=C(C=CC=C1OC2CN(C(N)=O)C2)C(F)(F)F	1
947	C2=C(OC1CN(C(NC)=O)C1)C=CC=C2C(F)(F)F	1
948	NC(=O)N1c2ccccc2C3OC3c4ccccc14	1
949	C1=CC=C2C(=C1)C3C(O3)C4=CC=CC=C4N2C(=O)N	1
950	NC1=NC(=O)N(C=C1)[C@H]2CC[C@@H](CO)O2	1
951	NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O	1
952	CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1	1
953	c12c(nc([nH]1)NC(OC)=O)cc(SCCC)cc2	1
954	[C@H]13[C@@H]([C@@]2([C@@H](CC1)C[C@](O)(CC2)C)C)CC[C@]4([C@H]3CC[C@@H]4C(=O)C)C	1
955	[C@@H]23[C@H]([C@H]1[C@]([C@@H](C(C)=O)CC1)(C)C[C@H]2N(C)C)CC[C@@H]4[C@@]3(C[C@H](OCC)[C@H](C4)O)C	1
956	O.O.Nc1scc(n1)\C(=C\CC(O)=O)C(=O)N[C@H]2[C@H]3SCC=C(N3C2=O)C(O)=O	0
957	CC/C=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)COC(N)=O)/c3csc(N)n3	0
958	C(C1(C(C=CNC1=O)=O)CC)C	1
959	C(C1(C(C(=CNC1=O)C)=O)CC)C	1
960	CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]2[C@@H](O[C@@H](C)[C@]2(O)CO)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](N=C(N)N)[C@H](O)[C@H]3N=C(N)N	0
961	CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]2[C@@H](O[C@@H](C)[C@]2(O)C=O)O[C@H]3[C@H](O)[C@@H](O)[C@H](N=C(N)N)[C@@H](O)[C@@H]3N=C(N)N	0
962	C3=C(C2(C1=CC=CC=C1)C(NCN2)=O)C=CC=C3	1
963	C3=C(C2(C1=CC=CC=C1)C(N(C(C(Cl)(Cl)Cl)O)CN2)=O)C=CC=C3	1
964	c1(ccc(cc1)C(F)(F)F)CC(N1[C@@H](CCCC1)CN1CCCC1)=O	1
965	c1(cc(c(cc1)Cl)Cl)CC(N1CCCC[C@H]1CN1CCCC1)=O	1
966	C2=CC(=C3OC5C14C6(C(N(CC1)C)CC2=C34)CC(C5(OC)C=C6)C(O)(CCC)C)O	1
967	[C@@](O)(C5C6(OC)C2OC1=C(O)C=CC4=C1C23C(C(N(CC3)CC=C)C4)(C5)C=C6)(CCC)C	1
968	N1(Cc2cc(OCCCNc3nccs3)ccc2)CCCCC1	1
969	C1CN(CCC1)Cc1cccc(c1)OCCCNc1nccs1	1
970	O=C1Oc2ccccc2C=C1	0
971	CC1=CC(=O)Oc2cc(O)ccc12	0
972	C1=CC=CC2=C1C(=C3C(=N2)CCCC3O)N	1
973	Nc1c2CCCCc2nc3ccccc13	1
974	C1=CC=CC3=C1C(C2=C(C=CC=C2)S3)=CCCN(C)C	1
975	CN(C)CC\C=C/1c2ccccc2Sc3ccc(Cl)cc13	1
976	[C@@H]23[C@@H](CC[C@@H]1C[C@H](CC(O1)=O)O)[C@H](C=CC2=CCC[C@@H]3OC([C@H](CC)C)=O)C	1
977	[C@H]12[C@@H](OC(C(CC)(C)C)=O)C[C@@H](C)C=C1C=C[C@@H]([C@@H]2CC[C@@H]3C[C@H](CC(O3)=O)O)C	1
978	C1=CC=CC3=C1N(C2=C(C=CC=C2)CC3=O)C(N)=O	1
979	C1=CC=CC2=C1N(C3=C(CC2=O)C=CC=C3)CCCN(C)C	1
980	Cc1ccc(Cl)c(Nc2ccccc2C(O)=O)c1Cl	0
981	Cc1cccc(Nc2ccccc2C(O)=O)c1C	0
982	c1ccc2Oc3c(cc(cc3)Cl)[C@@H]3[C@@H](c2c1)C[N@](CC3)C	1
983	c1ccc2Oc3c(cc(cc3)Cl)[C@@H]3[C@@H](c2c1)CNCC3	1
984	C1=CC=CC3=C1C(C2=C(C=CC=C2)C3(C)C)=CCCN(C)C	1
985	C1=CC=CC3=C1C(C2=C(C=CC=C2)C3(C)C)=CCCNC	1
986	[Cl-].[Cl-].[Cl-].COc1cccnc1CCCCNC2=NC=C(Cc3ccc(C)nc3)C(=O)N2.[H+].[H+].[H+]	0
987	Cc1ccc(CC2=CN=C(NCCCCc3ncc(Br)cc3C)NC2=O)cn1	0
988	OC(=O)C1=C(CS[C@@H]2[C@H](NC(=O)Cn3cnnn3)C(=O)N12)CSc4scnn4	0
989	[Na+].Cc1sc(SCC2=C(N3[C@H](SC2)[C@H](NC(=O)Cn4cnnn4)C3=O)C([O-])=O)nn1	0
990	CC12CC3(CC(C1)(CC(C2)C3)N)C	1
991	[Cl-].NC12CC3CC(CC(C3)C1)C2.[H+]	1
992	Fc1ccc(cc1)C(CCCN2CCC(CC2)N3C(=O)Nc4ccccc34)c5ccc(F)cc5	1
993	Fc1ccc(cc1)C(CCCN2CCC(CC2)N3C(=O)Nc4cc(Cl)ccc34)c5ccc(F)cc5	1
994	C1=C(SC)C=CC4=C1C(N2CCN(C)CC2)CC3=C(C=CC=C3)S4	1
995	C1=C(Cl)C=CC4=C1C(N2CCN(C)CC2)CC3=C(C=CC=C3)S4	1
996	[C@@]12(C3=C(N(C)[C@H]1N(C)CC2)C=CC(=C3)OC(NCCCCCCC)=O)C	1
997	CNC(=O)Oc1ccc2N(C)[C@H]3N(C)CC[C@@]3(C)c2c1	1
998	Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)C(=O)c3ccc(F)cc3	1
999	C3=C(C(C2CCN(CCCC(C1=CC=C(F)C=C1)=O)CC2)=O)C=CC(=C3)Cl	1
1000	CN(C)C1C2CC3C(=C(O)c4c(O)cccc4C3(C)O)C(=O)C2(O)C(=O)\C(=C(/O)NCN5CCN(CCO)CC5)C1=O	0
1001	CN(C)C1C2CC3C(=C(O)c4c(O)cccc4C3(C)O)C(=O)C2(O)C(=O)\C(=C(/O)NCN5CCN(CC5)C(=N)N=C(N)N)C1=O	0
1002	CCOC(=O)C(C1=C(O)Oc2ccccc2C1=O)C3=C(O)Oc4ccccc4C3=O	0
1003	OC1=C(CC2=C(O)Oc3ccccc3C2=O)C(=O)c4ccccc4O1	0
1004	c1ccc(C(NCCCOc2cc(CN3CCCCC3)ccc2)=O)cc1	1
1005	C1CN(CCC1)Cc1cccc(c1)OCCCNC(=O)c1ccccc1	1
1006	C4=C(N2C(C1=C(SCCS1)C2=O)OC(N3CCN(C)CC3)=O)N=C5C(=C4)C=CC(=N5)Cl	1
1007	C4=C(N2C(C1=C(SCCS1)C2=O)OC(N3CCN(C(CC)=O)CC3)=O)N=C5C(=C4)C=CC(=N5)Cl	1
1008	CC(C)(C)NCC(O)COc1cccc2C[C@@H](O)[C@@H](O)Cc12	1
1009	C1=C(C2=C(C(=C1)OC)CCCC2N(C)C)Cl	1
1010	CC1C2Cc3ccc(O)cc3C1(C)CCN2CC4CC4	1
1011	C1=C(O)C=CC4=C1C3(C(C(N(CC2CC2)CC3)C4)(C)C)CC	1
1012	CN1Cc2n(cnc2C(=O)OC(C)(C)C)c3ccsc3C1=O	1
1013	CC(C)(C)OC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CS3)C	1
1014	FC(F)(F)c1c(Cl)nc(N2CCNCC2)cc1	1
1015	C1NCCN(C1)c1ccc(c(n1)Cl)C(F)(F)F	1
1016	C1=CC(=CC=C1)CC(N(C)CC2=CC=CC=C2)C	1
1017	C2=C(C(NC(CC1=CC=CC=C1)C)C#N)C=CC=C2	1
1018	C1=C(C(F)(F)F)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCN(CCO)CCC4	1
1019	[H+].[H+].[Cl-].[Cl-].OCCN1CCCN(CCCN2c3ccccc3Sc4cc(ccc24)C(F)(F)F)CC1	1
1020	C1=C(C=CC=C1N2CCN(CCNC(N)=O)CC2)C(F)(F)F	1
1021	C1=C(Cl)C=CC(=C1N2CCN(CCCNC(C)=O)CC2)Cl	1
1022	CCC(=O)O[C@H]1[C@@H](C)[C@@H](C)OC(=O)C(C)[C@@H](O[C@H]2C[C@H](OC)[C@@H](OC(=O)CC)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)C(C)C[C@@]4(CO4)C(=O)[C@@H]1C	0
1023	CO[C@H]1C[C@@H](O[C@@H](C)[C@@H]1OC(C)=O)O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(C)=O)N(C)C)[C@@H](C)C[C@@]4(CO4)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C	0
1024	c1c2c(ccc1)[C@@]1([C@@H](c3cccc(c3O2)C)C[N@](CC1)C)O	1
1025	c1c2c(ccc1)[C@@]1([C@@H](c3cccc(c3O2)C)CNCC1)O	1
1026	[C@]1([C@H](C1)CN)(C(=O)N(CC)CC)C2=CC=CC=C2.[H+].[Cl-]	1
1027	[Cl-].N[C@@H]1C[C@H]1c2ccccc2.[H+]	1
1028	c1c(oc(c1)CN(C)C)CSCCNc1nc(c(c[nH]1)Cc1cc2c(cc1)cccc2)=O	0
1029	c1cc2c(cc(CC3=CNC(=NC3=O)NCCSCc3oc(cc3)CN(C)C)cc2)cc1	0
1030	C1=CC(=CC=C1C(C2(CCCCC2)O)CN(C)C)OC	1
1031	C2=C(C(C1CCCCC1)CCN(C)C)C=CC=C2	1
1032	C1=CC=CC(=C1C(NC2=C(C=C(N(CC)CC)C=C2)C)=O)N	1
1033	C1=C(C(=C(C=C1)C)NC(C2=CC=C(N)C=C2)=O)C	1
1034	CN1C(=O)NC(=O)C(C)(C1=O)C2=CCCCC2	1
1035	C(C2(C1=CCCCC1)C(NC(=O)NC2=O)=O)C	1
1036	COc1cc2CCN3CC(CC(C)C)C(=O)CC3c2cc1OC	1
1037	C1=C(OC)C(=CC3=C1C2N(CC(CC(C)C)C(C2)=O)CC3)OC	1
1038	[C@]12(F)[C@H](CC4([C@H](C1C[C@@H](C3=CC(=O)C=CC23C)F)C[C@H]([C@]4(O)C(=O)COC(=O)C(C)(C)C)C)C)O	1
1039	[C@]34([C@H](C2[C@@](F)([C@@]1(C(=CC(=O)C=C1)[C@@H](F)C2)C)[C@@H](O)C3)C[C@H]([C@]4(OC(=O)CC)C(SCCl)=O)C)C	1
1040	c1(ccc(c(c1)Cl)Cl)CC(N1[C@@H](c2c(CC1)[nH]cn2)CN1CCCC1)=O	0
1041	c1(ccc(c(c1)Cl)Cl)CC(N1[C@H](C[N@@]2C[C@@H](CC2)O)c2c(CC1)[nH]cn2)=O	0
1042	C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)CC(=O)[C@H]23	0
1043	[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)C(C3)=O)CC[C@@]4(C(COC(C)=O)=O)O)C	1
1044	CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4	0
1045	CC(C)(C(O)=O)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4	0
1046	C1=C4C(=C2C(=C1F)SC=C2C)C3=C(CCN(C3)CC)[NH]4	1
1047	C1=C4C(=C2C(=C1)SC=C2C)C3=C(CCN(C3)C)[NH]4	1
1048	C1=C(Cl)C=CC2=C1C(=NCC(N2CC3CC3)=O)C4=CC=CC=C4F	1
1049	Clc1ccc2N(CC3CC3)C(=O)CN=C(c4ccccc4)c2c1	1
1050	C2=C(C1C(C)NCCO1)C=CC=C2	1
1051	C2=C(C1CN(CCO1)C(C)C)C=CC(=C2)C(F)(F)F	1
1052	Nc1nc(Cl)nc2n(cnc12)[C@H]3C[C@H](O)[C@@H](CO)O3	1
1053	[C@H]3([N]2C1=C(C(=NC=N1)N)N=C2)[C@@H]([C@@H]([C@H](O3)C[S+](CC[C@@H](C([O-])=O)N)C)O)O	1
1054	C1=CC(=CC3=C1C(C2=CC=C(F)C=C2)(OC3)CCCN(C)C)C#N	1
1055	C1=CC=CC3=C1C(C2=CC=CC=C2)(OC3(C)C)CCCNC	1
1056	C1=C(C(F)(F)F)C=CC3=C1N(C2=C(C=CC=C2)S3)C(CCN4CCN(CCO)CC4)=O	1
1057	C1=C(C(F)(F)F)C=CC3=C1N(C2=C(C=CC=C2)S3)C(CCN4CCN(C)CC4)=O	1
1058	CCC1(CCC(=O)NC1=O)c2ccccc2	1
1059	C1=CC(=CC=C1C2(C(NC(=O)CC2)=O)CC)N	1
1060	C1=CC=CC2=C1C3=C([NH]2)CCC(C3)N(C)C	1
1061	CN(C)C3CCc2[nH]c1c(F)cc(F)cc1c2C3	1
1062	CC(C)(C(O)=O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	0
1063	CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	0
1064	NC(=O)N1c2ccccc2C=Cc3ccccc13	1
1065	C1=CC=CC2=C1N(C3=C(C=C2)C=CC=C3)CCCN(C)C	1
1066	Oc1ccc2C[C@@H]3[C@@H]4CCCC[C@]4(CCN3CC=C)c2c1	1
1067	CN1CC[C@]23CCCC[C@H]2[C@H]1Cc4ccc(O)cc34	1
1068	N1(Cc2cccc(OCCCNc3ccccn3)c2)CCCCC1	1
1069	C1CN(CCC1)Cc1cccc(c1)OCCCNc1ncccc1	1
1070	[C@H](N1C3=C(SC2=C1C=CC=C2)C=CC(=C3)C(=O)NCCC)(CN4CCCC4)C	1
1071	c1ccc2N([C@H](CN3CCCC3)C)c3c(ccc(C(=O)NCCC)c3)Sc2c1	1
1072	[C@H]23[C@@]([C@@]1(C(=CC(=O)CC1)CC2)C)([C@H](C[C@]4([C@H]3CC[C@@]4(C(COC(C)=O)=O)O)C)O)F	1
1073	[C@H]23[C@@]([C@@]1(C(=CC(=O)CC1)CC2)C)([C@H](C[C@]4([C@H]3CC[C@@]4(C(CO)=O)O)C)O)F	1
1074	CCCCCC1CNC(C1)C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O	0
1075	CCCC1CC(N(C)C1)C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O	0
1076	C(SC1=NSN=C1C2=CCCN(C2)C)CCCCC	1
1077	C(OC1=NSN=C1C2=CCCN(C2)C)CCCCC	1
1078	[C@H]3(CCCC1=C2C(=NC=C1)C=CC(=C2)OC)[C@@H](CNCC3)C=C	1
1079	C1=C(OC)C=CC2=NC=CC(=C12)CCCC3C(CNCC3)C=C	1
1080	C(C1OC(C(C)C)(C(C)C)OC1)O	1
1081	C(C1(OC(COC(N)=O)CO1)C)CCCCCCCC	1
1082	CN[C@@H]1[C@@H](O)[C@H](OC[C@]1(C)O)O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3OC(=CC[C@H]3N)CN)[C@@H]2O	0
1083	CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(=CC[C@H]2N)CN)[C@H](O)[C@H]1O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O	0
1084	[C@@H](O)(/C=C/C1=C(C2=C([N]1C(C)C)C=CC=C2)C3=CC=C(F)C=C3)C[C@H](O)CC(=O)O	1
1085	C2=C(C1=C(C=CC=C1)[N]2N(CCN(C)C)C)C3=CC=CC=C3	1
1086	OCCCN4CCN(CCCC2c1ccccc1Sc3ccc(Cl)cc23)CC4	1
1087	C1=C(C(F)(F)F)C=CC3=C1C(C2=C(C=C(F)C=C2)S3)CCCN4CCN(CCO)CC4	1
1088	CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O	0
1089	O1CCCCC1C(=O)N	1
1090	[C@@H]2(CN(C1=CC=C(C=C1)OCC[C@H](C(F)(F)F)O)C(O2)=O)COC	1
1091	C2=C(N1CC(CO)OC1=O)C=CC=C2C	1
1092	CN(C)C1=C(C)N(C)N(c2ccccc2)C1=O	1
1093	CN1N(C(=O)C=C1C)c2ccccc2	1
1094	CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O	1
1095	C1=C(C)C=CC2=C1C3N(CC2)CCC(C3)(CC)O	1
1096	Clc1cc2c(Oc3ccccc3C3CNCC32)cc1	1
1097	Clc1cc2c(Oc3ccccc3C3CN(CC32)C)cc1	1
1098	c1(ccc(c(c1)Cl)Cl)CC(N1[C@H](C[N@@]2C[C@@H](CC2)O)c2n(CC1)ccn2)=O	0
1099	c1(ccc(c(c1)Cl)Cl)CC(N1[C@H](CN2CCCC2)c2n(CC1)ccn2)=O	1
1100	C1CC1	1
1101	COC1(C(F)(F)C1(F)Cl)F	1
1102	CCN(CC)C(=O)COc1cc2NC(=O)C(=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H](C)[C@@H](OC)/C=C/O[C@@]3(C)Oc4c(C)c(O)c(c2O)c1c4C3=O)/C	0
1103	CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)C(=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)/C)cc(O)c4c3C2=O	0
1104	C1=CC=CC2=C1N(C(=O)N2)CCCN4CCC(C(C3=CC=C(F)C=C3)=O)CC4	1
1105	C1=CC(=CC2=C1N(C(=O)N2)CCCN4CCC(C(C3=CC=C(F)C=C3)=O)CC4)Cl	1
1106	CSC1=C(N=C(N=C1N2CCN(C)CC2)NC(C)C)Cl	1
1107	CSC2=C(N1CCN(C)CC1)N=C(NC)N=C2Cl	1
1108	C1=CC(=CC3=C1C(C2=CC(=C(Cl)C=C2)Cl)CN(C)C3)OC	1
1109	C1=CC=C(C3=C1C(C2=CC=CC=C2)CN(C)C3)N	1
1110	COc1ccc2n(c(C)c(CC(O)=O)c2c1)C(=O)c3ccc(Cl)cc3	0
1111	C1=CC(=CC2=C1[N](C(=C2CC(O)=O)C)C(C3=CC=C(Cl)C=C3)=O)OC	1
1112	C1=C3C(=CC=C1)N=C2SC(=CC2=C(N3)N4CCN(CC4)C)C	1
1113	C1=C(F)C=CC2=C1NC(=C3C(=N2)SC(=C3)C)N4CCN(CC4)C	1
1114	Clc1ccc(cc1)C(=O)NCCN2CCOCC2	1
1115	C2=C(C(NCCN1CCOCC1)=O)C=CC(=C2)Cl	1
1116	c1cc(ncc1)CSCCNc1c(cc[nH]1)[N+](=O)[O-]	1
1117	c1(cc(nc(c1C)C)C(SC(CNc1c(cc[nH]1)[N+](=O)[O-])(C)C)(C)C)C	1
1118	C1=CC=CC3=C1SC2=C(C=CC=C2)C=C3CN(C)C	1
1119	C1=C(Cl)C=CC2=C1C(=CC3=C(S2)C=CC=C3)OCCN(C)C	1
1120	Fc1ccccc1C2=NCC(=S)N(CC(F)(F)F)c3ccc(Cl)cc23	1
1121	C1=C(Cl)C=CC2=C1C(=NCC(=S)N2C)C3=CC=CC=C3	1
1122	[C@]2(OC1=C(C(=C(C(=C1CC2)C)O)C)C)(CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)C	1
1123	C1=CC=CC2=C1CC(N(C)C)C(O2)C	1
1124	CN(C)C(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4	0
1125	CN(C)C(=O)C(CCN1CCC(O)(CC1)c1ccc(Cl)cc1)(c1ccccc1)c1ccccc1	1
1126	c1(ccc(c(c1)Cl)Cl)CC(N1[C@@H](c2c(CC1)occ2)CN1CCCC1)=O	1
1127	c1(ccc(c(c1)Cl)Cl)CC(N1[C@@H](c2c(CC1)occ2)C[N@@]1C[C@@H](CC1)O)=O	1
1128	CC(=O)OC(C1CCCCN1)c2ccccc2	1
1129	COC(=O)C(C1CCCCN1)c2ccccc2	1
1130	CCC(Oc1ccccc1)C(=O)NC2C3SC(C)(C)C(N3C2=O)C(O)=O	0
1131	CC(Oc1ccccc1)C(=O)NC2C3SC(C)(C)C(N3C2=O)C(O)=O	0
1132	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@H]2O	0
1133	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C	0
1134	C1=C(C=C(C=C1OCC2CNC(O2)=O)C)C	1
1135	C1=C(C(=CC=C1)OC)OCC2CNC(O2)=O	1
1136	Clc1cccc(Cl)c1NC2=NCCN2	1
1137	C1=C(C(=C(C=C1)Br)NC2=NCCN2)F	1
1138	[O-][N+](C1=CC=NC1NCCSCc2ncccc2Br)=O	1
1139	[O-][N+](C1=CC=NC1NCCSCc2ccccn2)=O	1
1140	c1(ccccc1)[C@H](CN1CCCC1)N(C(=O)Cc1ccc(c(c1)Cl)Cl)C	1
1141	c1ccc([C@H](C[N@]2CC[C@H](C2)O)N(C(Cc2ccccc2N)=O)C)cc1	0
1142	COc1ccc2C[C@@H]3[C@@H]4CC[C@H](O)[C@@H]5Oc1c2[C@]45CCN3C	1
1143	[C@@H]25CC1=CC=C(C4=C1[C@@]3([C@H]2CC[C@@H]([C@@H]3O4)OC)CCN5C)O	1
1144	N1(Cc2cc(OCCCNc3oc4ccccc4n3)ccc2)CCCCC1	1
1145	C1CN(CCC1)Cc1cccc(c1)OCCCNc1nc2c(o1)cccc2	1
1146	CC(=O)Nc1sc(nn1)[S](N)(=O)=O	1
1147	CC(NC1=NN=C(S1)[S](N)(=O)=O)=O	1
1148	c1c2c(cc(c1)Cl)[C@@H]1[C@H](c3ccccc3O2)CNC1	1
1149	c1c2c(cc(c1)Cl)[C@@H]1[C@H](c3ccccc3O2)CN(C1)C	1
1150	CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(N)=O	0
1151	CC(CCc1ccccc1)NC(C)C(O)c2ccc(O)cc2	0
1152	C1=CC(=C4C2=C1CC5C3C2(C(C(=CC3)OC(C)=O)O4)CCN5C)OC	1
1153	C5=C3C1=C(OC4C12C(C(N(CC2)C)C3)CC=C4C)C(=C5)O	1
1154	CNC(/NCCSCc1oc(CN(C)C)cc1)=C\[N+]([O-])=O	0
1155	c1(c(oc(c1C)C(N(C(C)(N)C)C(N)(C)C)(C)C)C)C.C[NH+]O.[OH-]	1
1156	CCC[C@@H]1C[C@H](N(C)C1)C(=O)NC(C(C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O	0
1157	CCC[C@@H]1C[C@H](N(C)C1)C(=O)NC(C(C)Cl)[C@H]2O[C@H](SC)[C@H](O[P](O)(O)=O)[C@@H](O)[C@H]2O	0
1158	C1CN2CCC1C(C2)CN3c4ccccc4Sc5ccccc35	0
1159	C1=CC=CC2=C1SC5=C(N2CC3C4CCN(C3)CC4)C=CC=C5	1
1160	[C@]12(OC1)[C@@H]3C(=C[C@@H]2OC(=O)CC(OC(=O)C)(C)C)C(=CO[C@H]3OC(=O)CC(C)C)COC(=O)C	1
1161	[C@@]13([C@@H]2C(=C[C@@H]1OC(CC(C)C)=O)C(=CO[C@H]2OC(CC(C)C)=O)COC(C)=O)CO3	1
1162	C1=C(SC2=C1C(=NCC3=NN=C([N]23)C)C4=CC=CC=C4Cl)CC	1
1163	C1=C(Br)SC2=C1C(=NCC3=NN=C([N]23)C)C4=C(C=CC=C4)Cl	1
1164	C1=CC(=CC=C1N2C4(C(NC2)=O)CCN(CCCC(C3=CC=C(F)C=C3)=O)CC4)F	1
1165	C1=CC=CC=C1N2C4(C(NC2)=O)CCN(CCCC(C3=CC=C(F)C=C3)=O)CC4	1
1166	OC12c3c(Oc4c(C)cccc4C2CNCC1)cccc3	1
1167	OC12c3c(Oc4c(C)cccc4C2CN(CC1)C)cccc3	1
1168	[C@@]125C3=C4C[C@H]([C@@H]1CCC([C@@H]2OC3=C(C=C4)O)=O)N(C)CC5	1
1169	COc1ccc2C[C@@H]3[C@@H]4CCC(=O)[C@@H]5Oc1c2[C@]45CCN3C	1
1170	C1=C(Cl)C=CC4=C1N(CCCN3CCC(N2CCCCC2)(CC3)C(N)=O)C5=C(CC4)C=CC=C5	1
1171	C1=CC=CC4=C1N(CCCN3CCC(N2CCCCC2)(CC3)C(N)=O)C5=C(CC4)C=CC=C5	1
1172	[Br-].CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc3ccccc13)C(C)C	0
1173	CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc3ccccc13	0
1174	COC(=O)C1=CCCN(C)C1	1
1175	CN1CC(=CCC1)\C=N\OC	1
1176	C1=CC=CC=C1CC(N2CCCC2)CCC	1
1177	C1=CC=CC=C1C(CN2CCCC2)OCCC(C)C	1
1178	C1=CC=CC3=C1C(=NC2=C(C=CC(=C2)F)C3)N4CCN(C)CC4	1
1179	CN1CCN(CC1)C2=Nc3ccccc3Cc4ccccc24	1
1180	Cc1sc(SCC2=C(N3[C@H](SC2)[C@H](NC(=O)[C@H](O)c4ccccc4)C3=O)C(O)=O)nn1	0
1181	Cc1sc(SCC2=C(N3[C@H](SC2)[C@H](NC(=O)C(N)c4ccc(O)cc4)C3=O)C(O)=O)nn1	0
1182	[C@@]45([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)CC1)CC2)C)(F)[C@H](C3)O)C[C@H]4OC(O5)(C)C)C)C(CCl)=O	1
1183	[C@H]23[C@@]([C@@]1(O[C@@H](O[C@@H]1C2)CCC)C(=O)CO)(C[C@H](O)[C@@]4(F)[C@H]3C[C@H](F)C5=CC(=O)CC[C@]45C)C	1
1184	C1=CC(=CC=C1[S](NC2=NOC(=C2)C)(=O)=O)N	1
1185	Cc1onc(N[S](=O)(=O)c2ccc(N)cc2)c1	1
1186	NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N3CCCCC3	1
1187	C1=CC(=CC=C1C(CCCN3CCC(N2CCCCC2)(CC3)C(CC)=O)=O)F	1
1188	[C@H]3(CN(C2=CC=C(OCC1=CC=CC(=C1)Cl)C=C2)C(O3)=O)CNC	1
1189	C1=CC(=CC=C1N2CC(COC)OC2=O)OCC3=CC(=CC=C3)C#N	1
1190	CCOC(=O)N1CCC(CC1)=C2c3ccc(Cl)cc3CCc4cccnc24	0
1191	C1=CC(=CC2=C1C(C3=C(CC2)C=CC=N3)=C4CCN(C(OCC)=O)CC4)Cl	1
1192	C1=C(C(=CC=C1C)CC2=CC=CC=C2)N3CCNCC3	1
1193	C1=CC=CC(=C1N2CCN(C)CC2)CC3=CC=CC=C3	1
1194	[C@H]26[C@H]1[C@@]([C@](C(COC(C)=O)=O)(O)[C@@H](C1)C)(C[C@@H]([C@@H]2[C@@]3(C(=CC4=C(C3)C=N[N]4C5=CC=CC=C5)C(=C6)C)C)O)C	1
1195	CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)cccc4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(/O)NCNC(C(=O)NC5C6SC(C)(C)C(N6C5=O)C(O)=O)c7ccccc7)C1=O	0
1196	C3=C(C2C(NC(=O)C1NC(CC1)=O)C2)C=CC=C3	1
1197	C1=CC=CC2=C1N=C(S2)N(C4CCN(CC(COC3=CC=C(C=C3)F)O)CC4)C	1
1198	[Br-].C[N+]1(C)CCCC(C1)OC(=O)C(O)(c2ccccc2)c3ccccc3	0
1199	[C@@]45([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)[C@H](C2)F)C)[C@H](C3)O)C[C@H]4OC(O5)(C)C)C)C(CO)=O	1
1200	C1=CC=CC=C1CC2(C3(C(C)(C)C(C2)CC3)C)OCCN(C)C	1
1201	CN(C)c1cc(C2=NC(N)=NN2)ccn1	0
1202	C1=NC(=NC(=C1CN(C(=C(SSCC2CCCO2)\CCO)/C)C=O)N)C	1
1203	[Br-].C[N+]1(C)CCC(C1)OC(=O)C(O)(C2CCCC2)c3ccccc3	0
1204	CCCCCc1cc(O)c2[C@@H]3C=C(C)CC[C@H]3C(C)(C)Oc2c1	1
1205	CC12C(C(CC1=O)CC2)(C)C	1
1206	C4=C(C(N2CCN(CC(C1=CC=C(C(=C1)OC)OC)O)CC2)C3=CC=CC=C3)C=CC=C4	1
1207	CC1C2CC(OC(C)=O)\C=C\C(=C\CC(O)/C=C/C(=C/C(NC(=O)C(C)=O)C(C)(C(=O)O2)C1=O)C)C	0
1208	C1=C(O)C=CC3=C1C24C(C(NCC2)C3)CCCC4	1
1209	[C@]1(O)(C[C@@H]4N(CC1)C[C@@H]2C5=C(CCC3=CC=CC=C23)C=CC=C45)C(C)(C)C.[H+].[Cl-]	1
1210	[Na+].CCOc1ccc2ccccc2c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C([O-])=O	0
1211	CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(CN(C)C)c(O)ccc5nc34)C2=O	1
1212	C1=CC(=CC(=C1OC)OC)CCN2CCN(CC2)C3=CC(=CC=C3)Cl	1
1213	C1=CC=CC3=C1C(C2=CC=CC=C2)(C=C3)CCN(C)C	1
1214	COCOC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](N3C(=O)C(NC3(C)C)c4ccccc4)C2=O	0
1215	C2=NC1=C(CC(NC)CC1)S2	1
1216	C1=CC=CC=C1C2C(NC(=O)CO2)C	1
1217	[C@@H]24[C@@](C1=CC=CC=C1OC3=C(C=CC=C23)C)(CCN(C4)C)O	1
1218	C1=C(Cl)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN5CCN(CCOC(C4=CC(=C(OC)C(=C4)OC)OC)=O)CC5	1
1219	C1=C2C(=C([N]1C)C)C(=NCC(N2)=O)C3=CC=CC=C3	1
1220	CO\N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)CSc3sc(CC(O)=O)c(C)n3)/c4csc(N)n4	0
1221	OCC1OC(C(O)C1O)N2C=CC(=O)NC2=O	1
1222	CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(O)=O	0
1223	C1=C(C=CC=C1NC(NC2=NC(=O)CN2C)=O)Cl	1
1224	C1=CC=C3C2=C1C(N(CC(O)=O)C(C2=CC=C3)=O)=O	1
1225	C1=CC=CC3=C1C(C2=C(C=CC=C2)C3O)=C4CCN(C)CC4	1
1226	CN(C)Cc1ccc(c2cccc(NC3C([N+]([O-])=O)=CC=N3)c2)o1	1
1227	C1=C(Cl)C=CC3=C1C(C2=CC=CC=C2)SC(=N3)NCC	1
1228	FC(F)(F)[C@]1(OC(=O)Nc2ccc(Cl)cc12)C#CC3CC3	0
1229	O=C1CCC(=O)N1CC1CCC2CN(CCN2C1)c1ncccn1	1
1230	C2=C(OCC1=NN=C(S1)C(C)C)C=CC3=C2OC(=O)C(=C3C)C	1
1231	C1=CC(=CC=C1C(C2=NCCN2)(C3=NC=CC=C3)O)Cl	1
1232	C1=C(F)C=CC2=C1C3=C([NH]2)CCN(C3)CCCC4=CN=CC=C4	1
1233	C[C@@H]1[C@H](O)CC[C@@]2(C)[C@H]1CC[C@@]3(C)[C@H]2[C@H](O)C[C@H]4\C([C@H](C[C@]34C)OC(C)=O)=C(/CCC=C(C)C)C(O)=O	0
1234	CC1CCCC1	1
1235	C1=CC(=NC2=C1C(C(=CN2CC)C(O)=O)=O)CC3=CC=CC=C3	1
1236	C2=C(C1=C(C=CC(=C1)Cl)[N]2C3=CC=C(C=C3)F)C5CCN(CCN4C(NCC4)=O)CC5	1
1237	C1=CC(=CC=C1C(N2CCN(C)CCC2)C3=CC=CC=C3)Cl	1
1238	[Ca++].NC1=NC(=O)C2=C(NCC(CNc3ccc(cc3)C(=O)N[C@@H](CCC([O-])=O)C([O-])=O)N2C=O)N1	1
1239	C2=C(CN(C(=C(SC(=O)C1=CC=CC=C1)/CCO[P](=O)(O)O)/C)C=O)C(=NC(=N2)C)N	1
1240	C5=C(C(CN1C2C4C(CC1)(C3=C(C2)C=CC(=C3)O)CCCC4)=O)C=CC=C5	1
1241	CN1C(=C(\O)Nc2ccccn2)/C(=O)c3sccc3[S]1(=O)=O	0
1242	[C@]34([C@H](C2[C@@](F)([C@@]1(C(=CC(=O)C=C1)[C@@H](F)C2)C)[C@@H](O)C3)C[C@H]5OC(O[C@@]45C(=O)COC(=O)C6CC6)(C)C)C	1
1243	C1=CC=CC4=C1C(N(CCCN3CCN(C2=CC(=CC=C2)Cl)CC3)C(N4)=O)=O	1
1244	CC1(C)S[C@@H]2[C@H](NC(=O)[C@@H](N=Cc3occc3)c4ccc(O)cc4)C(=O)N2[C@H]1C(O)=O	0
1245	Nc1ccc(cc1)[S](=O)(=O)c2ccc(N)cc2	0
1246	[C@@]45([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@H]4OC(O5)(C)C)C)C(COC(C(CNC(C6=CC=CC=C6)=O)C)=O)=O	1
1247	C1=CC=CC2=C1C(C3=C(CC2)C=CC=C3)=NOCCN(C)C	1
1248	CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)CSc3ccncc3)C2=O)C(O)=O	0
1249	C1=N[N]3C(=C1C(C2=NC=CC=C2)=O)N=CC=C3C4=CC=NC=C4	1
1250	C3=C(CN2C1=NC(=NC(=C1CCC2=O)C)C)C=CC(=C3)C4=CC=CC=C4C5=N[NH]N=N5	1
1251	C2=C(N1N=C(C)CC1=O)C=CC=C2	1
1252	C[C@@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CC=C(C)C	1
1253	C1=CC(=C3C2=C1CC6C4C2(C(O3)C(CC4)OC(C5=CN=CC=C5)=O)CCN6C)OC	1
1254	C1=CC=CC2=C1C3N(CC2)CCNC3	1
1255	[C@]1([C@]2(C3=C(C[C@@H]1N(CC2)C)C=CC(=C3)O)C)(CCC(=O)CCCCC)C	1
1256	CCN1C=C(C(O)=O)C(=O)c2ccc(C)nc12	0
1257	c1(c(cc2n(ncc2c1)CCN)Cl)Cl	1
1258	C1=CC=CC2=C1N(C(CC(S2)C3=CC=CC=C3)=O)CCN(C)C	1
1259	C1=CC=CC=C1C(C2=CC=CC=C2)(CCN4CCC(N3CCCCC3)(C(N)=O)CC4)C#N	1
1260	C4=C(C(N2CCN(\N=C\C1=NC(=CC=C1)C)CC2)C3=CC=CC=C3)C=CC=C4	1
1261	C1=CC=C3C(=C1OC(C2=CC=CS2)CCNC)C=CC=C3	1
1262	CCN(CC)C(C)=NN=Cc1c(O)c2c3C(=O)C4(C)OC=CC(OC)C(C)C(OC(C)=O)C(C)C(O)C(C)C(O)C(C)C=CC=C(C)C(=O)Nc1c(O)c2c(O)c(C)c3O4	0
1263	[H+].C1=CC=NC(=N1)N2CCN(CC2)CCCCN3C(=O)CC(CC3=O)(C)C.[Cl-]	1
1264	C1=CC=CC2=C1C(C3=C(C=C2)C=CC=C3)=NOCCNC	1
1265	C(C(C3(C(CC4C2CCC1=CC(C=CC1(C)C2C(CC34C)O)=O)=C)O)=O)O	1
1266	CO/N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)CSC3=NC(=O)C(=O)NN3C)/c4csc(N)n4	1
1267	COC1=C(N3C(SC1)C(NC(=O)C(N)C2C=CCC=C2)C3=O)C(O)=O	0
1268	C1=C(C(=CC=C1C#N)OC)C(NCCN3CCC(C(C2=CC=C(F)C=C2)=O)CC3)=O	1
1269	CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)\C=C\c6cc(OC)c(OC)c(OC)c6	1
1270	CN(C)Cc1oc(cc1)CSCCNC=1NC=C(CN1)Cc1cnc(cc1)C	0
1271	NC1=NC(=S)c2[nH]cnc2N1	0
1272	[Cl-].COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)/C(C)=N/NC(=O)c6ccccc6.[H+]	0
1273	[C@@]125C3=C4C[C@H]([C@@H]1CCC([C@@]2(OC3=C(C=C4)O)C)=O)N(C)CC5	1
1274	C(C1=NC2=C([N]1C)C(N(C)C(N2C)=O)=O)CCN3CCN(C(N(CC)CC)=O)CC3	1
1275	C1=C(F)C=CC2=C1C3=C([NH]2)CCN(C3)CCC4=CC=NC=C4	1
1276	C1(=CC=CC=C1)OC2=CC=CC=C2C(=O)[O-]	1
1277	Cn1nnnc1SCC2=C(N3[C@H](SC2)C(NC(=O)[C@H](NC(=O)C4=CNC(=CC4=O)C)c5ccc(O)cc5)C3=O)C(O)=O	0
1278	C1=CC=CC2=C1C(N(C2=O)C3=NC4=C(C=C3)C=CC(=N4)Cl)CC(=O)N6CCC5(OCCO5)CC6	1
1279	CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]3(C)[C@@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c6ccccc6)C(=C([C@@H](O)C3=O)C5(C)C)C	0
1280	[Br-].C[N+]12CCC(CC1)C(C2)OC(=O)C(O)(c3ccccc3)c4ccccc4	0
1281	C1=CC=CC=C1N2C(C(C(NC2=O)=O)(CC)CC)=O	1
1282	COCOC(=O)C1N2C(SC1(C)C)C(N3C(=O)C(NC3(C)C)c4ccc(O)cc4)C2=O	0
1283	O=C1N=CN=C2NNC=C12	0
1284	C(C1=C(C)[NH]C3=C1C(C(CN2CCOCC2)CC3)=O)C	1
1285	CN(C)[C@H]1[C@@H]2[C@@H](O)[C@@H]3C(=C)c4cccc(O)c4C(=C3C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O)O	0
1286	Cc1ccc(CC2=CN=C(NCCSCc3oc(cc3)C(C)(C)N)NC2=O)cn1	0
1287	CC(=O)C1=C(O)[C@]2(O)[C@@H](Cc3c(C)c4ccc(C)c(O)c4c(O)c3C2=O)[C@@H](N)C1=O	0
1288	CN1CCN(CC1)CC(=O)N2c3ccccc3C(=O)Nc4cccnc24	1
1289	C1=C(Cl)C=CC2=C1C(=NO2)C([N]3C=CN=C3)C	1
1290	C1=CC(=CC=C1C(NCCCN2CCOCC2)=O)Cl	1
1291	C4=C(C3=C(CCN2CCN(C1=C(C=CC=C1)OC)CC2)OC(N3)=O)C=CC(=C4)F	1
1292	COc1ccc(C[C@H](N)C(=O)NC2[C@@H](O)[C@@H](O[C@@H]2CO)n3cnc4c(ncnc34)N(C)C)cc1	0
1293	CCC(=O)N(c1ccccc1)C2(CCN(CCc3sccc3)CC2)COC	1
1294	Oc5ccc4CC2C1CCOCC1(CCN2CC3CC3)c4c5	1
1295	C1=CC(=CC3=C1\C(C2=CC=CC=C2N3)=C/CN(CC)CC)Cl	1
1296	CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3	0
1297	C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@H]3[C@H](CC(=O)[C@]12C)[C@@]4(C)CCC(=O)C[C@H]4CC3=O	0
1298	C4=C(N1C3(C(NC1)=O)CCN(CCCOC2=CC=C(C=C2)F)CC3)C=CC=C4	1
1299	C1=CC(=CC=C1N2[S](CCCC2)(=O)=O)[S](N)(=O)=O	1
1300	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CCC(=O)O2	0
1301	C1=C(OC)C(=CC2=C1[S](OC(C2)C(NC(CC(N(C)C)(C)C)C)=O)(=O)=O)OC	1
1302	C1=CC=NC=C1C2N(C(=O)CC2)C	1
1303	C1=CC=CC=C1CN(C2CC2)C(OCC)=O	1
1304	CN1C(=O)N(C)c2nc[nH]c2C1=O.CN3C(=O)N(C)c4nc[nH]c4C3=O.NCCN	0
1305	C1[C@@H]2[C@](C(=C3C(c4c(ccc(c4C[C@@H]13)N(C)C)O)=O)O)(C(C(C(N)=O)=C([C@H]2N(C)C)O)=O)O	1
1306	C1=CC=CC(=C1N3CCN(CCC2=C[N](C)N=C2)CC3)Cl	1
1307	Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)N3C(=O)Nc4ccccc34	1
1308	C1=CSC2=C1C(C3=C(CC2)C=CC=C3)=C4CCN(CC4)C	1
1309	[H+].C2=C(C1(C(N(C)C)C=CCC1)C(OCC)=O)C=CC=C2.[Cl-]	1
1310	C1=C(C(F)(F)F)C=CC=C1C2=CCN(CC2)CCC4=CC3=CC=CC=C3C=C4	1
1311	C3=CC1=C(C(/C2=C(O1)C=CC=C2)=C/CCN(C)C)C=C3OC	1
1312	CN[C@H](CC(C)C)C(=O)NC1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O)[C@@H]6NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(N)=O)NC1=O)c7ccc(O)c(c7)c8c(O)cc(O)cc8[C@@H](NC6=O)C(O)=O)c3O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O[C@H]%10C[C@](C)(N)[C@H](O)[C@H](C)O%10)c(Cl)c2	0
1313	C1=CC=CC2=C1C3=C([N]2CC)C(SCC3)(CCN(C)C)C	1
1314	C4=C3[NH]C1=C(CCNC1CC2=CC=CC=C2)C3=CC=C4	1
1315	C1=C(C(=C(C=C1)Cl)NC2=NCCO2)Cl	1
1316	C3=C2N(CC1=CC=CC=C1)C(=O)\C(NNC2=CC=C3)=C(\N)N=O	1
1317	C1=NC(=NC=C1)N5CCN(CCNC(C23CC4CC(C2)CC(C3)C4)=O)CC5	1
1318	CC(C)[C@@H]1NC(=O)[C@H](C)OC(=O)C(NC(=O)[C@H](OC(=O)[C@@H](NC(=O)[C@H](C)OC(=O)[C@H](NC(=O)[C@H](OC(=O)[C@@H](NC(=O)[C@H](C)OC(=O)[C@H](NC(=O)[C@H](OC1=O)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C	0
1319	[C@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@@H]4C)C)(OC(C5=CC=CC=C5)=O)C(CO)=O	1
1320	C1=CC(=CC=C1C(N2C(CCC2)=O)=O)OC	1
1321	C1=CC=CC2=C1[N]3C(=C2)CNCCC3	1
1322	C1=CSC2=C1N(C3=C(C=C2)C=CC=C3)CCCN(C)C	1
1323	CC(C)N1CCC(CC1)N(C(=O)Cc2ccccc2)c3ccc(Cl)cc3	1
1324	CO/N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)\C=C\SC3=NNC(=O)C(=O)N3CC=O)/c4csc(N)n4	0
1325	CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)OC4OC(=O)c5ccccc45	0
1326	NC1=C(F)C=NC(=O)N1	1
1327	CN1CC[C@]2(C)[C@H]1N(C)c3ccc(OC(=O)Nc4ccccc4)cc23	1
1328	C4=C(C2=C3C(=NC(=NCC1CC1)CN2O)C=CC(=C3)Cl)C=CC=C4	1
1329	C3=C(C1=NC(C(=O)NC2=C1N=C(Cl)C=C2)O)C(=CC=C3)Cl	1
1330	C1=CC=CC2=C1N(C(C3=C(N2)N=CC=C3)=O)CC(N(C)C)C	1
1331	CC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc3ccc(cc3)C4=NCCCN4)C2=O)C(O)=O	0
1332	C1=CC=CC2=C1N(C3=C(C=C2)C=CC=C3)CCCN4CCN(CCO)CC4	1
1333	C3=C(C(C1=CC=CC=C1)(C(OCCN2CCCCC2)=O)O)C=CC=C3	1
1334	[Na+].[Na+].CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C([O-])=O)c3cscc3)C(=O)N2[C@H]1C([O-])=O	1
1335	O=C1N2C(CC1)CCC2=O	1
1336	[C@@]34(F)C(C2C(C1(N=C(OC1C2)C)C(=O)COC(=O)C)(CC3O)C)CCC5=CC(=O)C=CC45C	1
1337	CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CCC=CC3)C(=O)N2[C@H]1C(O)=O	0
1338	CN1CCc2cccc3c2[C@H]1Cc4ccc(O)c(O)c34	1
1339	C1=CC=CC3=C1C4=C(C2=C(C=CC=C2)C3)CN(C)CC4	1
1340	CC1(C)NC(C(=O)[NH+]1[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)c4ccc(O)cc4	0
1341	C2=C(C1(C(NC(=O)CN1)=O)CC)C=CC=C2	1
1342	C2=C(CC(C(NCC(OCC1=CC=CC=C1)=O)=O)CSC(C)=O)C=CC=C2	1
1343	[C@]14([C@H]([C@H]3[C@](F)([C@@H](O)C1)[C@@]2(C(=CC(=O)C=C2)CC3)C)C[C@@H]6[C@]4(CC5=CC=CC=C5C6)C(=O)CO)C.O	1
1344	O.O.O.C[C@H](O)C1C2[C@@H](C)C(=C(N2C1=O)C(O)=O)S[C@@H]3CN[C@@H](C3)C(=O)N(C)C	0
1345	OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO	0
1346	CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3scnc3)Cc4ccccc4	0
1347	C3=C(C(N2CCN(CC1=CC=CC=C1)CC2)=O)OC4=C3C=CC=C4	1
1348	[C@@H]14C(=C[C@H](NC(N(CC)CC)=O)CN1C)C2=CC=CC3=C2C(=C[NH]3)C4	1
1349	NC1CONC1=O	1
1350	CO[C@]1(NC(=O)C(C(O)=O)c2ccc(O)cc2)[C@H]3OCC(=C(N3C1=O)C(O)=O)CSc4nnnn4C	0
1351	[C@]23(C1(C(C1)CC2)[C@H](O)C[C@@H]4[C@@H]3CC[C@]5([C@H]4CC[C@@H]5C(=O)C)C)C	1
1352	Nc1ccc(N=Nc2ccccc2)c(N)n1	0
1353	[C@H](NC(C3=CC=C(NCC1=NC2=C(N=C1)NC(=NC2=O)N)C=C3)=O)(CCC(O)=O)C(O)=O	1
1354	C1=C(SC=C1)C2(C(CCCC2)=O)NCC	1
1355	C1=CC=CC=C1C3(CC2CCCCN2)C(NC(=O)NC3=O)=O	1
1356	[C@@H]2(OC1=C(C=CC=C1)CO)O[C@@H]([C@@H](O)[C@@H]([C@H]2O)O)CO	1
1357	C1=C(O)C=CC3=C1C2(CC(CN(CC2)C)C3)C	1
1358	C1=CC=CC2=C1N(C(CO2)=O)CC(N)=O	1
1359	CC(C)[C@@H](CN1CCCC1)N(C)C(=O)Cc2ccc(Cl)c(Cl)c2	1
1360	CC1(C)S[C@@H]2[C@H](NC(=O)C(Oc3ccccc3)c4ccccc4)C(=O)N2[C@H]1C(O)=O	0
1361	CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)Oc3ccccc3)c4ccccc4)C(=O)N2[C@H]1C(O)=O	0
1362	CNCC[C@@H](O)[C@@H]1C[C@@H](CN1)SC2=C(N3[C@H]([C@H]2C)[C@@H]([C@@H](C)O)C3=O)C(O)=O	0
1363	CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O	0
1364	[C@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)CCC4)C)(OC(CCC)=O)C(C)=O	1
1365	C1=CC(=CC2=C1C(C3=C(N(C)[S]2(=O)=O)C=CC=C3)NCCCCCCC(O)=O)Cl	1
1366	C1=CC=C(C2=C1CC3C(C2)CC(N[S](N(CC)CC)(=O)=O)CN3CCC)O	1
1367	CC(C)C1NC(=O)C(NC(=O)c2ccc(C)c3OC4=C(C)C(=O)C(=C(C(=O)NC5C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C6CCCN6C(=O)C(NC5=O)C(C)C)C4=Nc23)N)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C7CCCN7C1=O	0
1368	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O[C@H]6CCCCO6)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO	0
1369	O.CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)c4ccccc4)C(=O)C1=O	1
1370	C1=CC=CC3=C1C4=C(C2=C(C=CC=C2)O3)CCN(CC4)C	1
1371	C1=C(Cl)C=CC2=C1C3(N(CC(=O)N2C)C(C=C(O3)C)=O)C4=CC=CC=C4	1
1372	C3=C(N2CCN(CCCC(C1=CC=C(F)C=C1)=O)CC2)N=CC4=CC=CC=C34	1
1373	C(C2C1C(NC(N1)=O)CS2)CCCC(O)=O	1
1374	C1=CC=CC2=C1C(C(N2C3=CC=CC=C3)=O)(CC4=CC=NC=C4)CC5=CC=NC=C5	1
1375	[C@H]24[C@H]1[C@@]([C@](C(CO)=O)(O)CC1)(C[C@@H]([C@@H]2[C@@]3(C(=CC(=O)C=C3)C(=C4)Cl)C)O)C	1
1376	[C@H]1(NC(=O)CC1)C(=O)N2CCCCC2	1
1377	[H+].C1=C(OC)C(=CC2=C1C(=O)C(C2)CC3CCN(CC3)CC4=CC=CC=C4)OC.[Cl-]	1
1378	NC(N)=NCCN1CCCCCCC1	0
1379	C5=C2C1=C(CCC4=C(C1CN3CCCCC23)C=CC=C4)C=C5	1
1380	C1=CC=NC(=N1)N3CCN(CCCC[N]2C=C(Cl)C=N2)CC3	1
1381	C1=C(CC)SC2=C1C(=NCC(N2C)=O)C3=CC=CC=C3Cl	1
1382	CN1C(=C(/O)Nc2ccccn2)/C(=O)c3ccccc3[S]1(=O)=O	0
1383	[C@@H]1([C@H]3[C@@H](CC2=C1C=C(Cl)C=C2)CN(C3)C)C4=CC=CC=C4	1
1384	Nc1ncnc2n(cnc12)C3OC(CO)C(O)C3O	1
1385	O=C2C1=C(CNCC1)ON2	1
1386	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O	0
1387	CCN1C=C(C(O)=O)C(=O)c2cc(F)c(nc12)N3CCNCC3	0
1388	CC4CN(CCCn2c1ccccc1c3ccccc23)CC(C)N4	1
1389	C1=C4C(=CC(=C1)CN3CCN(C(COC2=CC=C(Cl)C=C2)=O)CC3)OCO4	1
1390	C1=C(C(=N[N]1CCCN(C)C)C2=CC=CC=C2)C3=CC=CC=C3	1
1391	C1=CC(=C5C2=C1CC6C34C2(C(C(OC)(C(C3)C(CC)(C)O)C=C4)O5)CCN6CC7CC7)OC	1
1392	[H+].C4=C3OCC(N(CCCCN1C(=O)CC2(CC1=O)CCCC2)CCC)CC3=C(OC)C=C4.[Cl-]	1
1393	Clc1ccc2N(C3CCN(CCCN4C(=O)Nc5ccccc45)CC3)C(=O)Nc2c1	0
1394	C1=C(C(F)(F)F)C=CC3=C1N(C2=C(SC=C2)S3)CCCN4CCN(CCO)CC4	1
1395	CN=C1CN(O)C(=C2C=C(Cl)C=CC2=N1)c3ccccc3	1
1396	Nc1nnc(c(N)n1)c2cccc(Cl)c2Cl	1
1397	C1=CC=CC2=C1C3(C4=C(CC2N3)C=CC=C4)C	1
1398	[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C([C@@H](C(CC1)OC(C)=O)Br)[C@@H](C2)Br)C)CC3)CC[C@@H]4[C@@H](CCCC(C)C)C)C	1
1399	COC1C(O)CC(=O)OC(C)C\C=C\C=C\C(OC2CCC(C(C)O2)N(C)C)C(C)CC(CC=O)C1OC3OC(C)C(OC4CC(C)(O)C(O)C(C)O4)C(C3O)N(C)C	0
1400	C1=C([N](C(=C1C=O)C)CCNC(C)=O)C	1
1401	C3=C(C1C(N(CCO1)CCOC(C(C2=CC=CC=C2)CC)=O)C)C=CC=C3	1
1402	CCC(C)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OC[C@H]5CO[C@@](Cn6cncn6)(O5)c7ccc(Cl)cc7Cl)cc4	0
1403	c1nc(C2CCN(CC2)C(NC2CCCCC2)=S)c[nH]1	1
1404	C1=C(SC2=C1C(=NCC3=NN=C([N]23)C4CCCCC4)C5=CC=CC=C5Cl)Br	1
1405	NC(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)CSc3cn[nH]n3)c4ccc(O)cc4	0
1406	COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	0
1407	CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4C(=O)C(=C5NC6(CCN(CC6)CC(C)C)N=C5c4c3C2=O)NC(=O)C(=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)/C	0
1408	C3=C2C(=NC1=CSC=C1C(/C2=CS3)=C/C#N)N4CCN(C)CC4	1
1409	CC[N+](C)(C)Cc1ccccc1Br.Cc2ccc(cc2)[S]([O-])(=O)=O	0
1410	Nc1nc(N)c2nc(c3ccccc3)c(N)nc2n1	0
1411	C[C@@H](CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2	0
1412	COc1ccc2nc([nH]c2c1)[S](=O)Cc3ncc(C)c(OC)c3C	0
1413	C2=C(N1CCN(C)CC1)N=NC3=C2N(C4=C(O3)C=CC=C4)C	1
1414	[C@@]126C3=C4C[C@H]([C@@H]1C=C[C@@H]([C@@H]2OC3=C(C=C4)OCC5=CC=CC=C5)OC(CCCCCCCCCCCCC)=O)N(CC6)C	1
1415	Clc1ccccc1C(n2ccnc2)(c3ccccc3)c4ccccc4	0
1416	C1=CC=CC2=C1C(C3=C(N(C)C2=O)C=CC=C3)OCC	1
1417	CC(COc1ccccc1)N(CCCl)Cc2ccccc2	0
1418	C1=CC=CC3=C1C2(C(NC(=O)CC2)=O)CCC3=O	1
1419	[C@@H]1(NCCCC1)[C@@H]2OC(OC2)(C3=CC=CC=C3)C4=CC=CC=C4	1
1420	CN1C2CCC1CC(C2)OC(c3ccccc3)c4ccccc4.O[S](O)(=O)=O	1
1421	C1=CC=C3C(=C1OCC2CNCCO2)N(CCC3)C	1
1422	C1=CC=CC=C1CN2C(CC(C2)CN)=O	1
1423	C1=C(OC)C=CC2=C1C4=C3[N]2CCN(C3=NCC4)C	1
1424	CCC(C(=O)NC\C=C\C=C(/C)C(OC)C(C)C1OC(\C=C\C=C\C=C(/C)C(=O)C2=C(O)N(C)C=CC2=O)C(O)C1O)C3(O)OC(\C=C\C=C\C)C(C)(C)C(OC4OC(C)C(OC5OC(C)C(OC)C(O)C5OC)C(OC)C4O)C3O	0
1425	[C@H]15C3=C(CCC2=C1C=CC=C2)C=CC=C3[C@H]4C[C@](C(C)C)(O)CCN4C5	1
1426	CCCC[C@@H]1CC(=O)[C@]2(O)O[C@@H]3[C@@H](NC)[C@@H](O)[C@@H](NC)[C@H](O)[C@H]3O[C@@H]2O1	0
1427	C2=C(N1C(SCC1)=N)C(=CC(=C2)Cl)N	1
1428	OC1OC(COCCOC(O)C(Cl)(Cl)Cl)C(OC2OC(COCCOCCOC(O)C(Cl)(Cl)Cl)CC(OC(O)C(Cl)(Cl)Cl)C2O)C(OCCOCCOC(O)C(Cl)(Cl)Cl)C1O	1
1429	O=C1NCCN1C4CCN(CCC3COc2ccccc2O3)CC4	1
1430	OC(COc1ccc2OC(=CC(=O)c2c1)C(O)=O)COc3cccc4OC(=CC(=O)c34)C(O)=O	0
1431	C1=C(C(=C(C(=N1)C)O)CO)CSSCC2=CN=C(C(=C2CO)O)C	1
1432	COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC	0
1433	CN1[C@H]2CCC[C@@H]1CC(C2)NC(=O)c3nn(C)c4ccccc34	1
1434	O=C(C4N(C12CC3CC(C1)CC(C2)C3)CC4)O	1
1435	C1=C3C(=CC=C1\C=C\C(N2CCCCC2)=O)OCO3	1
1436	CNCCC=C3c1ccccc1C2CC2c4ccccc34	1
1437	C2=C(C1=CC=CC=C1)ON=C2C(CN3CCCCC3)O	1
1438	C1=C(C#N)C=CC3=C1C4=C(C2=C(C=CC=C2)S3)CCN(CC4)C	1
1439	C2=C(OCC1OC(NCC1)=S)C=CC=C2	1
1440	CO[C@@H]([C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]6C[C@@H](O[C@H]7C[C@@H](O[C@H]8C[C@](C)(O)[C@H](O)[C@@H](C)O8)[C@H](O)[C@@H](C)O7)[C@H](O)[C@@H](C)O6)C(=O)[C@@H](O)[C@@H](C)O	1
1441	CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C	0
1442	C2=C(C(NNC(C1=CC=CC=C1)=O)C)C=CC=C2	1
1443	C1=C(Cl)C=CC2=C1C(=NCC(N2CC[S](C3=CC=C(C)C=C3)(=O)=O)=O)C4=CC=CC=C4Cl	1
1444	[C@]135[C@@]4([C@@H](CC2=C1C(=C(C=C2)O)O[C@H]3C(=O)C=C4)N(C)CC5)NCCCCC	1
1445	[C@]125OC(O[C@@]([C@]1(C[C@H](O)[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)(CC5)C(=O)COC(=O)C6=CC=NC=C6)\C=C/C	1
1446	C[C@@H]1CC2=C(CCC(=O)C2)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(O)C#C)[C@H]13	1
1447	C1=CC=CC3=C1C2=C(CCCCCC2)[N]3CCCN(C)C	1
1448	C1=C(Cl)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN5CCN(CCN4C(N(C)CC4)=O)CC5	1
1449	CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)NC3=CN=C(NC3=O)Nc4ccc(cc4)[S](N)(=O)=O)c5ccc(O)cc5)C(=O)N2[C@H]1C(O)=O	0
1450	C[C@]1(Cn2ccnn2)[C@@H](N3[C@@H](CC3=O)[S]1(=O)=O)C(O)=O	0
1451	C3=C(C(N2CCN(CC1=CC=CC=C1)CC2)=O)N=CC=C3	1
1452	[C@@H]12C4([C@@H](CCC1[C@H]3C(CC2=O)(C(CC3)C(=O)CO)C)C[C@H](O)CC4)C	1
1453	C(C(OC4CC3=CCC2C1C(C(CC1)C(C)=O)(CCC2C3(CC4)C)C)=O)CC(O)=O	1
1454	[C@H]34C1[C@@H](C2(C(C(=O)CC1)C(=O)C=C2)C)C(O)CC3([C@](O)(CC4)C(OC)=O)C	1
1455	CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2	0
1456	CC(C)Nc1cccnc1N2CCN(CC2)C(=O)c3[nH]c4ccc(N[S](C)(=O)=O)cc4c3	0
1457	Clc1cccc(c1)N2CCN(CCCN3N=C4C=CC=CN4C3=O)CC2	1
1458	[Cl].CCCCOc1ccc(cc1)C(=O)CCN2CCCCC2	0
1459	IC1=C(N([H])[H])C=CC(C2=NC3=CC=C(O[H])C=C3S2)=C1	1
1460	OC[C@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c4ccc(O)c(O)c4)[C@H](O)[C@@H](O)[C@@H]1O	0
1461	[C@@H]3([C@H](COC1=CC=C2C(=C1)OCO2)CNCC3)C4=CC=C(C=C4)F	1
1462	C3=C(CCN1CCC(CC1)(C2=CC=CC=C2)C(OCC)=O)C=CC(=C3)N	1
1463	COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1	1
1464	[C@@]45([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)C[C@H]4OC(O5)CCC)C)C(CO)=O	1
1465	C1=C(Cl)C=CC3=C1\C(C2=C(C=CC=C2)S3)=C\C4C5CCN(C4)CC5	1
1466	[C@H]37[C@H]2[C@@]([C@](C(COC(C1=CC(=CC=C1)[S](O)(=O)=O)=O)=O)(O)[C@@H](C2)C)(C[C@@H]([C@@H]3[C@@]4(C(=CC5=C(C4)C=N[N]5C6=CC=CC=C6)C(=C7)C)C)O)C	1
1467	[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)CC[C@@]4(C(CN5CCN(C)CC5)=O)O)C	1
1468	[Cl].C1=CC=CC2=C1[N](C=C2CCC3=CC=NC=C3)CC4=CC=CC=C4	1
1469	CN(C1CCCC[C@H]1N2CCCC2)C(=O)Cc3ccc(Cl)c(Cl)c3	1
1470	C1=CC=CC2=C1C(C3=NCCCN23)(C4=CC=CC(=C4)Cl)O	1
1471	[C@@]123OC4=C(C(C1CN(CC2)C)CC(=O)N3)C=C(Cl)C=C4	1
1472	C3=C(C2(OC(C1CCCCN1)CO2)CC)C=CC=C3	1
1473	O.C[C@H](O)[C@@H]1[C@H]2CC(=C(N2C1=O)C(O)=O)SCCN=CN	0
1474	C1=CC=CC4=C1N(C2C3CCN(C2)CC3)C5=C(CC4)C=CC=C5	1
1475	C1=CC(=CN=C1N2C(C3=C(C2=O)N=CC=N3)OC(N4CCN(C)CC4)=O)Cl	1
1476	S=C(NC1CCCCC1)N2CCC(CC2)c3[nH]cnc3	1
1477	CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)C(C)(C)Oc3ccc(Cl)cc3)c4ccccc4)C(=O)N2[C@H]1C(O)=O	0
1478	[C@@]12(C3=C(NC(CN1C[C@H](O2)C)=O)C=CC(=C3)Cl)C4=CC=CC=C4	1
1479	C1(=NC(NC1(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F)N	1
1480	C1=C4C(=CC=C1OCCCCN3CCN(C2=CC=CC(=C2Cl)Cl)CC3)CCC(N4)=O	1
1481	C4=C(C2=C1C3=C(SC1=NC(=O)CN2)CCCC3)C=CC=C4	1
1482	C3=C(N2C(C(C1=CC=CC=C1)CC2=O)=O)C(=CC(=C3)[S](N)(=O)=O)Cl	1
1483	C1=CC=CC3=C1N(C2=CC=CC=C2)CC3(CCCNC)C	1
1484	CC1OC(C)OC(O1)C	1
1485	C1=CN=C(C(=N1)N2CCCCC2)C	1
1486	CCC1(C)CC(=O)NC1=O	1
1487	C4=C2C1=C(CCC3=C(N1CCC2NC)C=CC=C3)C=C4	1
1488	CC(C)(C)NCC(O)COc1cccc2NC(=O)CCc12	0
1489	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)C(C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O	0
1490	CCc1nc(N)nc(N)c1c2ccc(Cl)cc2	1
1491	[C@@H]25C(=C[C@@H](CN1CC(NC(C1)=O)=O)CN2C)C3=CC=CC4=C3C(=C[NH]4)C5	1
1492	[C@@H]2(C3=C([C@H](C1=CC=C(C=C1)F)C2)C=CC(=C3)C(F)(F)F)N4CCN(CCO)CC4	1
1493	CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O	0
1494	[C@@H]34CC1=C[NH]C2=CC=CC(=C12)C3C[C@@H](CN4C)CC#N	1
1495	C2=C(C(C1C(=CC(O1)=O)OC)O)C(=CC=C2)Cl	1
1496	C(C1(COC(C(Cl)(Cl)Cl)OC1)CO)O	1
1497	C3=C(C2=C(N=C(N1CCN(C)CC1)N=C2)N)C(=C(C=C3Cl)Cl)Cl	1
1498	[C@H]23[C@@]([C@@]1(C(=CC(C(=C1)Cl)=O)[C@H](C2)F)C)([C@H](C[C@]4(C3C[C@H]([C@@]4(C(CO)=O)O)C)C)O)F	1
1499	[C@@H]3(CN(CCC=C(C1=C(C=CS1)C)C2=C(C=CS2)C)CCC3)C(O)=O	1
1500	CCCN(CCC)CCc1ccc(c2c1CC(N2)=C)O	1
1501	C1=CC(=CC2=C1NC(=O)OC2(C)C)Br	1
1502	C1=C(C(=CC=C1C2CNC(C2)=O)OC)OC3CCCC3	1
1503	CN1CCN2C(C1)c3ccccc3Cc4ccccc24	1
1504	C2=C(C1C(CCC1)N)C=CC=C2	1
1505	COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12	0
1506	C1=CC=CC3=C1C(C2=C(C=CC=C2)S3)=C4CCN(C)CC4	1
1507	OC(C1CCCCN1)c2cc(nc3c2cccc3C(F)(F)F)C(F)(F)F	1
1508	CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C	0
1509	CN1C(CNC(=O)c2cscc2)CN=C(c3ccccc3F)c4ccccc14	1
1510	C2=C(C1=CC=NC=C1)OC3=C2C=CC=C3	1
1511	C3=C(C(O)(C1=CC=CC=C1)C2CCNCC2)C=CC=C3	1
1512	[C@H](CCOC1=CC=CC2=CC=CC=C12)(C3=CC=CC=C3)N(C)C	1
1513	[C@H]12C(C3=C(C[C@@H]1CCN(C2)C)[NH]C(=C3CC)C)=O	1
1514	[C@]24(C[C@@H]([C@@H](N(C(CC1=CC(=C(Cl)C=C1)Cl)=O)C)CC2)N3CCCC3)CCCO4	1
1515	CC1OC(O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CCC3=C2)C6=COC(=O)C=C6)C(O)C(O)C1O	0
1516	C1=CC=CC=C1C4(C3CCN(C\C=C\C2=CC=CC=C2)CC3)C(NC(=O)CC4)=O	1
1517	O=C3C1C(C2CCC1C2)C(=O)N3C4C(NC(=O)CC4)=O	1
1518	[C@@]23([C@H]([C@H]1[C@H](OC(O1)(C)C)CO2)OC(O3)(C)C)CO[S](N)(=O)=O	1
1519	c1cc2c(c(c(c3ccccc3)nc2cc1)OCCNC([C@@H]1CCCN1)=O)C(=O)N[C@@H](CC)c1ccccc1	0
1520	COCC(=O)O[C@]1(CCN(C)CCCc2[nH]c3ccccc3n2)CCc4cc(F)ccc4[C@@H]1C(C)C	0
1521	[H+].C3=C(C(=C1CCN(C1)CC)C2=CC=CC=C2)C=CC=C3.[Cl-]	1
1522	Oc1ccc(cc1)/C=C([N+]#[C-])/C(=C/c2ccc(O)cc2)[N+]#[C-]	0
1523	Cc1cnn(c1C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)c4c(Cl)cccc4Cl	0
1524	OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F	1
1525	O=C2CC1(CCCC1)CC(=O)N2CCNCC4COc3ccccc3O4	1
1526	CN(CCc2cc3cccc4CCc1ccccc1n2c34)Cc5ccccc5	1
1527	C1=CC=CC2=C1N(C(C3=C(N2C)C=CC=C3)=O)CCN(C)C	1
1528	Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3ccccn3	1
1529	C1=CC(=CC2=C1[N](C4=C2CN(CCCC(C3=CC=C(C=C3)F)O)CC4)C5=CC=C(F)C=C5)F	1
1530	C1=C(C)ON=C1C(NNCC2=CC=CC=C2)=O	1
1531	C1=CC(=CC=C1C2(C(CC(C)C)N(C)C)CCC2)Cl	1
1532	C1=C(Cl)C=CC2=C1C(=NCC(N2CCOCC3CC3)=O)C4=CC=CC=C4	1
1533	C4=C(C(C1=CC=C(C=C1)F)CCCN3CCN(CCNC2=CC=CC=C2)CC3)C=CC(=C4)F	1
1534	CN(C)Cc1ccc(CSCCNC2=C([N+]([O-])=O)C(Cc3ccccc3)=CN2)o1	1
1535	C1=CC=CC=C1C2=NCC(NC3=C2[N](N=C3C)CC)=O	1
1536	CC14C5(C(CC1C3C(C2(C(=CC(=O)CC2)CC3)C)CC4)OC(O5)(C)C)C(C)=O	1
1537	CC2(CC(OC(C1NC(=O)CC1)=O)CC(C2)C)C	1
1538	COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O	1
1539	COC1CCCC2C3C(C(C)O)C(=O)N3C(=C12)C([O-])=O	0
1540	CCC1(C(=O)NCNC1=O)c2ccccc2	1
1541	OC1=C(C2CCC(CC2)c3ccc(Cl)cc3)C(=O)C(=O)c4ccccc14	0
1542	C(C2(C1=CCCCCC1)C(NC(=O)NC2=O)=O)C	1
1543	COc1cccc2C(=O)c3c(O)c4C[C@@](O)(C[C@@H](OC5CC(N)CC(C)O5)c4c(O)c3C(=O)c12)C(=O)CO	0
1544	C1=CC=CC(=C1C2=NCC(N(C3=C2C(=N[N]3C)C)C)=O)F	1
1545	C4=C(C(C(=O)N1CCCC1)(C2=CC=CC=C2)C(CN3CCOCC3)C)C=CC=C4	1
1546	CNC2CCC(c1ccccc1)c3ccccc23	1
1547	OC(=O)C1=C\C(C=CC1=O)=N/Nc2ccc(cc2)[S](=O)(=O)Nc3ccccn3	0
1548	[C@@H](/C=C/C1=C(N=C(C(=C1C2=CC=C(C=C2)F)COC)C(C)C)C(C)C)(C[C@H](CC(O)=O)O)O	1
1549	CN1C(=C(\O)Nc2cc(C)on2)/C(=O)c3ccccc3[S]1(=O)=O	0
1550	C3(NC(N1C2=C(C(C)(C)C1)C=CC=C2)=O)C[C@@H]4N(C)[C@H](C3)CC4	1
1551	C3=C2N(C1=CC=CC=C1C=CC2=CC=C3)CCCN4C=CN(CC=C4)CCO	1
1552	[C@@H]1([P](O)(O)=O)[C@H](C)O1	1
1553	C1=CC(=CC=C1C(CCCN2CC3CCC(C2)CC3)=O)F	1
1554	COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	1
1555	COc1ccc(cc1O)C2=CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2	0
1556	[Na].CO[C@]1(NC(=O)CSC(F)(F)F)[C@H]2OCC(=C(N2C1=O)C(O)=O)CSc3nnnn3CCO	0
1557	CN[C@H]1[C@@H](O)[C@H]2O[C@@H](O[C@@H]3[C@@H](N)C[C@@H](N)[C@H](O)[C@H]3O)[C@H](N)C[C@@H]2O[C@@H]1O[C@H]4O[C@H](CO)[C@@H](N)[C@H](O)[C@H]4O	0
1558	C1=CC(=CC(=C1NC(OCC)=O)N)NCC2=CC=C(C=C2)F	1
1559	C2=C(C(N1CCCCCCC1)=O)C=C(OC)C(=C2OC)OC	1
1560	C1=C4C(=C2C(=C1)C=CC=C2)CC3CN(C)CC(C3(O4)O)C	1
1561	C1=CC=CC4=C1C(N(CCCN3CCN(C2=NC=CC=N2)CC3)[S]4(=O)=O)=O	1
1562	Fc1ccc(cc1)C(=O)CCCN2CCC(=CC2)N3C(=O)Nc4ccccc34	1
1563	C3=C(C(NC1C2CCN(C1)CC2)=O)C(=CC(=C3Cl)N)OCC4CC4	1
1564	c1c2CCOc2c(cc1OC)CN[C@@H]1CCCN[C@H]1c1ccccc1	1
1565	C1=C(Cl)C(=C(C2=C1NC(=O)C(N2)=O)[N+](=O)[O-])Cl	1
1566	OCC[C@@H]1CCN(CC\C=C2/c3ccc(F)cc3Sc4ccc(cc24)C(F)(F)F)CC1	1
1567	C1=C(Cl)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN5CCC(C4C(OCC4)=O)(O)CC5	1
1568	O=C1Nc2ccccc2N1C3CCN(CCOc4ccccc4)CC3	1
1569	C1=NC(=NC(=C1CN(C(/C)=C2\CCOC(=O)S2)C=O)N)C	1
1570	CN1CCN2C(C1)c3ccccc3Cc4cccnc24	1
1571	C5=C4C3=C(C2N(CC1CC(OC)C(C(C1C2)C(OC)=O)OC)CC3)[NH]C4=CC(=C5)OC	1
1572	OC(=O)CCc1oc(c2ccccc2)c(n1)c3ccccc3	0
1573	C3=C(C1=NCCN=C2N(NC(=C12)C)C)C=CC=C3Cl	1
1574	CC(C)CC1C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)N1)CCCN)C(C)C)CC4=CC=CC=C4)CC(C)C)CCCN)C(C)C)CC5=CC=CC=C5	0
1575	C1=CC=CC3=C1C(C2=CC=CC=C2)OCCN(C3)C	1
1576	CO[C@]1(NC(=O)C(C(O)=O)c2cscc2)[C@H]3SC(C)(C)[C@@H](N3C1=O)C(O)=O	0
1577	C1=C(C=CC2=C1C3(C)C(C)C(C2)N(CC3)CCC4=CC=CC=C4)O	1
1578	C1=CC=CC(=C1N2C(=NC3=C(C2=O)C=CC=C3)\C=C\C4=NC=CC=C4)C	1
1579	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)\C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O	0
1580	C1=CN=CC=C1C(NNCCC(NCC2=CC=CC=C2)=O)=O	1
1581	[C@@]127C3=C4C[C@H]([C@@H]1C=C[C@@H]([C@@H]2OC3=C(C=C4)OC(C5=CN=CC=C5)=O)OC(C6=CN=CC=C6)=O)N(C)CC7	1
1582	CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)Cc3ccc(cc3)C4=NCCCN4)c5ccccc5)C(=O)N2[C@H]1C(O)=O	0
1583	CC1=C2NC3=CC(=O)C=CC3=C2C=CN1	1
1584	CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)cccc4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(/O)NCN5CCCC(C5)C(O)=O)C1=O	0
1585	C1=CC=CC2=C1C4(C3=C(OC2)C=CC=C3)OC(CN(C)C)CO4	1
1586	C1=CC(=CC=C1B2OCC(CCC)(C)CO2)C	1
1587	N[S](=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23	0
1588	C1=C(F)C=CC2=C1N4C(CN=C2C3=CC=CS3)CN(C)CC4	1
1589	CN(C)N\N=C/1N=CN=C1C(N)=O	1
1590	C1=CC=CC2=C1N(CC3=C(C2=C)C=CC=C3)CCCN(C)C	1
1591	C2=C(C1=C(C=CC1)C=C2)OCC3CNCCO3	1
1592	C1=CC=NC2=C1C(C3=C2N=CC=C3)(CC4=CC=NC=C4)CC5=CN=CC=C5.O	1
1593	C3=C(N2CCN(C\C=C\C1=CC=CC=C1)CC2)N=NC(=C3)Cl	1
1594	C3=C(C(SC(/CCOC(C1=CC=CC=C1)=O)=C(N(CC2=C(N=C(N=C2)C)N)C=O)/C)=O)C=CC=C3	1
1595	CN1[C@@H]2CC(C[C@H]1[C@@H]3O[C@H]23)OC(=O)[C@H](CO)c4ccccc4	0
1596	N[S](=O)(=O)c1cc(C(O)=O)c(NCc2occc2)cc1Cl	0
1597	[C@]234C1=C(C=CC(=C1O[C@H]2C[C@@H](O)C=C3)OC)CN(CC4)C	1
1598	[Na+].CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)C3=CC=C(NC3=O)c4ccc(cc4)[S](=O)(=O)N(CCO)CCO)c5ccc(O)cc5)C(=O)N2[C@H]1C([O-])=O	0
1599	CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)cccc4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(/O)NCN(C)CCN(C)CNC(/O)=C/5C(=O)[C@H]([C@@H]6C[C@H]7C(=C(O)c8c(O)cccc8[C@@]7(C)O)C(=O)[C@]6(O)C5=O)N(C)C)C1=O	0
1600	OC(=O)CCC(O)=O.FC(F)(F)c1ccc2Sc3ccccc3N(CCCN4CCN(CCC5OCCCO5)CC4)c2c1	1
1601	C1=C(C(=C(C=C1)C)NC2=NCCCS2)C	1
1602	[C@H]2(NC(=O)C1=C(OC)C=C(NC)C(=C1)Cl)[C@H](N(CC2)CC3=CC=CC=C3)C	1
1603	CC(C)(C)c1ccc(CN2CCN(CC2)C(c3ccccc3)c4ccc(Cl)cc4)cc1	1
1604	C1=CC=CC3=C1C(C2=CC=CC=C2)(SC3(C)C)CCCNC	1
1605	[C@@H]2(C1=CC=CC=C1[C@H](NC)C2)C3=CC=C(Cl)C(=C3)Cl.[H+].[Cl-]	1
1606	[C@@]1([C@H](C2CCC1CC2)NC(C)C)(C3=CC(=C(C=C3)Cl)Cl)O	1
1607	C3=C(C2C(COC1=CC=C(OC)C=C1)CN(C)CC2)C=CC=C3	1
1608	CC(N)C(=O)OC(C(=O)NC1C2SCC(=C(N2C1=O)C(=O)OCC3=C(C)OC(=O)O3)CSc4sc(C)nn4)c5ccccc5	0
1609	OC(CCN1CCCCC1)(C2CC3CC2C=C3)c4ccccc4	1
1610	[C@@]123C4=C(C[C@H]([C@@]1(CC[C@H](C2)O)O)N(CC3)C)C=CC(=C4OC)OC	1
1611	[C@@H]2(OC1O[C@@H](O[C@@H]1[C@H]2O)C(Cl)(Cl)Cl)[C@H](O)CO	1
1612	CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H]3[C@H](O)Cc4ccccc34)Cc5cccnc5	1
1613	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(N)=O)NC(=O)c4ccc5ccccc5n4	0
1614	CNCCCC2(C)C(=O)N(c1ccccc1)c3ccccc23	1
1615	CN1CCN(CC1)C2=C3C=CC=CC3=Nc4ccc(Cl)cc4N2	1
1616	C1=CC(=CC5=C1N(C4CCN(CC3OC2=C(C=CC=C2)OC3)CC4)C(N5)=O)Cl	1
1617	C1=CC=CC(=C1CC2=CC=CS2)OCC3OCCNC3.O=C(O)\C=C/C(=O)O	1
1618	C1=CC=CC=C1C(C2=CC=CC=C2)OCCN(C\C=C\C3=CC=CC=C3)C	1
1619	[H+].C1=C(OC(F)(F)F)C=CC2=C1SC(=N2)N.[Cl-]	1
1620	[C@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@H]4C)C)(OC(C5=CC=CO5)=O)C(COC(C)=O)=O	1
1621	CN2C(Cc1ccccc1N=C2C)c3ccccc3	1
1622	[C@H]23C1=NN=C([N]1C[C@H]2CCC3)CCN4CCN(CC4)C5=CC=CC(=C5)C(F)(F)F	1
1623	C4Oc3ccc(CN1CCN(CC1)c2ncccn2)cc3O4	1
1624	C5=C2C1=C([NH]C=C1CC4C2=CC(CSC3=NC=CC=C3)CN4C)C=C5	1
1625	[C@@H]23[C@H]([C@H]1[C@]([C@@H](C(C)=O)CC1)(C)CC2=O)CC[C@@H]4[C@@]3(CC[C@H](C4)O)C	1
1626	C(O)C(O)C1OC(=C(O)C1=O)O	1
1627	C1=C(Cl)C=CC\3=C1C=C(N2CCN(C)CC2)C4=C(C3=C/C#N)C=CC=C4	1
1628	OC[C@H]1O[C@H](C[C@@H]1O)n2cnc3[C@H](O)CN=CNc23	1
1629	COc1cc(cc(OC)c1OC)C(=O)N2CCOCC2	1
1630	[C@H]12N(CC[C@](C1C)(C3=C(C2=O)C=CC(=C3)O)C)CC4CC4	1
1631	C1=CC(=CC=C1OCC(OCCNC23CC4CC(C2)CC(C3)C4)=O)Cl	1
1632	[C@H]2(CNC(C1=C(C=CC(=C1OC)Br)OC)=O)N(CCC2)CC	1
1633	C1=C(C(=CC=C1[S](N)(=O)=O)OC)C(NCC3N(CC2=CC=C(F)C=C2)CCC3)=O	1
1634	CCCCCCCCCC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1Oc2c3Oc4ccc(C[C@H]5NC(=O)[C@H](N)c6ccc(O)c(Oc7cc(O)cc(c7)[C@H](NC5=O)C(=O)N[C@H]8C(=O)N[C@H]9C(=O)N[C@@H]([C@H](O[C@@H]%10O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%10NC(C)=O)c%11ccc(Oc2cc8c3)c(Cl)c%11)C(=O)N[C@@H](C(O)=O)c%12cc(O)cc(O[C@H]%13O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]%13O)c%12c%14cc9ccc%14O)c6)cc4Cl	0
1635	CC(C)C(=O)OCc1cccc(OC(=O)[C@@H]2N3[C@H](SC2(C)C)[C@H](NC(=O)Cc4ccccc4)C3=O)c1	0
1636	[C@H](N(C(C(C1=CC=CC=C1)C2=CC=CC=C2)=O)C)(C3=CC=CC=C3)CN4CC[C@@H](C4)O	1
1637	NC(=N)c1ccc(o1)c2ccccc2N(=O)=O	1
1638	C2=C(N1C(N(CCN(C)C)CC1)=O)C=CC=C2Cl	1
