0	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)CCCC#N	1
1	FC(F)CCOc1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
2	Fc1ccc(cc1OCCCF)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
3	FCC#Cc1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
4	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CCCOC	1
5	FCCC[C@@H](F)c1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
6	FC(F)Oc1ccc(cc1C)[C@@]1(N=C(N)N(C)C1=O)c1ccccc1	1
7	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C[C@@H](CC)C	0
8	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CC	1
9	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CCOC	1
10	Clc1cc(ccc1)C1(N=C(N)N(C)C1=O)c1ccccc1	0
11	O=C1N(C)C(=NC1(c1ccccc1)c1ccccc1)N	0
12	Fc1ccc(cc1C#CCF)[C@]1(N=C(N)N(C)C1=O)c1cc(C)c(OC(F)F)cc1	1
13	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)\C=C\CCOC	1
14	Fc1ccc(cc1OCCCCF)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
15	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)CCC	1
16	FC(F)(F)CCOc1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	0
17	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CCCCCO	1
18	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CC(C)C	1
19	Fc1ccc(cc1C#CCCC)[C@]1(N=C(N)N(C)C1=O)c1cc(C)c(OC(F)F)cc1	1
20	O(C)c1ccc(cc1)C1(N=C(N)N(C)C1=O)c1ccccc1	0
21	FCCOc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1ccccc1	0
22	FC(F)COc1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
23	FCCC#Cc1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
24	Fc1ccc(cc1C#CCOC)[C@]1(N=C(N)N(C)C1=O)c1cc(C)c(OC(F)F)cc1	1
25	FC(F)(F)CCCc1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
26	FCCCCC#Cc1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
27	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#C[C@H](O)C	1
28	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)\C=C\CCO	1
29	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CCCO	1
30	FC(F)Oc1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	0
31	Fc1ccc(cc1C#CC)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
32	FCCCC(=O)c1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
33	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)\C=C\COC	1
34	Fc1ccc(cc1OCC(F)F)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
35	Fc1ccc(cc1OCC(F)F)[C@]1(N=C(N)N(C)C1=O)c1cc(C)c(OC(F)F)cc1	1
36	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CCC	1
37	Fc1ccc(cc1OCC\C=C(\F)/F)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
38	Fc1ccc(cc1OCCF)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	0
39	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)\C=C\CCCO	1
40	FC(F)(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1ccccc1	0
41	Fc1ccc(cc1C#CCCCF)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
42	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1ccccc1	0
43	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)\C=C\CCCOC	1
44	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)CC	0
45	O(C)c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1ccccc1	0
46	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)CCCC	1
47	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(OCC\C=C(\F)/F)ccc1	1
48	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#C	0
49	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)CCCCC	1
50	FCC\C=C\c1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
51	Clc1ccc(cc1)C1(N=C(N)N(C)C1=O)c1ccccc1	0
52	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CCCC	1
53	FC(F)C\C=C\c1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
54	Fc1ccc(cc1C#CCOC)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
55	S1(=O)(=O)CC(Cc2cc(CCC)c(O)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)C)C1	0
56	S1(=O)(=O)CC(Cc2cc(CCO)c(O)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)C)C1	0
57	S1(=O)(=O)CC(Cc2cc(OCCC)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
58	S1(=O)(=O)CC(Cc2cc(OCCOC)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
59	S1(=O)(=O)CC(Cc2cc(CC)c(NC(=O)C[NH+](C)C)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
60	S1(=O)(=O)CC(Cc2cc(CCC)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
61	S1(=O)(=O)CC(Cc2cc(OC(C(F)(F)F)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(OC(F)(F)F)ccc2)C1	1
62	S1(=O)(=O)CC(Cc2cc(CC)c(O)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)C)C1	0
63	S1(=O)(=O)CC(Cc2ccccc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)C)C1	0
64	S1(=O)(=O)CC(Cc2cc(CCC(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
65	S1(=O)(=O)CC(Cc2cc(CCCC)c(O)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)C)C1	0
66	S1(=O)(=O)CC(Cc2cc(F)c(NC(=O)C[NH+](C)C)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
67	S1(=O)(=O)CC(Cc2cc(O[C@H](COCCOC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
68	S1(=O)(=O)CC(Cc2cc(CC)c(NC(=O)C)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
69	Brc1cc(ccc1)CC1CS(=O)(=O)CC([NH2+]Cc2cc(ccc2)C(C)C)C1O	0
70	Brc1cc(ccc1O)CC1CS(=O)(=O)CC([NH2+]Cc2cc(ccc2)C(C)(C)C)C1O	1
71	S1(=O)(=O)CC(Cc2cc(OCCC)ccc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
72	S1(=O)(=O)CC(Cc2cc(OC(F)(F)F)c(N)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
73	S1(=O)(=O)CC(Cc2cc(OCCC)ccc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)C)C1	0
74	Brc1cc(ccc1O)CC1CS(=O)(=O)CC([NH2+]Cc2cc(ccc2)C(C)C)C1O	0
75	S1(=O)(=O)CC(Cc2cc(OCC(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
76	S1(=O)(=O)CC(Cc2cc(OC(C(F)(F)F)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(O)(C)C)C1	1
77	S1(=O)(=O)CC(Cc2cc(CC(OC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
78	S1(=O)(=O)CC(Cc2cc(CC)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
79	Brc1cc(ccc1OC(=O)NC)CC1CS(=O)(=O)CC([NH2+]Cc2cc(ccc2)C(C)C)C1O	1
80	S1(=O)(=O)CC(Cc2cc(OCCF)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
81	S1(=O)(=O)CC(Cc2cc(O)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
82	S1(=O)(=O)CC(Cc2cc(OC(C(F)(F)F)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(CO)(C)C)C1	1
83	Brc1cc(ccc1N)CC1CS(=O)(=O)CC([NH2+]Cc2cc(ccc2)C(C)(C)C)C1O	0
84	S1(=O)(=O)CC(Cc2cc(O[C@@H](C(F)(F)F)C)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
85	S1(=O)(=O)CC(Cc2cc(F)c(N)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
86	S1(=O)(=O)CC(Cc2cc(OC(C)C)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
87	S1(=O)(=O)CC(Cc2cc(OCC)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
88	S1(=O)(=O)CC(Cc2cc(OCC(F)(F)F)c(N)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
89	Brc1cc(ccc1O)CC1CS(=O)(=O)CC([NH2+]Cc2ccccc2)C1O	0
90	Brc1cc(ccc1OC)CC1CS(=O)(=O)CC([NH2+]Cc2cc(ccc2)C(C)C)C1O	0
91	Brc1cc(ccc1O)CC1CS(=O)(=O)CC([NH2+]Cc2cc(Cl)cc(Cl)c2)C1O	0
92	Brc1cc(cc(F)c1N)CC1CS(=O)(=O)CC([NH2+]Cc2cc(ccc2)C(C)(C)C)C1O	1
93	S1(=O)(=O)CC(Cc2ccc(O)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)C)C1	0
94	S1(=O)(=O)CC(Cc2cc(CO)c(O)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)C)C1	0
95	S1(=O)(=O)CC(Cc2ccccc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
96	S1(=O)(=O)CC(Cc2cc(OC(C(F)(F)F)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
97	S1(=O)(=O)CC(Cc2cc(O[C@H](COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
98	S1(=O)(=O)CC(Cc2cc(OCCC)c(N)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
99	S1(=O)(=O)CC(Cc2cc(OCCC(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
100	S1(=O)(=O)CC(Cc2cc(ccc2)COCCC)C(O)C([NH2+]Cc2cc(ccc2)C(C)C)C1	0
101	S1(=O)(=O)CC(Cc2cc(O[C@@H](COCC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
102	Brc1cc(ccc1O)CC1CS(=O)(=O)CC([NH2+]Cc2cc(OC(C)C)ccc2)C1O	0
103	S1(=O)(=O)CC(Cc2cc(OCC(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
104	Brc1cc(ccc1)CC1CS(=O)(=O)CC([NH2+]Cc2cc(ccc2)C(C)(C)C)C1O	0
105	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(N(C)C)ccc1	0
106	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C(C#N)(C)C	0
107	Fc1cc(cc(c1)C(C)(C)C)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	1
108	Ic1cc(ccc1)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
109	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(CC1)CCO)c1cc(ccc1)C(C)(C)C	0
110	S(=O)(=O)(NC1CCC([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)(CC1)c1cc(ccc1)C(C)(C)C)C	0
111	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(N(O)C(=O)C)CC1)c1cc(ccc1)C(C)(C)C	0
112	Ic1cc(cc(c1)C(C)(C)C)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
113	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)CC(C)C	0
114	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C(C)=C	1
115	Brc1ccc(cc1C(C)(C)C)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
116	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(cc(N)c1)C(C)(C)C	0
117	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(OC)CC1)c1cc(ccc1)C(C)(C)C	0
118	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(cc(OC)c1)C(C)(C)C	1
119	Brc1cc(cc(c1)C(C)(C)C)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
120	S(C)C1CCC([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)(CC1)c1cc(ccc1)C(C)(C)C	1
121	Fc1cc(cc(F)c1)C[C@H](NC(=O)C)[C@H](O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C(C)(C)C	1
122	S(=O)(=O)(C)C1CCC([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)(CC1)c1cc(ccc1)C(C)(C)C	0
123	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1ccccc1	0
124	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C(CO)(C)C	0
125	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)/C(=C/C)/C	0
126	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(cc(c1)C)C(C)(C)C	0
127	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(CC1)C#N)c1cc(ccc1)C(C)(C)C	0
128	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(CC1)C(F)(F)F)c1cc(ccc1)C(C)(C)C	1
129	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(NC(OC)=O)CC1)c1cc(ccc1)C(C)(C)C	0
130	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(cc(c1)C(=O)C)C(C)(C)C	0
131	S(=O)(=O)(Nc1cc(cc(c1)C(C)(C)C)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1)C	1
132	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)CC(C)(C)C	0
133	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(NO)CC1)c1cc(ccc1)C(C)(C)C	1
134	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C(CC)(C)C	0
135	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(O)CC1)c1cc(ccc1)C(C)(C)C	1
136	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C#N	0
137	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(NC(=O)C)CC1)c1cc(ccc1)C(C)(C)C	0
138	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(NC=O)CC1)c1cc(ccc1)C(C)(C)C	0
139	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(CC1)CO)c1cc(ccc1)C(C)(C)C	1
140	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(cc(O)c1)C(C)(C)C	0
141	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C(C)C	1
142	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(NOC)CC1)c1cc(ccc1)C(C)(C)C	1
143	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(CC1)C)c1cc(ccc1)C(C)(C)C	1
144	S(=O)(=O)(C)c1cc(ccc1)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
145	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)CC	0
146	Fc1cc(ccc1OC)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
147	Fc1cc(F)ccc1CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
148	FC(F)(F)Oc1ccc(cc1)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
149	Fc1c(cccc1C#C)CC(NC(=O)COC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
150	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)COC)Cc2ccc(cc2)C#C)CC12CCC2)CC(C)(C)C	1
151	Fc1cc(ccc1C(F)(F)F)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
152	Fc1ccc(cc1C#N)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
153	FC(F)Oc1cc(ccc1OC(F)F)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
154	Fc1cc(ccc1)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
155	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
156	FC(F)(F)c1cc(ccc1)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
157	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)COC)Cc2cc(ccc2)C#C)CC12CCC2)CC(C)(C)C	1
158	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)C)Cc2cc(OC)c(OC)cc2)CC12CCC2)CC(C)(C)C	1
159	Fc1ccc(cc1C(F)(F)F)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
160	Fc1ccccc1CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
161	Fc1ccc(cc1C)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
162	Fc1cc(ccc1F)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
163	Fc1ccc(cc1OC(F)(F)F)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
164	Fc1cc(ccc1C)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
165	Fc1ccc(cc1OC)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
166	Fc1ccc(cc1CC(NC(=O)COC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2)C#C	1
167	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)C)Cc2ccccc2)CC12CCC2)CC(C)(C)C	1
168	Clc1ccc(cc1)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
169	O1c2ncccc2C([NH2+]CC(O)C(NC(=O)C)Cc2ccccc2)CC12CCC2	0
170	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)COC)Cc2cc(ccc2)C#CC)CC12CCC2)CC(C)(C)C	1
171	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)C)Cc2ccccc2)CC12CCC2)CC(C)C	1
172	Fc1ccc(cc1C#C)CC(NC(=O)COC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
173	Clc1cc2c(OC3(CC2[NH2+]CC(O)C(NC(=O)C)Cc2ccccc2)CCC3)nc1	0
174	Fc1cc(cc(c1)C#C)CC(NC(=O)COC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
175	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)C)Cc2ccccc2)CC12CCC2)CC	1
176	Clc1ccc(nc1)C(=O)Nc1cc(C2(N=C(OCC2(F)F)N)C)c(F)cc1	1
177	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(OC(F)(F)C(F)F)cc2)ccc1F)N	1
178	Clc1ccc(nc1)C(=O)Nc1cc(C2(N=C(OCC2)N)C)c(F)cc1	0
179	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(OC[C@@H]1F)N)C	1
180	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(OCC1(F)F)N)CF	1
181	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(OCC1(F)F)N)C	1
182	Clc1cc(Cl)cnc1C(=O)Nc1cc(C2(N=C(OCC2(F)F)N)C)c(F)cc1	1
183	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(cc2)C#C)ccc1F)N	1
184	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(OC[C@H]1F)N)C	0
185	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(O[C@@H](C1)C(F)(F)F)N)C	1
186	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(OCC1)N)C(F)F	1
187	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(cc2)C)ccc1F)N	1
188	Fc1ccc(NC(=O)c2ncc(OCC)cc2)cc1[C@]1(N=C(OCC1(F)F)N)C	0
189	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(O[C@H](C(F)(F)F)[C@@H]1F)N)C	1
190	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(OCC(F)(F)F)cc2)ccc1F)N	0
191	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(OC[C@@H]1F)N)CF	1
192	Clc1cc(C)c(nc1)C(=O)Nc1cc(C2(N=C(OCC2(F)F)N)C)c(F)cc1	1
193	Clc1cc(Cl)cnc1C(=O)Nc1cc(C2(N=C(OCC2)N)C)c(F)cc1	1
194	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(O[C@@H](C(F)(F)F)[C@@H]1F)N)C	1
195	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(O[C@H](C1)C(F)(F)F)N)C	0
196	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(OC(F)(F)F)cc2)ccc1F)N	1
197	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(O[C@@H](C1)C(F)(F)F)N)CF	1
198	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(OCC1)N)C	1
199	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(F)cc2)ccc1F)N	1
200	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(OC)cc2)ccc1F)N	1
201	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncccc2)ccc1F)N	0
202	O1c2c(cc(cc2)-c2cc(OC)ccc2)C2(N=C(N)N(C)C2=O)CC1(C)C	1
203	O1c2c(cc(cc2)-c2ccccc2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
204	O1c2c(cc(cc2)-c2cc(OC(C)C)ccc2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
205	Clc1cc(ccc1)-c1cc2c(OC(CC23N=C(N)N(CC(F)(F)F)C3=O)(C)C)cc1	0
206	Clc1cc(-c2cc3c(OC(CC34N=C(N)N(C)C4=O)(C)C)cc2)c(F)cc1	1
207	FC(F)Oc1cc(ccc1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
208	O1c2c(cc(cc2)-c2ccccc2OC)C2(N=C(N)N(C)C2=O)CC1(C)C	0
209	O1c2c(cc(cc2)-c2ccc(OC)cc2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
210	Clc1cc(ccc1)-c1cc2c(OC(CC23N=C(N)N(CC)C3=O)(C)C)cc1	0
211	Clc1cc(cc(Cl)c1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
212	S(C)c1cc(ccc1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	0
213	Fc1cc(cc(OC)c1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
214	Fc1cc(ccc1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
215	FC(F)(F)c1cc(ccc1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
216	O1c2c(cc(cc2)-c2cc(OCC)ccc2)C2(N=C(N)N(C)C2=O)CC1(C)C	1
217	Fc1ccc(OC)cc1-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
218	Clc1cc(cc(F)c1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
219	O(C)c1cc(ccc1)-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
220	S(CC)c1cc(ccc1)-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
221	O=C1N(C)C(=NC(=C1)C1CC1c1ccc(cc1)-c1ccccc1C)N	0
222	O=C1N(C)C(=NC(=C1)C1CC1c1ccc(cc1)-c1cc(ccc1)COC)N	0
223	S(C)c1cc(ccc1)-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
224	O=C1N(C)C(=NC(=C1)C1CC1c1ccc(cc1)-c1ccccc1)N	0
225	O=C1N(C)C(=NC(=C1)C1CC1c1ccc(cc1)-c1cc(ccc1)C(=O)N)N	0
226	O=C1N(C)C(=NC(=C1)C1CC1c1ccc(cc1)-c1cc(NC(=O)C)ccc1)N	0
227	O=C1N(C)C(=NC(=C1)C1CC1c1ccc(cc1)-c1cc(ccc1)CC#N)N	0
228	O(CC)c1cc(ccc1)-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
229	O=C1N(C)C(=NC(=C1)C1CC1c1ccc(cc1)-c1cc(ccc1)CCC)N	0
230	O=C1N(C)C(=NC(=C1)C1CC1c1ccc(cc1)-c1ccc(cc1)C)N	0
231	O(C(C)C)c1cc(ccc1)-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
232	O=C1N(C)C(=NC(=C1)C1CC1c1ccc(cc1)-c1cc(ccc1)CCO)N	0
233	O(CCC)c1cc(ccc1)-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
234	O=C1N(C)C(=NC(=C1)C1CC1c1ccc(cc1)-c1cc(ccc1)CC)N	0
235	Clc1cc(ccc1OC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
236	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1ccc(OC(F)(F)F)cc1	1
237	O(C)c1ccc(cc1C#N)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	0
238	O(C(C)C)c1cc(ccc1OC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
239	Fc1ccc(cc1-c1cccnc1F)C1(N=C(N)N(C)C1=O)c1cc(C)c(OC)cc1	0
240	O(C)c1cc(ccc1OC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
241	FC(F)(F)Oc1ccc(cc1)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1ccc(OC)nc1	0
242	Fc1cc(ccc1OC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
243	O(C)c1ccc(cc1C)C1(N=C(N)N(C)C1=O)c1cc(-c2cccnc2)c(cc1)C#N	0
244	O(CCC)c1cc(ccc1OC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
245	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cc(C)c(OC)cc1	1
246	FC(F)(F)Oc1ccc(cc1)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1OC	0
247	O(CCCC)c1cc(ccc1OC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
248	O(C)c1ccc(cc1C)C1(N=C(N)N(C)C1=O)c1cc(-c2cccnc2)c(cc1)C	0
249	O(CC)c1cc(ccc1OC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
250	FC(F)(F)c1cc(ccc1OC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
251	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)C(=O)N(CCC)CCC)C(=O)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
252	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)/C(=N\O)/C)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
253	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)C(=O)N(CCC)CCC)C(O)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
254	S(=O)(=O)(N(C)c1cc(cc(c1)/C(=N/OC)/C)C(=O)NC([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C	1
255	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)/C(=N\OCC=C)/C)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
256	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)C(=O)N(CCC)CCC)C(NC(=O)C)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
257	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)/C(=N\OCC(C)C)/C)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
258	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)[C@@H](O)C[NH2+]Cc1cc(OC)ccc1	1
259	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)/C(=N\OC)/C)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
260	S(=O)(=O)(N(C)c1cc(cc(c1)/C(=N\OCCC)/C)C(=O)NC([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C	1
261	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)C(=O)N(CCC)CCC)C([NH3+])C)C(O)C[NH2+]Cc1cc(OC)ccc1	0
262	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(ccc1)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
263	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)C(=O)N(CCC)CCC)CC(OC)COC)C(O)C[NH2+]Cc1cc(OC)ccc1	0
264	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)C(=O)N(CCC)CCC)CC(O)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
265	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)C(=O)N(CCC)CCC)CCO)C(O)C[NH2+]Cc1cc(OC)ccc1	1
266	n1c(cccc1N)Cn1c(ccc1-c1ccccc1)-c1ccccc1	0
267	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(OCCCC#N)cc1	0
268	Clc1ccccc1-c1n(Cc2nc(N)c(NCCO)cc2)c(cc1)-c1ccc(OCCCCC)cc1	0
269	O=C(NC(C)C)c1ccc(cc1)-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccccc1	0
270	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(OC)cc1	0
271	Clc1ccccc1-c1n(Cc2nc(N)c(NCCCO)cc2)c(cc1)-c1ccc(OCCCCC)cc1	0
272	Clc1ccccc1-c1n(Cc2nc(N)c(OCCO)cc2)c(cc1)-c1ccc(OCCCCC)cc1	0
273	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(OCCCC)cc1	0
274	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(OCCC)cc1	0
275	O=C(NCC)c1ccc(cc1)-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccccc1	0
276	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(OCCCCC)cc1	0
277	O=C(NCC=C)c1ccc(cc1)-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccccc1	0
278	O=C(NCCCC)c1ccc(cc1)-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccccc1	0
279	O=C(NCCC)c1ccc(cc1)-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccccc1	0
280	Fc1cc(cc(F)c1)CC(NC(=O)c1c2c(n(c1)C(=O)N(CCCC)C)cc(F)cc2)C(O)C[NH2+]Cc1cc(OC)ccc1	1
281	Fc1cc(cc(F)c1)CC(NC(=O)c1c2c(n(c1)C(=O)N(CCCC)C)cc(cc2)C#N)C(O)C[NH2+]Cc1cc(OC)ccc1	0
282	O(C)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1c2c(n(c1)C(=O)N(CCC)CCC)cccc2)Cc1ccccc1	0
283	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cc(F)ccc2n(c1)C(=O)N(CCCC)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
284	O(C)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1c2c(n(c1)CCCC)cccc2)Cc1ccccc1	0
285	Fc1cc(cc(F)c1)CC(NC(=O)c1c2c(n(c1)C(OCCCC)=O)cccc2)C(O)C[NH2+]Cc1cc(OC)ccc1	0
286	Fc1cc(cc(F)c1)CC(NC(=O)c1c2c(n(c1)C(=O)N(CCCC)CCCC)cccc2)C(O)C[NH2+]Cc1cc(OC)ccc1	1
287	O(C)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1c2c(n(c1)C(=O)N(CC)CC)cccc2)Cc1ccccc1	0
288	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cc(ccc2n(c1)C(=O)N(CCCC)C)C(F)(F)F)C(O)C[NH2+]Cc1cc(OC)ccc1	0
289	Fc1cc(cc(F)c1)CC(NC(=O)c1c2c(n(c1)C(=O)NCCCC)cccc2)C(O)C[NH2+]Cc1cc(OC)ccc1	0
290	S(=O)(=O)(n1cc(c2c1cccc2)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(OC)ccc1)CCCC	0
291	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cc(ccc2n(c1)C(=O)N(CCCC)C)C(=O)[O-])C(O)C[NH2+]Cc1cc(OC)ccc1	1
292	Clc1cc2c(n(cc2C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C[NH2+]Cc2cc(OC)ccc2)C(=O)N(CCCC)C)cc1	1
293	Fc1cc(cc(F)c1)CC(NC(=O)c1c2c(n(c1)C(=O)N(CCCC)C)cccc2)C(O)C[NH2+]Cc1cc(OC)ccc1	1
294	O1CC2(N=C1N)c1cc(ccc1Oc1c2cc(OC)cc1)-c1ccccc1	0
295	O1CC2(N=C1N)c1cc(ccc1Oc1c2cc(OC)cc1)-c1cc(ccc1)C	0
296	O1CC2(N=C1N)c1cc(ccc1Oc1c2cc(OC)cc1)-c1ccc(cc1)C	0
297	O1CC2(N=C1N)c1cc(ccc1Oc1c2cc(OC)cc1)-c1ccccc1C	0
298	FC(F)(F)Oc1cc(ccc1)-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
299	Clc1cc(ccc1)-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
300	Clc1ccccc1-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
301	Clc1cccc(-c2cc3c(Oc4c(cc(OC)cc4)C34N=C(OC4)N)cc2)c1F	0
302	Fc1c(cccc1OC)-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
303	Clc1ccc(cc1)-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
304	Clc1cc(F)c(cc1)-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
305	Clc1cc(-c2cc3c(Oc4c(cc(OC)cc4)C34N=C(OC4)N)cc2)c(F)cc1C	0
306	FC(F)(F)Oc1ccc(cc1)-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
307	Fc1ccc(OC)cc1-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
308	s1ccnc1-c1cc(ccc1)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
309	s1ccnc1-c1cc(ccc1)CC(NC(=O)C(O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
310	s1ccnc1-c1cccc(CC(NC(=O)COC)C(O)C[NH2+]C2CC3(Oc4ncc(cc24)CC(C)(C)C)CCC3)c1F	1
311	s1ccnc1-c1cc(CC(NC(=O)COC)C(O)C[NH2+]C2CC3(Oc4ncc(cc24)CC(C)(C)C)CCC3)c(F)cc1	1
312	s1ccnc1-c1cc(ccc1F)CC(NC(=O)COC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
313	s1ccnc1-c1cc(ccc1)CC(NC(=O)COCC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
314	s1ccnc1-c1cc(ccc1)CC(NC(=O)CC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
315	s1ccnc1-c1cc(ccc1)CC(NC(=O)[C@@H](OC)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
316	s1cc(nc1-c1cc(ccc1)CC(NC(=O)COC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2)C	1
317	s1ccnc1-c1cc(ccc1)CC(NC(=O)C(OC)OC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
318	s1ccnc1-c1cc(ccc1)CC(NC(=O)C(OCC)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
319	s1ccnc1-c1cc(cc(F)c1)CC(NC(=O)COC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
320	s1ccnc1-c1cc(ccc1)CC(NC(=O)COC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
321	S1(=O)(=O)NCC2(N1c1cc(F)ccc1)CC([NH+](CC2)Cc1ccccc1)C	0
322	S1(=O)(=O)NCC2(N1c1cc(F)ccc1)CC([NH+](CC2)Cc1cc(OCCC)ccc1)C	0
323	S1(=O)(=O)NCC2(N1c1cc(F)ccc1)CC([NH+](CC2)Cc1cc(OCC)ccc1)C	0
324	S1(=O)(=O)N(C2(CC([NH+](CC2)Cc2ccc(NC(=O)C)cc2)C)CN1C)c1cc(F)ccc1	0
325	S1(=O)(=O)N(C2(CC([NH+](CC2)Cc2cc(OC(C)C)ccc2)C)CN1CC)c1cc(F)ccc1	0
326	S1(=O)(=O)N(C2(CC([NH+](CC2)Cc2cc(OC(C)C)ccc2)C)CN1C(C)C)c1cc(F)ccc1	0
327	S1(=O)(=O)NCC2(N1c1cc(F)ccc1)CC([NH+](CC2)Cc1cc(OC(C)C)ccc1)C	0
328	Clc1cc(ccc1O)C[NH+]1CCC2(N(S(=O)(=O)N(C2)C)c2cc(F)ccc2)CC1C	0
329	S1(=O)(=O)NCC2(N1c1cc(F)ccc1)CC([NH+](CC2)Cc1cc(OC)ccc1)C	0
330	S1(=O)(=O)N(C2(CC([NH+](CC2)Cc2cc(OCC)c(O)cc2)C)CN1C)c1cc(F)ccc1	0
331	S1(=O)(=O)N(C2(CC([NH+](CC2)Cc2ccc(O)cc2)C)CN1C)c1cc(F)ccc1	0
332	S1(=O)(=O)NCC2(N1c1cc(F)ccc1)CC([NH+](CC2)Cc1cc(OCC(C)C)ccc1)C	0
333	S1(=O)CC(Cc2cc(OC(CO)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
334	S1(=O)CC(Cc2cc(O)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
335	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(CO)(C)C)C1	1
336	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)C)C1	1
337	S1(=O)CC(Cc2cc(OC)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
338	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2F)C(C)(C)C)C1	1
339	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]C(C)c2cc(ccc2)C(C)(C)C)C1	1
340	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(OC(F)(F)F)ccc2)C1	0
341	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(OC(C)C)ccc2)C1	1
342	S1(=O)CC(Cc2cc(OCC(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
343	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(O)(C)C)C1	1
344	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1cc(cc(c1)C(=O)N)C(=O)N(CCC)CCC)[C@H](O)C[NH2+]Cc1cc(OC)ccc1	1
345	S(=O)(=O)(N(C)c1cc(ccc1)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C	1
346	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)[C@H](O)C[NH2+]Cc1cc(OC)ccc1	1
347	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C(O)C)C	1
348	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)[C@@H](O)C[NH2+]Cc1cc(OC)ccc1	0
349	S(=O)(=O)(N(C)c1cc(cc(c1)/C(=N\O)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C	1
350	Ic1cc(ccc1)C[NH2+]C[C@@H](O)[C@@H](NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)Cc1cc(F)cc(F)c1	1
351	S(=O)(=O)(N(C)c1cc(cc(c1)/C(=N\OCC=C)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C	0
352	S(=O)(=O)(N(C)c1cc(cc(c1)/C(=N\OCC(C)C)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C	0
353	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C(=O)C)C	0
354	O(C)c1cc(ccc1)C[NH2+]C[C@@H](O)[C@@H](NC(=O)c1cc(ccc1)C(=O)N(CCC)CCC)Cc1ccccc1	0
355	S(=O)(=O)(N(c1ccccc1OC)c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)C	0
356	S(=O)(=O)(N(c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)c1cc(ccc1)C#N)C	1
357	S(=O)(=O)(N(c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)c1cc(OC)ccc1)C	1
358	S(=O)(=O)(N(c1ccccc1C#N)c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)C	0
359	S(=O)(=O)(N(c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)c1ccc(cc1)C#N)C	0
360	OC(C(NC(=O)c1cc(N(C(=O)C)c2ccccc2)ccc1)Cc1ccccc1)C[NH2+]C(C(=O)NC1CCCCC1)C	0
361	OC(C(NC(=O)c1cc(Nc2ccccc2)ccc1)Cc1ccccc1)C[NH2+]C(C(=O)NC1CCCCC1)C	0
362	S(=O)(=O)(N(c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)c1ccc(OC)cc1)C	1
363	S(=O)(=O)(N(c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)c1ccc(cc1)C(F)(F)F)C	1
364	Clc1cc(N(S(=O)(=O)C)c2cc(ccc2)C(=O)NC(Cc2ccccc2)C(O)C[NH2+]C(C(=O)NC2CCCCC2)C)cc(Cl)c1	1
365	Clc1ccc(N(S(=O)(=O)C)c2cc(ccc2)C(=O)NC(Cc2ccccc2)C(O)C[NH2+]C(C(=O)NC2CCCCC2)C)cc1	1
366	Brc1cc2n(ccc2cc1)CC(=O)NC(=[NH2+])NCc1cc(Cl)c(NC(=O)C)c(Cl)c1	1
367	Clc1cc(cc(Cl)c1NC(=O)C)CNC(=[NH2+])NC(=O)Cn1c2cc(ccc2cc1)CN(S(=O)(=O)C)C	0
368	Clc1cc(cc(Cl)c1)CNC(=[NH2+])NC(=O)Cn1c2c(cccc2)cc1	0
369	Brc1cc2c(n(cc2)CC(=O)NC(=[NH2+])NCc2cc(Cl)c(NC(=O)C)c(Cl)c2)cc1	0
370	Clc1cc(cc(Cl)c1NC(=O)C)CNC(=[NH2+])NC(=O)Cn1c2c(cc(OC)cc2)cc1	0
371	Clc1cc(cc(Cl)c1NC(=O)C)CNC(=[NH2+])NC(=O)Cn1c2cc(ccc2cc1)C#N	1
372	Clc1cc(cc(Cl)c1NC(=O)C)CNC(=[NH2+])NC(=O)Cn1c2c(cccc2)cc1	0
373	Clc1cc(cc(Cl)c1NC(=O)C)CNC(=[NH2+])NC(=O)Cn1c2cc(OC)ccc2cc1	0
374	Clc1cc(cc(Cl)c1NC(=O)C(C)C)CNC(=[NH2+])NC(=O)Cn1c2c(cccc2)cc1	0
375	Clc1cc(cc(Cl)c1NC(=O)C)CNC(=[NH2+])NC(=O)Cn1c2c(cc(cc2)C#N)cc1	1
376	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CC(C)C	1
377	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CC(F)(F)F	1
378	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CCF	1
379	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CCCC	1
380	Fc1ccc(cc1-c1cccnc1F)C1(N=C(N)N(C)C1=O)c1cn(nc1)C(C)C	1
381	Fc1ccc(cc1-c1cccnc1F)C1(N=C(N)N(C)C1=O)c1cn(nc1)CC	1
382	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CCC(C)(C)C	1
383	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CC	1
384	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CCC(C)C	1
385	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CC(CC)CC	1
386	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CC(C)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCCC)C1	1
387	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(C)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCCC)C1	1
388	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CCCC)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCCC)C1	1
389	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(O)C1	1
390	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCCC)C1	1
391	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CCCC)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(O)C1	1
392	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(COC)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCCC)C1	1
393	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(O)CCC)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(O)C1	1
394	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC([NH3+])C1	1
395	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(O)CCC)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCCC)C1	1
396	S(=O)(=O)(N(c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F)c1ccccc1)C	1
397	S(=O)(=O)(N(c1cc(cc(OCC)c1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F)c1ccccc1)C	1
398	S(=O)(=O)(N(c1cc(cc(c1)/C(=N\OCCC)/C)C(=O)NC([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)c1ccccc1)C	1
399	S(=O)(=O)(N(c1cc(C(=O)NC(Cc2ccccc2)C(O)C[NH2+]Cc2cc(ccc2)C(F)(F)F)c(cc1)C)c1ccccc1)C	0
400	S(=O)(=O)(N(c1cc(cc(c1)/C(=N/OC)/C)C(=O)NC([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)c1ccccc1)C	1
401	S(=O)(=O)(N(c1cccc(C(=O)NC(Cc2ccccc2)C(O)C[NH2+]Cc2cc(ccc2)C(F)(F)F)c1C)c1ccccc1)C	1
402	S(=O)(=O)(N(c1cc(cc(c1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F)C(C)C)c1ccccc1)C	1
403	S(=O)(=O)(N(c1cc(ccc1C)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F)c1ccccc1)C	0
404	S(=O)(=O)(CC)c1cc(cc(N(S(=O)(=O)C)c2ccccc2)c1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F	1
405	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC([C@H](O)C[NH2+]CC#C)Cc1ccccc1)C	1
406	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC([C@H](O)C[NH2+]CCC(F)(F)F)Cc1ccccc1)C	1
407	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)N[C@H]([C@H](O)C[NH2+]C(CC)C)Cc1ccccc1)C	1
408	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC([C@H](O)C[NH2+]CC(F)F)Cc1ccccc1)C	1
409	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC([C@H](O)C[NH2+]CC(F)(F)F)Cc1ccccc1)C	1
410	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)N[C@H]([C@H](O)C[NH2+]CCC)Cc1ccccc1)C	1
411	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC([C@H](O)C[NH2+]CCF)Cc1ccccc1)C	1
412	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)N[C@H]([C@H](O)C[NH2+]CC)Cc1ccccc1)C	1
413	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC([C@H](O)C[NH2+]CC(F)(F)C(F)(F)F)Cc1ccccc1)C	1
414	Fc1c2c(ccc1)C(N=C2N)(c1cc(ccc1)-c1cncnc1)c1cc(ncc1)C(F)(F)F	0
415	Fc1ccc(cc1-c1cncnc1)C1(N=C(N)c2c1cccc2F)c1cc(ncc1)C(F)F	1
416	n1ccc(cc1)C1(N=C(N)c2c1cccc2)c1cc(ccc1)-c1cncnc1	0
417	Fc1ccc(cc1-c1cncnc1)C1(N=C(N)c2c1cc(F)cc2F)c1cc(ncc1)C(F)F	1
418	Fc1c2c(ccc1)C(N=C2N)(c1cc(ccc1)-c1cncnc1)c1cc(OC)ncc1	0
419	Fc1c2c(ccc1)C(N=C2N)(c1cc(ccc1)-c1cncnc1)c1ccncc1	0
420	FC(F)(F)c1nccc(c1)C1(N=C(N)c2c1cccc2)c1cc(ccc1)-c1cncnc1	0
421	Fc1c2c(ccc1)C(N=C2N)(c1cc(nc(c1)C)C)c1cc(ccc1)-c1cncnc1	0
422	Clc1cc2nc(n(c2cc1)C(CC(=O)NCCC(C)(C)C)CC)N	0
423	Clc1cc2nc(n(c2cc1)C(CC(=O)NC(C)C)CC)N	0
424	Clc1cc2nc(n(c2cc1)C(CC(=O)NC(C(=O)[O-])COC(C)(C)C)CC)N	0
425	Clc1cc2nc(n(c2cc1)C(CC(C)C)CC(=O)NC(C)C)N	0
426	Clc1cc2nc(n(c2cc1)CCCO)N	0
427	Clc1cc2nc(n(c2cc1)CCCC(=O)NC(C)C)N	0
428	Clc1cc2nc([nH]c2cc1)N	0
429	Clc1cc2nc(n(c2cc1)C(CC(=O)NC(C(OC)=O)COC(C)(C)C)CC)N	0
430	s1c(C)c(cc1CC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cncnc1	0
431	s1cc(cc1C)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cncnc1	0
432	s1cc(cc1)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cncnc1	1
433	s1ccc(C2(N=C(N)N(C)C2=O)c2cc(ccc2)-c2cncnc2)c1C	0
434	Clc1scc(c1)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cncnc1	1
435	s1cc(cc1CC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cncnc1	1
436	Clc1sc(cc1C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cncnc1)C	0
437	s1cc(cc1C(=O)CC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cncnc1	1
438	Fc1ccc(cc1-c1cncnc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CC	1
439	Fc1ccc(cc1-c1cncnc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CC(F)(F)F	0
440	O=C1N(C)C(=NC1(c1cc(ccc1)-c1cncnc1)c1cn(nc1)CCC(C)C)N	1
441	Fc1ccc(cc1-c1cncnc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)C(C)C	1
442	O=C1N(C)C(=NC1(c1cc(ccc1)-c1cncnc1)c1cn(nc1)CCCC)N	1
443	O=C1N(C)C(=NC1(c1cc(ccc1)-c1cncnc1)c1cn(nc1)CC(C)C)N	1
444	O=C1N(C)C(=NC1(c1cc(ccc1)-c1cncnc1)c1cn(nc1)C)N	1
445	O=C1N(C)C(=NC1(c1cc(ccc1)-c1cncnc1)c1cn(nc1)CCC(C)(C)C)N	1
446	S(=O)(=O)(N1C(C)=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@@H](C(C)C)C(C(=O)NOCc2ccccc2)=C1C)C	0
447	O(C(=O)CN1C(C)=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@H](C)C(C(=O)NOCc2ccccc2)=C1C)C	0
448	S(=O)(=O)(N1C(C)=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@@H](CC)C(C(=O)NOCc2ccccc2)=C1C)C	0
449	S(=O)(=O)(N1C(C)=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@H](CCC)C(C(=O)NOCc2ccccc2)=C1C)C	0
450	O(C(=O)CN1C(C)=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@@H](C)C(C(=O)NOCc2ccccc2)=C1C)CC	0
451	S(=O)(=O)(N1C(C)=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@@H](C)C(C(=O)NOCc2ccccc2)=C1C)C	0
452	O(C(C)C)C(=O)CN1C(C)=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@@H](C)C(C(=O)NOCc2ccccc2)=C1C	0
453	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1cc(ccc1)C(C)(C)C	0
454	Fc1cc(cc(F)c1)C[C@H](NC(=O)C)[C@H](O)C[NH2+]C1(CC1)c1cc(ccc1)C(C(F)(F)F)=C	0
455	Fc1cc(cc(F)c1)C[C@H](NC(=O)C)[C@H](O)C[NH2+]C1(CC1)c1cc(ccc1)C(C(F)F)(C)C	0
456	Fc1cc(cc(F)c1)C[C@H](NC(=O)C)[C@H](O)C[NH2+]C1(CC1)c1cc(ccc1)C(CF)(CF)C	0
457	Fc1cc(cc(F)c1)C[C@H](NC(=O)C)[C@H](O)C[NH2+]C1(CC1)c1cc(ccc1)C(CF)(C)C	0
458	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1cc(ccc1)CC(C)(C)C	0
459	Fc1cc(cc(F)c1)C[C@H](NC(=O)C)[C@H](O)C[NH2+][C@@]1(C[C@H]1C)c1cc(ccc1)C(C(F)F)(C)C	0
460	[NH+]=1C(C=2N(CCCN=2)C=1N)(c1ccccc1)c1ccccc1	0
461	[NH+]=1[C@@](C=2N(CCCN=2)C=1N)(c1cc(ccc1)C(C)(C)C)c1ccccc1	0
462	FC(F)(F)c1cc(ccc1)C1([NH+]=C(N2C1=NCCC2)N)c1ccccc1	0
463	Brc1cc(ccc1)[C@]1([NH+]=C(N2C1=NCCC2)N)c1ccc(OC(F)(F)F)cc1	0
464	FC1(F)CN2C(=NC1)[C@]([NH+]=C2N)(c1cc(ccc1)C#CCOC)c1ccc(OC(F)F)cc1	1
465	O(C)c1cc(ccc1)[C@]1([NH+]=C(N2C1=NCCC2)N)c1ccccc1	0
466	FC(F)(F)Oc1ccc(cc1)C1([NH+]=C(N2C1=NCCC2)N)c1cc(ccc1)CCC	0
467	O(C)c1ccccc1C[NH2+]CC(O)C(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCCC)C)Cc1ccccc1	0
468	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCCC)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
469	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCCCC)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
470	Brc1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCCC)C)Cc1ccccc1	1
471	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCCC)C)C(O)C[NH2+]Cc1cc(ccc1)CC	1
472	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCC(C)C)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
473	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCOC)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
474	S(=O)(=O)(N(C)c1cc(cc(c1)COCC([NH3+])(Cc1ccccc1)C(F)F)C(=O)NC(C)c1ccc(F)cc1)C	0
475	S(=O)(=O)(N(C)c1cc(cc(c1)COCC([NH3+])(Cc1ccccc1)C)C(=O)NC(C)c1ccc(F)cc1)C	0
476	S(=O)(=O)(N(C)c1cc(cc(c1)COCC([NH3+])(Cc1ccccc1)CF)C(=O)NC(C)c1ccc(F)cc1)C	0
477	S(=O)(=O)(N(C)c1cc(cc(c1)COCC([NH3+])(Cc1ccccc1)CC)C(=O)NC(C)c1ccc(F)cc1)C	0
478	S(=O)(=O)(N(C)c1cc(cc(c1)COCC([NH3+])(Cc1ccccc1)COC)C(=O)NC(C)c1ccc(F)cc1)C	0
479	S(=O)(=O)(N(C)c1cc(cc(c1)COCC([NH3+])Cc1ccccc1)C(=O)NC(C)c1ccc(F)cc1)C	0
480	S(=O)(=O)(N(C)c1cc(cc(c1)COCC([NH3+])(Cc1ccccc1)CO)C(=O)NC(C)c1ccc(F)cc1)C	0
481	O(C)c1ccc(cc1)-c1cc(ccc1)C1CC1C1(N=C(N)N(C)C(=O)C1)C	0
482	O(CCC)c1cc(ccc1)-c1cc(ccc1)C1CC1C1(N=C(N)N(C)C(=O)C1)C	0
483	O=C1N(C)C(=NC(C1)(C)C1CC1c1cc(ccc1)-c1ccccc1)N	0
484	O=C1N(C)C(=NC(C1)(C)C1CC1c1cc(ccc1)-c1cc(ccc1)CO)N	0
485	O(C)c1cc(ccc1)-c1cc(ccc1)C1CC1C1(N=C(N)N(C)C(=O)C1)C	0
486	O=C1N(C)C(=NC(C1)(C)C1CC1c1cc(ccc1)-c1cc(NC(=O)C)ccc1)N	0
487	O(C)c1ccccc1-c1cc(ccc1)C1CC1C1(N=C(N)N(C)C(=O)C1)C	0
488	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC([C@H](O)C[NH2+]CCF)Cc1ccccc1)C	1
489	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)N[C@H]([C@H](O)C[NH2+]C(CC)C)Cc1ccccc1)C	1
490	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC([C@H](O)C[NH2+]CC#C)Cc1ccccc1)C	1
491	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(CCCC(C)C)(C)C)C	1
492	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]CC)C	1
493	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]CCC(F)(F)F)C	1
494	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C)C	1
495	FCC([NH2+]CC(O)C1NC(=O)c2cc(cc(NCCCCOc3cc(C1)ccc3)c2)COC)c1cc(ccc1)C(C)(C)C	0
496	FC(F)(F)C([NH2+]CC(O)C1NC(=O)c2cc(cc(NCCCCOc3cc(C1)ccc3)c2)COC)c1cc(ccc1)C(C)(C)C	0
497	S(=O)(=O)(N(C)c1cc2cc(NCCCCOc3cc(CC(NC2=O)C(O)C[NH2+]Cc2cc(ccc2)C(C)C)ccc3)c1)CCC	1
498	O1CCCCNc2cc(cc(c2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]C(COC)c1cc(ccc1)C(C)(C)C)COC	0
499	O1CCCCNc2cc(cc(c2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]Cc1cc(ccc1)C(C)C)COC	1
500	O1CCCCNc2cc(cc(c2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]C(C)(C)c1cc(ccc1)C(C)C)COC	1
501	O1CCCCNc2cc(ccc2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]Cc1cc(ccc1)C(C)C	0
502	Clc1cc2CC(N=C(NC(Cc3cscc3C#C)C(=O)[O-])c2cc1)(C)C	0
503	Brc1cscc1CC(NC1=NC(Cc2c1ccc(Cl)c2)(C)C)C(=O)[O-]	0
504	Clc1cc2CC(N=C(NC(Cc3cscc3C#CC)C(=O)[O-])c2cc1)(C)C	0
505	Clc1cc2CC(N=C(NC(Cc3cscc3CC)C(=O)[O-])c2cc1)(C)C	0
506	Clc1cc2CC(N=C(NC(Cc3ccsc3)C(=O)[O-])c2cc1)(C)C	0
507	Clc1cc2CC(N=C(NC(Cc3cscc3CCC)C(=O)[O-])c2cc1)(C)C	0
508	Brc1sccc1CC(NC1=NC(Cc2c1ccc(Cl)c2)(C)C)C(=O)[O-]	0
509	s1cc(cc1C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1)C(C)(C)C	0
510	s1cc(cc1C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1)C(C)C	0
511	s1c(ccc1C(C)C)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
512	s1cc(cc1C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1)C#C	0
513	s1cc(cc1C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1)CC	0
514	s1cc(cc1C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1)CC(C)(C)C	0
515	s1cccc1C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
516	Fc1c(cccc1F)-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1ccncc1	1
517	Fc1cc(ccc1)-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1ccncc1	1
518	O=C1N(C)C(=NC1(c1cc(ccc1)-c1cc(ccc1)C#N)c1ccncc1)N	1
519	Fc1cc(cc(F)c1)-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1ccncc1	1
520	O=C1N(C)C(=NC1(c1cc(ccc1)-c1ccccc1)c1ccncc1)N	0
521	O(C)c1cc(ccc1)-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1ccncc1	1
522	FC(F)(F)c1cc(ccc1)-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1ccncc1	0
523	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(O)CCC)C1=O)C)C(O)C1[NH2+]CC(O)C1	1
524	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(C)C)C1=O)C)C(O)C1[NH2+]CC(OCCC)C1	0
525	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CCCC)C1=O)C)C(O)C1[NH2+]CC(OCCC)C1	1
526	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(O)CCC)C1=O)C)C(O)C1[NH2+]CC(OCCC)C1	1
527	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CCCC)C1=O)C)C(O)C1[NH2+]CC(O)C1	1
528	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)C)C(O)C1[NH2+]CC(O)C1	1
529	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CC(C)C)C1=O)C)C(O)C1[NH2+]CC(OCCC)C1	1
530	Clc1cc(ccc1OCCCC)CSC(=[NH2+])N	0
531	Oc1ccc(cc1)CC([NH3+])C	1
532	Oc1ccc(cc1CC)CC[NH3+]	1
533	OC(C(NC(=O)C(NC(=O)C(NC(=O)C([NH3+])CCC(=O)[O-])C(C)C)CC(=O)N)CC(C)C)CC(C(=O)NC(C(=O)NC(CCC(=O)[O-])C(=O)NC(Cc1ccccc1)C(=O)[O-])C)C	1
534	OC(C(NC(=O)C(NC(=O)C(NC(=O)C([NH3+])CCC(=O)[O-])CC(C)C)CC(=O)[O-])CC(C)C)CC(C(=O)NC(C(C)C)C(=O)NC(CCC(=O)[O-])C(=O)NC(Cc1ccccc1)C(=O)[O-])C	1
535	O(C(C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C	0
536	Oc1ccc(cc1)CC[NH3+]	1
537	S1(=O)(=O)N(CCCC1)c1cc(cc(NCC)c1)C(=O)N[C@H]([C@H](O)C[NH2+]Cc1cc(ccc1)C(F)(F)F)Cc1ccccc1	1
538	S1(=O)(=O)N(CCCC1)c1cc(cc(NCC)c1)C(=O)N[C@H]([C@H](O)C[NH2+]C(C)(C)c1cc(ccc1)C(F)(F)F)Cc1ccccc1	1
539	S1(=O)(=O)N(CCCC1)c1cc(cc(c1)/C(=N\O)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1	1
540	S1(=O)(=O)N(CCCC1)c1cc(cc(c1)/C(=N\OCC(C)C)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1	0
541	S1(=O)(=O)N(CCCC1)c1cc(cc(c1)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C(=O)C	1
542	S1(=O)(=O)N(CCCC1)c1cc(cc(c1)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C(O)C	1
543	S1(=O)(=O)N(CCCC1)c1cc(cc(c1)/C(=N\OCC=C)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1	0
544	FC(F)(F)c1cc(cnc1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
545	O1c2c(cc(cc2)-c2cccnc2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
546	O1c2c(cc(cc2)-c2cc(cnc2)C#CC)C2(N=C(N)N(C)C2=O)CC1(C)C	1
547	Clc1cc(cnc1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
548	Fc1ncccc1-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	0
549	Fc1cc(cnc1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	0
550	O(C)c1ccc(cc1CC)C1(N=C(N)N(C)C1=O)C12CC3CC(C1)CC(C2)C3	0
551	FC(F)(F)Oc1ccc(cc1)C1(N=C(N)N(C)C1=O)C12CC3CC(C1)CC(C2)C3	0
552	O(CCCC)c1ccc(cc1)C1(N=C(N)N(C)C1=O)C12CC3CC(C1)CC(C2)C3	0
553	O(CC)c1ccc(cc1)C1(N=C(N)N(C)C1=O)C12CC3CC(C1)CC(C2)C3	0
554	O(C)c1cc(ccc1OC)C1(N=C(N)N(C)C1=O)C12CC3CC(C1)CC(C2)C3	0
555	O(C)c1ccc(cc1)C1(N=C(N)N(C)C1=O)C12CC3CC(C1)CC(C2)C3	1
556	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C[NH2+]Cc1cc(OC)ccc1	1
557	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CCCC)C1=O)CCc1ccccc1)C(O)C[NH2+]Cc1cc(OC)ccc1	1
558	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(O)CCC)C1=O)CCc1ccccc1)C(O)C[NH2+]Cc1cc(OC)ccc1	1
559	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(C)C)C1=O)CCc1ccccc1)C(O)C[NH2+]Cc1cc(OC)ccc1	1
560	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CC(C)C)C1=O)CCc1ccccc1)C(O)C[NH2+]Cc1cc(OC)ccc1	1
561	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(COC)C1=O)CCc1ccccc1)C(O)C[NH2+]Cc1cc(OC)ccc1	1
562	S(CC[C@H](NC(=O)CCC(C)C)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCCCC)C)CC(C)C)C	0
563	S(CCC(NC(=O)C(NC(=O)C)C)C(=O)NC(C(O)CC(C(=O)NCCCC)C)CC(C)C)C	0
564	S(CC[C@H](NC(=O)[C@@H](NC(=O)C)CC(C)C)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCCCC)C)CC(C)C)C	1
565	S(CCC(NC(=O)C(NC(=O)C)C(C)C)C(=O)NC(C(O)CC(C(=O)NCCCC)C)CC(C)C)C	0
566	OC(C(NC(=O)C(NC(=O)C(NC(=O)C)CC(C)C)C)CC(C)C)CC(C(=O)NCCCC)C	0
567	O=C1N(C)C(=N[C@]1(c1cc(nc(c1)C)C)c1cc(ccc1)-c1cncnc1)N	0
568	O=C1N(C)C(=N[C@]1(c1cc(nc(c1)C)CC)c1cc(ccc1)-c1cncnc1)N	0
569	O=C1N(C)C(=N[C@@]1(c1cc(ccc1)-c1cncnc1)c1cc(ncc1)CC)N	1
570	O=C1N(C)C(=N[C@]1(c1cc(nc(c1)CC)CC)c1cc(ccc1)-c1cncnc1)N	1
571	O=C1N(C)C(=N[C@@]1(c1cc(ccc1)-c1cncnc1)c1cc(ncc1)C)N	1
572	S(=O)(=O)(N(c1cc(cc(c1)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C(=O)C)c1ccccc1)C	1
573	S(=O)(=O)(N(c1cc(ccc1)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)c1ccccc1)C	1
574	S(=O)(=O)(N(c1cc(cc(c1)/C(=N/OCC(C)C)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)c1ccccc1)C	0
575	S(=O)(=O)(N(c1cc(cc(c1)/C(=N\O)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)c1ccccc1)C	1
576	S(=O)(=O)(N(c1cc(cc(c1)/C(=N\OCC=C)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)c1ccccc1)C	1
577	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]Cc2c(C1)cccc2O	0
578	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]Cc2c(C1)cccc2	1
579	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]Cc2c(C1)cccc2OCCC	1
580	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]Cc2c(C1)cccc2OC	1
581	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CCCC)C1=O)CCc1ccccc1)C(O)C1[NH2+]Cc2c(C1)cccc2	0
582	O(C)c1c(cc(cc1C)[C@@]1(N=C(C)C(=N1)N)c1cc(ccc1)-c1cncnc1)C	0
583	O(C)c1ccc(cc1)C1(N=C(C)C(=N1)N)c1cc(ccc1)-c1cncnc1	0
584	n1cc(cnc1)-c1cc(ccc1)C1(N=C(C(C)C)C(=N1)N)c1ccccc1	0
585	O(C)c1ccc(cc1C)C1(N=C(C)C(=N1)N)c1cc(ccc1)-c1cncnc1	1
586	O(C)c1ccc(cc1)C1(N=C(C(C)C)C(=N1)N)c1cc(ccc1)-c1cncnc1	0
587	s1cc(cc1)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cc(OC)cnc1	1
588	s1cc(cc1C(=O)CC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1F	1
589	s1cc(cc1)C1(N=C(N)N(C)C1=O)c1cc(-c2cccnc2)c(F)cc1	1
590	s1cc(cc1)C1(N=C(N)N(C)C1=O)c1cc(-c2cccnc2F)c(F)cc1	1
591	s1cc(cc1)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1F	1
592	O(C)c1cc(NC[C@@H](O)[C@@H](NC(=O)C2=CN(C=C(C(OC(C)(C)C)=O)[C@H]2CCC)CC(OC(C)C)=O)Cc2ccccc2)ccc1	0
593	Fc1cc(NC[C@@H](O)[C@@H](NC(=O)C2=CN(CC(OC(C)C)=O)C(C)=C(C(=O)C)[C@H]2C)Cc2ccccc2)ccc1	0
594	O(C)c1cc(NC[C@@H](O)[C@@H](NC(=O)C=2[C@H](CCC)C(C(=O)C)=C(N(CC(OC(C)C)=O)C=2C)C)Cc2ccccc2)ccc1	0
595	Fc1cc(NC[C@@H](O)[C@@H](NC(=O)C=2[C@H](CCC)C(C(=O)C)=C(N(CC(OC(C)C)=O)C=2C)C)Cc2ccccc2)ccc1	0
596	Fc1cc(NC[C@@H](O)[C@@H](NC(=O)C=2[C@H](C)C(C(=O)C)=C(N(CC(OC(C)C)=O)C=2C)C)Cc2ccccc2)ccc1	0
597	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(O)CCC)C1=O)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
598	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(C)C)C1=O)C)C(O)C[NH2+]Cc1cc(OC)ccc1	0
599	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CC(C)C)C1=O)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
600	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CCCC)C1=O)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
601	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(COC)C1=O)C)C(O)C[NH2+]Cc1cc(OC)ccc1	0
602	Fc1ncccc1-c1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)(F)F)cc1	1
603	Fc1ncccc1-c1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
604	Fc1ncccc1-c1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OCCF)cc1	1
605	O(C)c1ccc(cc1C)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
606	Fc1ncccc1-c1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC)cc1	1
607	O=C(NCC1CCCCC1)CCc1cc2cc(ccc2nc1N)-c1ccccc1C	1
608	O=C(NCC1CCCCC1)C(Cc1cc2cc(ccc2nc1N)-c1ccccc1C)C(C)C	1
609	O=C(NCC1CCCCC1)C(Cc1cc2cc(ccc2nc1N)-c1ccccc1C)C	1
610	O=C(NCC1CCCCC1)C(Cc1cc2cc(ccc2nc1N)-c1ccccc1C)CC	1
611	O=C(NCC1CCCCC1)[C@@H](Cc1cc2cc(ccc2nc1N)-c1ccccc1C)CCC	1
612	O=C(N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C)c1ccc([N+](=O)[O-])cc1	0
613	Clc1cc(Cl)ccc1C(=O)N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C	0
614	O(C)c1cc(ccc1OC)C(=O)N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C	0
615	O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C)c1ccc([N+](=O)[O-])cc1	0
616	O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C)c1ccccc1	0
617	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NCC\C=C\COCC(NC2=O)C(O)C[NH2+]Cc1cc(ccc1)C(C)C)C	1
618	O1CC(NC(=O)c2cc(cc(c2)C(=O)NCC\C=C\C1)C)C(O)C[NH2+]Cc1ccccc1	0
619	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NCC\C=C\COCC(NC2=O)C(O)C[NH2+]Cc1ccccc1)C	0
620	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NCC\C=C\COCC(NC2=O)C(O)C[NH2+]Cc1cc(ccc1)C(C)(C)C)C	1
621	O1CC(NC(=O)c2cc(cc(c2)C(=O)NCC\C=C\C1)C)C(O)C[NH2+]Cc1cc(ccc1)C(C)C	0
622	S1(=O)(=O)N(CCCC1)c1cc(cc(c1)/C(=N\OC)/C)C(=O)NC([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1	1
623	S1(=O)(=O)N(CCCC1)c1cc(cc(NCC)c1C)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F	1
624	S1(=O)(=O)N(CCCC1)c1cc(cc(c1)/C(=N\OCCC)/C)C(=O)NC([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1	1
625	S1(=O)(=O)N(CCCC1)c1cc(cc(NCC)c1OC)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F	1
626	S1(=O)(=O)N(CCCC1)c1cc(ccc1)C(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]Cc1cc(OC)ccc1	1
627	O(C)c1c(cc(cc1C)C1(N=C(C)C(=N1)N)c1cc(ccc1)-c1cc(cnc1)C#CC)C	1
628	Fc1ccc(cc1)C1(N=C(C)C(=N1)N)c1cc(ccc1)-c1cccnc1	0
629	O(C)c1ccc(cc1)C1(N=C(C)C(=N1)N)c1cc(ccc1)-c1cccnc1	0
630	n1cc(ccc1)-c1cc(ccc1)C1(N=C(C)C(=N1)N)c1ccccc1	0
631	Fc1c(cccc1-c1cncnc1)C1(N=C(N)N(C)C1=O)c1ccc(OC(F)(F)F)cc1	0
632	Fc1cc(cc(c1)-c1cncnc1)C1(N=C(N)N(C)C1=O)c1ccc(OC(F)(F)F)cc1	0
633	Fc1ccc(cc1-c1cncnc1)C1(N=C(N)N(C)C1=O)c1cc(C)c(OC)cc1	1
634	O(C)c1ccc(cc1C)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cncnc1	1
635	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)C(C)C)Cc2cc3OCOc3cc2)CC12CCC2)CC(C)(C)C	0
636	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)C)Cc2cc3OCOc3cc2)CC12CCC2)CC(C)(C)C	1
637	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)COC)Cc2cc3OCOc3cc2)CC12CCC2)CC(C)(C)C	1
638	FC(C(=O)NC(Cc1cc2OCOc2cc1)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2)C	1
639	S(=O)(=O)(N1C(C)=C(C(=O)N[C@H](C)c2ccccc2)[C@@H](CC)C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)=C1C)C	0
640	S(=O)(=O)(N1C(C)=C(C(=O)N[C@H](C)c2ccccc2)[C@@H](C)C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)=C1C)C	0
641	O(C(C)C)C(=O)CN1C=C(C(=O)N[C@H](C)c2ccccc2)[C@@H](CCC)C(=C1)C(=O)N[C@H]([C@H](O)C[NH2+]C1CC1)Cc1ccccc1	0
642	O(C(C)C)C(=O)CN1C=C(C(=O)N[C@H](C)c2ccccc2)[C@@H](C)C(=C1)C(=O)N[C@H]([C@H](O)C[NH2+]C1CC1)Cc1ccccc1	0
643	Fc1ccc(cc1C#CC1CC1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
644	Fc1ccc(cc1C#CC1CC1)[C@]1(N=C(N)N(C)C1=O)c1cc(C)c(OC(F)F)cc1	1
645	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CC1CC1	1
646	FC(F)Oc1ccc(cc1C)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CC1CC1	1
647	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COCc1ccccc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
648	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COCc1ccc(OC)cc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
649	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COCc1cc(OC)ccc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
650	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COCc1ccc(F)cc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
651	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(C(=O)NC(C(C)C)C(=O)NCc1ccccc1)C)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	1
652	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)C(=O)NC(C(C)C)C(=O)NCc1ccccc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	1
653	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OCCOC)C(=O)NC(C(C)C)C(=O)NCc1ccccc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	1
654	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)C[C@@H](C(=O)NC(C(C)C)C(=O)NCc1ccccc1)C)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	1
655	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(Oc2ccc(F)cc2)c1)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
656	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(Oc2ccccc2OC)c1)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
657	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(Oc2ccc(OC)cc2)c1)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
658	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(Oc2ccccc2)c1)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
659	Clc1cc2nc(n(c2cc1)C(CC(C)C)CC(=O)NCc1cc(F)ccc1)N	0
660	Clc1cc2nc(n(c2cc1)C(CC(=O)NCc1ccc(F)cc1)CC)N	0
661	Clc1cc2nc(n(c2cc1)C(CC(=O)NCc1cc(F)ccc1)CC)N	0
662	Clc1cc2nc(n(c2cc1)C(CC(=O)NCc1ccccc1)CC)N	0
663	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COC)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
664	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)CO)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
665	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COCC=C)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
666	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COC(C)C)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
667	Clc1cccnc1-c1cc2cc(CC(C(=O)NCCC(C)(C)C)C)c(nc2cc1)N	1
668	O=C(NCCC(C)(C)C)C(Cc1cc2cc(ccc2nc1N)-c1ncccc1C#N)C	0
669	O(C)c1cccnc1-c1cc2cc(CC(C(=O)NCCC(C)(C)C)C)c(nc2cc1)N	1
670	O=C(NCCC(C)(C)C)C(Cc1cc2cc(ccc2nc1N)-c1ncccc1C)C	1
671	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2nn(cc2)C(F)F)ccc1F)N	1
672	Clc1cn(nc1C(=O)Nc1cc(C2(N=C(OCC2(F)F)N)C)c(F)cc1)C	0
673	Clc1cn(nc1C(=O)Nc1cc(C2(N=C(OCC2(F)F)N)C)c(F)cc1)C(F)F	1
674	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2nn(cc2)C)ccc1F)N	0
675	FC(F)(F)c1ccc(nc1)C(=O)Nc1cc(ccc1)C1(N=C(N)CN(C)C1=O)C	0
676	O=C1N(CC(=NC1(C)c1cc(NC(=O)c2ncc(cc2)C#N)ccc1)N)C	0
677	Clc1ccc(nc1)C(=O)Nc1cc(ccc1)C1(N=C(N)CNC1=O)C	0
678	Clc1ccc(nc1)C(=O)Nc1cc(ccc1)[C@@]1(N=C(N)CN(C)C1=O)C	0
679	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(OC)nc2)ccc1F)N	1
680	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(OCC(F)(F)F)nc2)ccc1F)N	1
681	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(OCC#C)nc2)ccc1F)N	1
682	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(OCC#CC)nc2)ccc1F)N	1
683	O=C1N(CCCCCC)C(=NC1(C1CCCCC1)c1ccccc1)N	0
684	O=C1N(CCCCCC(=O)[O-])C(=NC1(C1CCCCC1)c1ccccc1)N	0
685	O=C1N(C)C(=NC1(C1CCCCC1)c1ccccc1)N	0
686	O=C1N(C)C(=NC1(C1CCCCC1)c1cc(NC(=O)CCOC)ccc1)N	0
687	Clc1ccc(nc1)C(=O)Nc1cc([C@@]2(N=C(N)C(=O)N(C2)C)C)c(F)cc1	0
688	Clc1ccc(nc1)C(=O)Nc1cc(ccc1)[C@@]1(N=C(N)C(=O)N(C1)C)C	0
689	Clc1ccc(nc1)C(=O)Nc1cc(C2(N=C(N)C(=O)N(C2)C)C)c(F)cc1	1
690	Clc1ccc(nc1)C(=O)Nc1cc(ccc1)C1(N=C(N)C(=O)N(C1)C)C	0
691	O(C(C)C)C(=O)CN1C(C)=C(C(=O)C)[C@@H](CCC)C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)=C1C	0
692	O(C(C)C)C(=O)CN1C(C)=C(C(=O)C)[C@@H](C)C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)=C1C	0
693	O(C(=O)C1=CN(C=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@@H]1C)CC(OC(C)C)=O)C(C)(C)C	0
694	O(C(=O)C1=CN(C=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@@H]1CCC)CC(OC(C)C)=O)C(C)(C)C	0
695	O(C(=O)C=1[C@@H](C)C(=CN(CC(OC(C)C)=O)C=1C)C(=O)N[C@H]([C@H](O)C[NH2+]C1CC1)Cc1ccccc1)Cc1ccccc1	0
696	O(C(=O)C=1[C@@H](C)C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)=C(N(CC(=O)N(C(C)C)C)C=1C)C)Cc1ccccc1	0
697	O(C(=O)C=1[C@@H](C)C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)=C(N(CCCOC(=O)C)C=1C)C)Cc1ccccc1	0
698	O(C(=O)C=1[C@H](C)C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)=C(N(CC(=O)N(C)C)C=1C)C)Cc1ccccc1	0
699	FC1(F)CN2C(=NC1)C(N=C2N)(c1cc(ccc1)-c1cc(OC)cnc1)c1ccc(OC(F)F)cc1	1
700	O(C)c1ccc(cc1)C1(N=C(N2C1=NCCC2)N)c1cc(ccc1)-c1cccnc1	1
701	Fc1ncccc1-c1cc(ccc1)C1(N=C(N2C1=NCC(F)(F)C2)N)c1ccc(OC(F)F)cc1	1
702	Fc1ccc(cc1-c1cccnc1)C1(N=C(N2C1=NCC(F)(F)C2)N)c1cc(C)c(OC)cc1	1
703	Clc1cc2CC(N=C(NC(Cc3ccccc3)C=3NC(=O)C=CN=3)c2cc1)(C)C	0
704	IC1=CN=C(NC1=O)C(NC1=NC(Cc2c1ccc(Cl)c2)(C)C)Cc1ccccc1	0
705	ClC1=CN=C(NC1=O)C(NC1=NC(Cc2c1ccc(Cl)c2)(C)C)Cc1ccccc1	0
706	Clc1cc2CC(N=C(NC(Cc3ccccc3)C=3NC(=O)C(=CN=3)C#N)c2cc1)(C)C	0
707	s1cc(cc1C12N=C(N)N(C)C(=O)C1CN(C2)c1ncccc1C#N)-c1cc(ccc1)C#N	1
708	s1cc(cc1C12N=C(N)N(C)C(=O)C1CN(C2)c1ncccc1OC)-c1cc(ccc1)C#N	1
709	s1cc(cc1C12N=C(N)N(C)C(=O)C1CN(C2)c1nc(OC)ccc1)-c1cc(ccc1)C#N	1
710	Fc1c2c(ccc1)C(N=C2N)(c1cc(ccc1)-c1cc(cnc1)C#N)c1cc(ncc1)C(F)(F)F	0
711	Fc1c2c(ccc1)C(N=C2N)(c1cc(ccc1)-c1cc(F)cnc1)c1ccncc1	0
712	Fc1c2c(ccc1)C(N=C2N)(c1cc(ccc1)-c1cc(cnc1)C#CC)c1cc(ncc1)C(F)F	1
713	Clc1cc2CC(N=C(NC(Cc3cscc3-c3cn(nc3)C)C(=O)[O-])c2cc1)(C)C	0
714	Clc1cc2CC(N=C(NC(Cc3cscc3-c3cn[nH]c3)C(=O)[O-])c2cc1)(C)C	0
715	Clc1cc2CC(N=C(NC(Cc3c(csc3CCC)-c3cn[nH]c3)C(=O)[O-])c2cc1)(C)C	1
716	Fc1cc(cnc1)-c1cc2c(CC(CC23N=C(OC3)N)(C)C)cc1	0
717	Fc1ncccc1-c1cc2c(CC(CC23N=C(OC3)N)(C)C)cc1	0
718	Clc1cc(cnc1)-c1cc2c(CC(CC23N=C(OC3)N)(C)C)cc1	0
719	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CCOCC1)C	1
720	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CCOCC1)CC(F)(F)F	1
721	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CCOCC1)C(C)C	1
722	O1C2COCCC2(N=C1N)c1cc(ccc1)-c1cc(OC)ccc1	0
723	Clc1cc(cc(F)c1)-c1cc(ccc1)C12N=C(OC1COCC2)N	0
724	O1C2COCCC2(N=C1N)c1cc(ccc1)-c1cc(ccc1)C#N	0
725	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCc2cc(ccc2)C(F)(F)F)C1	1
726	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCc2ccc(F)cc2)C1	1
727	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCc2cc(ccc2)C#N)C1	1
728	Brc1cc(ccc1)C1(N=C(N2C1=NCC(F)(F)C2)N)c1ccc(OC)cc1	0
729	FC1(F)CN2C(=NC1)C(N=C2N)(c1cc(ccc1)C#COCCCF)c1ccc(OC(F)F)cc1	1
730	FC1(F)CN2C(=NC1)C(N=C2N)(c1cc(ccc1)C#CCCOC)c1ccc(OC(F)F)cc1	1
731	Clc1ccccc1-c1n(Cc2nc(N)c(NCCO)cc2)c(cc1)-c1ccc(Oc2cncnc2)cc1	1
732	Clc1ccccc1-c1n(Cc2nc(N)c(OCCO)cc2)c(cc1)-c1ccc(Oc2cncnc2)cc1	1
733	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(Oc2cncnc2)cc1	1
734	S1(=O)(=O)CC(Cc2cc3c([nH]cc3CC)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
735	S1(=O)(=O)CC(Cc2cc3c([nH]cc3CC(F)(F)F)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
736	S1(=O)(=O)CC(Cc2cc3c([nH]cc3)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
737	S1(=O)(=O)C[C@@H](Cc2cc(C[C@H](O)C(F)(F)F)c(N)c(F)c2)[C@H](O)[C@@H]([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
738	Brc1cc(cc(F)c1N)C[C@@H]1CS(=O)(=O)C[C@H]([NH2+]Cc2cc(ccc2)C(F)(F)C)[C@H]1O	0
739	S1(=O)(=O)C[C@@H](Cc2cc(O[C@H](COCC)C(F)(F)F)c(N)c(F)c2)[C@H](O)[C@@H]([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
740	Fc1ncccc1-c1cc(ccc1)C1([NH+]=C(N2C1=NCCC2)N)c1cc(OCC)c(OCC)cc1	1
741	Fc1ncccc1-c1cc(ccc1)C1([NH+]=C(N2C1=NCCC2)N)c1ccc(OC)cc1	1
742	Fc1ncccc1-c1cc(ccc1)C1([NH+]=C(N2C1=NCCC2)N)c1ccc(OC(F)(F)F)cc1	1
743	Fc1ccc(nc1)C(=O)Nc1cc(ccc1)C12N=C(OC1COCC2)N	0
744	O1C2COCCC2(N=C1N)c1cc(NC(=O)c2ncccc2)ccc1	0
745	Clc1ccc(nc1)C(=O)Nc1cc(ccc1)C12N=C(OC1COCC2)N	0
746	OC(C(NC(=O)C1CC(CCC1)C(NC(=O)CC)(C)C)Cc1ccccc1)C[NH2+]Cc1cc(ccc1)C(C)C	0
747	OC(C(NC(=O)C1CC(CCC1)C(NC(=O)C)(C)C)Cc1ccccc1)C[NH2+]Cc1cc(ccc1)C(C)C	0
748	OC(C(NC(=O)C1CC(CCC1)C(N(C(=O)CC)C)(C)C)Cc1ccccc1)C[NH2+]Cc1cc(ccc1)C(C)C	0
749	Clc1cc2CC(N=C(NC(Cc3ccccc3)C(=O)[O-])c2cc1)(C)C	0
750	O=C([O-])C(NC1=NC(Cc2c1ccc(c2)C)(C)C)Cc1ccccc1	0
751	O=C([O-])C(NC1=NC(Cc2c1cccc2)(C)C)Cc1ccccc1	0
752	Clc1cc(cc(F)c1)-c1cc(ccc1)C12N=C(OC1CCCC2)N	0
753	O1C2CCCCC2(N=C1N)c1cc(ccc1)-c1cc(ccc1)C#N	0
754	O1C2CCCCC2(N=C1N)c1cc(ccc1)-c1cc(OC)ccc1	0
755	Fc1ccncc1-c1cc(ccc1)C1(N=C(OC1)N)c1ccc(OC)cc1	0
756	Fc1ncccc1-c1cc(ccc1)C1(N=C(OC1)N)c1ccc(OC(F)F)cc1	0
757	O1CC(N=C1N)(c1cc(ccc1)-c1cccnc1)c1ccc(OC)cc1	0
758	Clc1cc(ccc1)CN1C(=O)[C@](NC1=N)(CC(C)C)C	0
759	Clc1cc(ccc1)CN1C(=O)C(NC1=N)(C)C	0
760	O=C1N(Cc2ccc(cc2)CNC(=O)NCCCC)C(N[C@@]1(CC(C)C)C)=N	0
761	Brc1cc(ccc1C#N)COC(=O)[C@@H]1[NH2+]C[C@]2(C1)c1c(NC2=O)cccc1	0
762	O=C1Nc2c(cccc2)[C@]12C[C@@H]([NH2+]C2)C(OCc1ccc(cc1)C#N)=O	0
763	O=C1Nc2c(cccc2)[C@]12C[C@@H]([NH2+]C2)C(OCc1ccccc1)=O	0
764	n1c2c(cc(cc2)-c2ccccc2C#CC(C)(C)C)ccc1N	1
765	O=C(C)c1ccccc1-c1cc2cc(CC(C(=O)NCCC(C)(C)C)C)c(nc2cc1)N	1
766	O=C(NCCC(C)(C)C)C(Cc1cc2cc(ccc2nc1N)-c1ccccc1C)C	1
767	Fc1c2c(ccc1)C(N=C2N)(C=1C=C(C)C(=O)N(C=1)CC)c1cc(ccc1)-c1cc(cnc1)C#N	1
768	Fc1c2c(ccc1)C(N=C2N)(C=1C=C(C)C(=O)N(C=1)CC)c1cc(ccc1)-c1cc(F)cnc1	1
769	Fc1c2c(cc(F)c1)C(N=C2N)(C=1C=C(C)C(=O)N(C=1)CC)c1cc(ccc1)-c1cc(cnc1)C#CC	1
770	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NC(COCc1cc(ccc1)C(NC2=O)c1ccccc1)C(O)CC(C(C)C)C(=O)NC)C	0
771	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NC(COCc1cc(ccc1)C(NC2=O)c1ccc(OC)cc1)C(O)CC(C(C)C)C(=O)NCC(C)C)C	0
772	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NC(COCc1cc(ccc1)C(NC2=O)c1ccccc1)C(O)CC(C(C)C)C(=O)NCC(C)C)C	0
773	Fc1ncc(cc1)C(=O)NC(Cc1cc2OCOc2cc1)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
774	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)c2cccnc2)Cc2cc3OCOc3cc2)CC12CCC2)CC(C)(C)C	1
775	Fc1ncccc1C(=O)NC(Cc1cc2OCOc2cc1)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
776	S(=O)(=O)(N(C)c1cc(cc(c1)C(OCC(O)(Cc1ccccc1)C[NH3+])=O)C(=O)NC(C)c1ccc(F)cc1)C	0
777	S(=O)(=O)(N(C)c1cc(cc(c1)C(OC[C@]([NH3+])(Cc1ccccc1)CO)=O)C(=O)N[C@H](C)c1ccc(F)cc1)C	0
778	S(=O)(=O)(N(C)c1cc(cc(c1)C(OCC([NH2+]C)(Cc1ccccc1)CO)=O)C(=O)NC(C)c1ccc(F)cc1)C	0
779	s1cc(nc1N)C1(CCCC1)c1ccccc1	0
780	s1cc(nc1N)C1(CCCC1)c1ccc(OC)cc1	0
781	Clc1ccc(cc1)C1(CCCC1)c1nc(sc1)N	0
782	s1cc(cc1-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1)C	0
783	s1c(ccc1C)-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
784	s1cccc1-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
785	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCN(O)C1)c1cc(ccc1)C(C)(C)C	0
786	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCN(C1)C(=O)N)c1cc(ccc1)C(C)(C)C	0
787	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCN(C1)C(=O)C)c1cc(ccc1)C(C)(C)C	0
788	O=C1N(C)C(=N[C@@]1(C12CC3CC(C1)CC(C2)C3)c1ccccc1)N	0
789	O(C)c1ccc(cc1C)[C@@]1(N=C(N)N(C)C1=O)C12CC3CC(C1)CC(C2)C3	0
790	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]CCCOC(C)(C)C)C1	0
791	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH3+])C1	0
792	Brc1cc(ccc1O)CC1CS(=O)(=O)CC([NH3+])C1O	0
793	S1(=O)(=O)CC(Cc2cc(OC(C(F)(F)F)C(F)(F)F)c(N)c(F)c2)C(O)C([NH3+])C1	0
794	FC(F)(F)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1cc(N2CCCC2=O)c2[nH]cc(c2c1)CC)Cc1ccccc1	1
795	FC(F)(F)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1cc(N2CCCC2=O)c2n(cc(c2c1)CC)C)Cc1ccccc1	1
796	O=C1N(Cc2ccccc2)C(=NC1(C1CCCCC1)c1ccccc1)N	0
797	Fc1cc(cc(F)c1)CN1C(=O)C(N=C1N)(C1CCCCC1)c1ccccc1	0
798	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1c2cccnc2n(c1)C(=O)N1CCC[C@@H]1COC)[C@H](O)C[NH2+]Cc1cc(OC)ccc1	1
799	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1c2cccnc2n(c1)C(=O)N1CCC[C@@H]1COCC)[C@H](O)C[NH2+]Cc1cc(OC)ccc1	1
800	FC(F)(F)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1cc(N2CCCC2=O)c(C)c(NCC)c1)Cc1ccccc1	1
801	FC(F)(F)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1cc(N2CCCC2=O)c(OC)c(NCC)c1)Cc1ccccc1	0
802	Clc1cc(C[NH+]2CCC(NC(=O)COc3ccc(S(=O)(=O)N)cc3)CC2)c(OC(C)C)c(OC)c1	1
803	Clc1cc(C[NH+]2CCC(NC(=O)COc3ccc(S(=O)(=O)N)cc3C)CC2)c(OC(C)C)c(OC)c1	1
804	Fc1c2c(ccc1)C(N=C2N)(c1cc(ccc1)-c1cncnc1)c1ccc(OC)cc1	0
805	Fc1c2c(ccc1)C(N=C2N)(c1cc(C#N)c(OC)c(c1)C)c1cc(ccc1)-c1cncnc1	1
806	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1oc(cn1)C(C)(C)C	0
807	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1occ(n1)C(C)(C)C	0
808	O(C)c1ccc(cc1)Cc1cc(ccc1)[C@]1([NH+]=C(N2C1=NCCC2)N)c1ccccc1	0
809	[NH+]=1[C@@](C=2N(CCCN=2)C=1N)(c1cc(ccc1)Cc1ccccc1)c1ccccc1	0
810	Clc1cc(ccc1)-c1cc2c(OC(C[C@@]23N=C(N)N(C)C3=O)(C)C)cc1	1
811	O1c2c(cc(cc2)-c2cc(ccc2)C#N)[C@]2(N=C(N)N(C)C2=O)CC1(C)C	1
812	Clc1cc(cc(C)c1NC(=O)C)CN\C(=N/C(=O)c1c(nsc1C)-c1ccc(OC)cc1)\N	1
813	Clc1cc(cc(Cl)c1N)CN\C(=N/C(=O)c1c(nsc1C)-c1ccc(OC)cc1)\N	1
814	S(=O)(=O)(N(C)c1cc(cc(c1)COC(=O)C([NH3+])(Cc1ccccc1)CO)C(=O)NC(C)c1ccc(F)cc1)C	0
815	S(=O)(=O)(N(C)c1cc(cc(c1)COC(=O)[C@]([NH3+])(Cc1ccccc1)C)C(=O)N[C@H](C)c1ccc(F)cc1)C	1
816	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)/C(/F)=C/C1CC1	0
817	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)\C=C\C1CC1	1
818	Fc1cc(cc(F)c1)C[C@H](NC(=O)C)[C@H](O)C[NH2+]C(C)(C)c1cc(ccc1)C(C)(C)C	0
819	Fc1cc(cc(F)c1)C[C@H](NC(=O)C)[C@H](O)C[NH2+]Cc1cc(ccc1)C(C)(C)C	0
820	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCc2nc(ncc2C1)C)c1cc(ccc1)C(C)(C)C	1
821	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCc2nc(ncc2C1)N)c1cc(ccc1)C(C)(C)C	1
822	Clc1cc(ccc1)-c1cc(ccc1)C1(N=C(OC1)N)c1ccc(OC)cc1	0
823	Clc1cc(-c2cc(ccc2)C2(N=C(OC2)N)c2ccc(OC)cc2)c(F)cc1	0
824	S(=O)(=O)(N(c1cc(cc(NCC)c1)C(=O)N[C@H]([C@H](O)C[NH2+][C@H](C(=O)NC1CCCCC1)C)Cc1ccccc1)c1ccccc1)C	1
825	S(=O)(=O)(N(c1cc(ccc1)C(=O)N[C@H]([C@H](O)C[NH2+][C@H](C(=O)NC1CCCCC1)C)Cc1ccccc1)c1ccccc1)C	1
826	O(C)c1cc(ccc1)C[NH2+]C[C@@H](O)[C@@H](NC(=O)C=1[C@H](CCC)C(C(=O)C)=C(N(CC(OC(C)C)=O)C=1C)C)Cc1ccccc1	0
827	O(C)c1cc(ccc1)C[NH2+]C[C@@H](O)[C@@H](NC(=O)C1=CN(CC(OC(C)C)=O)C(C)=C(C(=O)C)[C@H]1C)Cc1ccccc1	0
828	O1CC2(N=C1N)c1cc(ccc1Oc1c2cc(OC)cc1)-c1cncnc1	0
829	O1CC2(N=C1N)c1cc(ccc1Oc1c2cc(cc1)CCC)-c1cncnc1	1
830	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CC1)C	1
831	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CC1)CC	1
832	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)C1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(CCCC(C)C)(C)C)C	1
833	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)C1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C)C	1
834	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)[C@H](O)[C@@H]1[NH2+]CC[C@@H](C1)C\C=C\C=C/C	1
835	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)[C@H](O)[C@@H]1[NH2+]CC[C@H](OCC)C1	1
836	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)CNc1ccc(F)cc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
837	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)CNc1ccccc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
838	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(C(=O)NC(C(C)C)C(=O)NCc1ccc(F)cc1)C)COCc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
839	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(C(=O)NC(C(C)C)C(=O)NCc1ccccc1)C)COCc1ccccc1)C(=O)NC(C)c1ccccc1)C	1
840	n1cc(ccc1)-c1cc(ccc1)C1(N=C(C(C)C)C(=N1)N)C	0
841	n1cc(ccc1)-c1cc(ccc1)C1(N=C(C)C(=N1)N)C	0
842	Clc1cc2nc(n(c2cc1)C(CC(=O)N(CC1CCCCC1)C)CC)N	0
843	Clc1cc2nc(n(c2cc1)[C@H](CC(=O)NCC1CCCCC1)CC)N	0
844	O=C1N(C)C(=N[C@@](C1)(CCc1ccccc1)C)N	0
845	O=C1N(C)C(=N[C@](C1)(CCc1ccccc1)C)N	0
846	Clc1cc2nc(n(c2cc1)CCCC(=O)N(CC1CCCCC1)C)N	0
847	Clc1cc2nc(n(c2cc1)CCCC(=O)NCC1CCCCC1)N	0
848	Brc1ccccc1C1C[NH2+]CC1C(=O)N1CCC(CC1)c1ccccc1	0
849	O=C(N1CCC(CC1)c1ccccc1)C1C[NH2+]CC1c1ccccc1	0
850	Clc1cc2CC([NH+]=C(N[C@@H](Cc3cscc3CCC)C(=O)[O-])c2cc1)(C)C	0
851	Brc1cscc1C[C@H](NC1=[NH+]C(Cc2c1ccc(Cl)c2)(C)C)C(=O)[O-]	0
852	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CCCCC1)C	1
853	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CCCCC1)CC	1
854	O=C1N(C)C(=N[C@]1(C1CCCCC1)c1cc(NC(=O)CCC)ccc1)N	0
855	O=C1N(C)C(=N[C@]1(C1CCCCC1)c1cc(NC(=O)COC)ccc1)N	0
856	O=C(N1CCC(CC1C1CCCCC1)c1ccccc1)C1C[NH2+]CC12CCCc1nc(ccc12)C	1
857	Clc1nc2c(cc1)C1(CCC2)C[NH2+]CC1C(=O)N1CCC(CC1C1CCCCC1)c1ccccc1	1
858	O1CCCCOc2nc(cc(c2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]Cc1cc(ccc1)C(C)C)C	1
859	O1CCCCOc2nc(cc(c2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]C(C)c1cc(ccc1)C(C)C)C	1
860	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NC(OCCOC)c1cc(COCC(NC2=O)C(O)CC(C(C)C)C(=O)NCC(C)C)ccc1)C	0
861	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NC(c1cc(COCC(NC2=O)C(O)CC(C(C)C)C(=O)NCC(C)C)ccc1)CCCOC)C	0
862	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1c2cccnc2n(c1)C(=O)N1CCCC[C@@H]1COC)[C@H](O)C[NH2+]Cc1cc(OC)ccc1	1
863	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1c2cccnc2n(c1)C(=O)N1CCCC[C@@H]1COCC)[C@H](O)C[NH2+]Cc1cc(OC)ccc1	1
864	O1CCC(=NC1(C)c1cc(ccc1)-c1cc(OC)ccc1)N	0
865	Clc1cc(ccc1)-c1cc(ccc1)C1(OCCC(=N1)N)C	0
866	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)[C@H](O)[C@H]1[NH2+]Cc2c(C1)cccc2	0
867	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)[C@H](O)[C@H]1[NH2+]Cc2c(C1)cccc2OC	0
868	Fc1ncc(cc1)-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
869	Fc1ncccc1-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
870	o1ccc(C)c1C(=O)Nc1cc(ccc1)C1(N=C(N)N(C)C1=O)C1CCCCC1	1
871	o1cccc1C(=O)Nc1cc(ccc1)C1(N=C(N)N(C)C1=O)C1CCCCC1	1
872	Clc1cc(Cl)cnc1C(=O)Nc1cc(C2(N=C(N)COC2)C)c(F)cc1	1
873	Clc1ccc(nc1)C(=O)Nc1cc(C2(N=C(N)COC2)C)c(F)cc1	1
874	Clc1cc(cnc1)-c1cc(ccc1)C1(N=C(C)C(=N1)N)C1CC1	0
875	Oc1ccc(cc1-c1cc(cnc1)C#CC)C1(N=C(C)C(=N1)N)C1CC1	1
876	O(C)c1cc(ccc1)-c1cc(ccc1)CC[C@]1(N=C(N)N(C)C(=O)C1)C	0
877	O=C1N(C)C(=NC(C1)(CCc1cc(ccc1)-c1ccccc1)C)N	0
878	O=C(NC1CCCCC1)CCc1cc2cc(ccc2nc1N)-c1ccccc1C	1
879	O=C(N(C)C1CCCCC1)CCc1cc2cc(ccc2nc1N)-c1ccccc1C	0
880	O(C)c1cc(ccc1)-c1cc(ccc1)CCC=1N=C(N)N(C)C(=O)C=1	0
881	O=C1N(C)C(=NC(=C1)CCc1cc(ccc1)-c1ccccc1)N	0
882	FC(F)(F)c1ccc(cc1)\C=C\C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C	0
883	FC(F)(F)c1ccc(cc1)\C=C\C(=O)N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C	0
884	O=C1N(CCC1)c1cc(cc(NCC)c1)C(=O)N[C@H]([C@H](O)C[NH2+][C@H](C(=O)NC1CCCCC1)C)Cc1ccccc1	1
885	O(CCC)c1cc(cc(N2CCCC2=O)c1)C(=O)N[C@H]([C@H](O)C[NH2+][C@H](C(=O)NC1CCCCC1)C)Cc1ccccc1	0
886	O=C(N[C@H]([C@@H](O)C[C@H](C(=O)NCCCC)C)Cc1ccccc1)[C@H]1C[C@H](CCC1)C(NC(=O)C)(C)C	0
887	OC(C(NC(=O)C1CC(CCC1)C(NC(=O)C)C(C)C)Cc1ccccc1)CC(C(=O)NCCCC)C	0
888	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(Cc1ccccc1)C[NH2+]C(C(O)C)C(=O)NCC(C)C)C(=O)NC(C)c1ccccc1)C	1
889	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)C[NH2+][C@H](C(=O)NCC(C)C)C)C(=O)N[C@H](C)c1ccc(F)cc1)C	1
890	O(C)c1cc(cnc1)-c1cc(ccc1)CNc1cccnc1N	0
891	n1cccc(NCc2cc(ccc2)-c2cccnc2)c1N	0
892	Fc1c2c(ccc1)C(N=C2N)(C=1C=C(C)C(=O)N(C=1)C)c1cc(ccc1)-c1cncnc1	1
893	Fc1c2c(ccc1)C(N=C2N)(C=1C=C(C)C(=O)N(C=1)CC)c1cc(ccc1)-c1cncnc1	1
894	FC(F)(F)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1cc(N2CCCC2=O)c2c(n(cc2)CC)c1)Cc1ccccc1	1
895	O(C)c1cc(ccc1)C([NH2+]CC(O)C(NC(=O)c1cc(N2CCCC2=O)c2c(n(cc2)CC)c1)Cc1ccccc1)(C)C	0
896	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cc(nc(c1)CC)CC	1
897	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1ccncc1	1
898	S(c1cc(cc(c1)C(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]Cc1cc(OC)ccc1)C(=O)N(CCC)CCC)c1ccc(OC)cc1	1
899	S(c1cc(cc(c1)C(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]Cc1cc(OC)ccc1)C(=O)N(CCC)CCC)c1ccccc1	1
900	S(=O)(=O)(N(C)c1cc(cc(c1)CNC(=O)C([NH3+])(Cc1ccccc1)CO)C(=O)NC(C)c1ccc(F)cc1)C	0
901	S(=O)(=O)(N(C)c1cc(cc(c1)CNC(=O)C([NH3+])(Cc1ccccc1)C)C(=O)NC(C)c1ccc(F)cc1)C	0
902	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1oc(cn1)C(C)(C)C	0
903	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1occ(n1)C(C)(C)C	0
904	Clc1cc2CC(N=C(NC(Cc3ccccc3)c3ocnn3)c2cc1)(C)C	0
905	Clc1cc2CC(N=C(NC(Cc3ccccc3)c3oc(nn3)C)c2cc1)(C)C	0
906	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1onc(c1)C(C)(C)C	0
907	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1onc(c1)CC(C)(C)C	0
908	S1(=O)(=O)CC(Cc2cc(OC(C(F)(F)F)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2nccc(c2)C(C)(C)C)C1	1
909	Brc1cc(ccc1O)CC1CS(=O)(=O)CC([NH2+]Cc2nccc(c2)C(C)C)C1O	0
910	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1cc(ccc1)C1OCCC1	0
911	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1cc(ccc1)C1(OCCC1)C	0
912	O1CC2(N=C1N)c1cc(ccc1Oc1c2cc(OC)cc1)-c1ccncc1	0
913	Clc1cnccc1-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
914	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NCC(O)(Cc1ccccc1)CO)C(=O)NC(C)c1ccc(F)cc1)C	0
915	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NCC([NH3+])(Cc1ccccc1)CO)C(=O)NC(C)c1ccc(F)cc1)C	0
916	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1c2cc(ccc2n(c1)C(=O)N(CCCC)C)C#N)[C@H](O)C[NH2+]Cc1cc(OC)ccc1	1
917	O(C)c1cc(ccc1)C[NH2+]C[C@@H](O)[C@@H](NC(=O)c1c2c(n(c1)C(=O)N(CCCC)CCCC)cccc2)Cc1ccccc1	1
918	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NCCCCCOCC(NC2=O)C(O)C[NH2+]Cc1cc(ccc1)C(C)C)C	1
919	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NCCCCCOCC(NC2=O)C(O)C[NH2+]Cc1ccccc1)C	0
920	Clc1cc2CC(N=C(NC(Cc3ccccc3)c3nc(ccn3)C)c2cc1)(C)C	0
921	Clc1cc2CC(N=C(NC(Cc3ccccc3)c3ncccn3)c2cc1)(C)C	0
922	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)N[C@H]([C@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1ccccc1)C	1
923	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)N[C@H]([C@H](O)C[NH2+]Cc1cc(ccc1)C(F)(F)F)Cc1ccccc1)C	1
924	Brc1cc(ccc1)CCC=1N=C(N)N(C)C(=O)C=1	0
925	O=C1N(C)C(=NC(=C1)CCc1ccccc1)N	0
926	S1(=O)C[C@@H](Cc2cc(O[C@H](COC)C(F)(F)F)c(N)c(F)c2)[C@H](O)[C@@H]([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
927	S1(=O)C[C@@H](Cc2cc(OC(C(F)(F)F)C(F)(F)F)c(N)c(F)c2)[C@H](O)[C@@H]([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
928	s1c(ccc1CC(C)(C)C)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CC1	0
929	s1cc(cc1C1([NH2+]C[C@@H](O)[C@@H](NC(=O)C)Cc2cc(F)cc(F)c2)CC1)CC(C)(C)C	0
930	Clc1cc(cc(F)c1)-c1cc2c(SC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
931	S1c2c(cc(cc2)-c2cc(ccc2)C#N)C2(N=C(N)N(C)C2=O)CC1(C)C	1
932	Clc1cc2nc(n(c2cc1)CCCC(=O)NCc1cc(F)ccc1)N	0
933	Clc1cc2nc(n(c2cc1)CCCC(=O)N(Cc1cc(F)ccc1)C)N	0
934	O=C1N(C)C(=NC12CC(Cc1c2cc(cc1)-c1cc(ccc1)C#N)(C)C)N	1
935	Clc1cc(cc(F)c1)-c1cc2c(CC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
936	S1(=O)(=O)N([C@]2(C[C@@H]([N@H+](CC2)Cc2cc(OC(C)C)c(O)cc2)C)CN1C)c1cc(F)ccc1	1
937	S1(=O)(=O)N([C@]2(C[C@@H]([N@H+](CC2)Cc2cc(OC(C)C)ccc2)C)CN1C)c1cc(F)ccc1	0
938	O=C1N(C)C(=N[C@@]1(c1cc(ccc1)-c1cccnc1)c1cc(ncc1)C)N	1
939	O=C1N(C)C(=N[C@@]1(c1cc(ccc1)-c1cccnc1)c1ccncc1)N	1
940	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC(Cc1ccccc1)C(O)(O)C[NH2+]C1CCOCC1)C	1
941	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CCOCC1)C	1
942	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1nn(cc1)C(C)(C)C	0
943	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1nn(cc1)CC(C)(C)C	0
944	Clc1cc(cnc1)-c1cc(ccc1)C1(NC(=[NH2+])N(C)C1=O)C1CC1	1
945	O=C1N(C)C(=[NH2+])NC1(C1CC1)c1cc(ccc1)-c1cc(cnc1)C#CC	1
946	S(=O)(=O)(c1cc(cc(c1)C(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]Cc1cc(OC)ccc1)C(=O)N(CCC)CCC)c1ccccc1	1
947	S(=O)(=O)(c1cc(cc(c1)C(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]Cc1cc(OC)ccc1)C(=O)N(CCC)CCC)c1ccc(OC)cc1	1
948	S1(=O)(=O)CC(Cc2cc3c([nH]nc3CCC)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
949	S1(=O)(=O)CC(Cc2cc3c([nH]nc3)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
950	Clc1cc(cnc1)-c1cc2c(CC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
951	Fc1ncccc1-c1cc2c(CC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
952	O=C1N(C)C(=NC1(c1cc(ccc1)-c1cncnc1)c1cc(ncc1)C(C)C)N	1
953	O=C1N(C)C(=NC1(c1cc(nc(c1)C)C(C)C)c1cc(ccc1)-c1cncnc1)N	0
954	Fc1ccc(OC)cc1-c1cc(ccc1)C1(N=C(N2C1=NCC(F)(F)C2)N)c1ccncc1	1
955	Fc1c(cccc1OC)-c1cc(ccc1)C1(N=C(N2C1=NCCC2)N)c1ccncc1	1
956	O(C)c1cc(ccc1)-c1cc(ccc1)C1(N=C(N)N(C)C(=O)C1)C	1
957	O(C)c1cc(ccc1)-c1cc(ccc1)[C@]1(N=C(N)N(C)C(=O)C1)C	0
958	O1CCCCOc2nc(cc(c2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]C1(CC1)c1cc(ccc1)C(C)C)C	1
959	O1CCCCOc2nc(cc(c2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]C1(CC1)c1cc(ccc1)C(C)C)COC	1
960	s1cc(nc1N)C(Cc1cc([N+](=O)[O-])ccc1OC)c1ccc(OC)cc1	0
961	s1cc(nc1N)C(Cc1ccccc1)c1ccc(OC)cc1	0
962	FC1(F)CN2C(=NC1)C(N=C2N)(c1cc(ccc1)-c1cncnc1)c1ccc(OC)cc1	1
963	FC1(F)CN2C(=NC1)C(N=C2N)(c1cc(ccc1)-c1cncnc1)c1ccc(OC(F)F)cc1	1
964	Clc1cc2nc(n(c2cc1)C(CC(=O)NCc1ncccc1)CC)N	0
965	Clc1cc2nc(n(c2cc1)C(CC(C)C)CC(=O)NCc1ncccc1)N	0
966	O=C1N(C)C(=NC(=C1)[C@H]1C[C@H]1c1ccccc1)N	0
967	S(=O)(=O)(N[C@@H]1C[C@H](C[C@@H](C1)C(=O)N[C@H]([C@@H](O)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N([C@H](CC1CCCCC1)C(=O)N1CCC[C@H]1C(OC)=O)C)C)CC1CCCCC1)C(=O)N[C@H](C)C1CCCCC1)C	0
968	S(=O)(=O)(N(c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CCCCC1)c1ccccc1)C	0
969	O=C1N(C)C(=NC(C1)(C)C1CC1c1cc(ccc1)\C=C\c1ccccc1)N	0
970	O1CCCCNc2cc(cc(c2)C(=O)N[C@@H](Cc2cc1ccc2)[C@H](O)C[NH2+]C1(CC1)c1cc(ccc1)C(C)C)COC	1
971	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(Oc2sccn2)cc1	0
972	O=C1N(C)C(=[NH2+])NC1(c1cc(ccc1)-c1cccnc1)c1ccccc1	1
973	Fc1ccc(cc1)C[C@H](NC(=O)C)[C@H](O)C[NH2+][C@H]1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
974	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)[C@H](O)[C@@H]1[NH2+]CCN(C1)C(=O)c1ccccc1	0
975	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(Oc2cccnc2)cc1	0
976	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC(Cc1ccccc1)C(=O)C[NH2+]C1CCOCC1)C	1
977	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)COC)Cc2cc(ccc2)-c2ccncc2)CC12CCC2)CC(C)(C)C	1
978	S1(=O)(=O)N(C2C=C(C=C3N(CC[NH+](C23)CC1)CC)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F)C	1
979	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(Nc2cncnc2)cc1	0
980	O(C)c1cc(ccc1)-c1cc(ccc1)CCc1nc(N)ccc1	0
981	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1cc(N2C3CC(CC3)C2)ccc1	0
982	Fc1ncccc1-c1cc(ccc1)[C@@]1([NH+]=C(N2C1=NCCC2)N)c1ccc(OC(F)(F)F)cc1	0
983	O1c2c(cc(cc2)CC)[C@@H]([NH2+]C[C@@H](O)[C@H]2NC(=O)C=3C=CC(=O)N(CCCCc4cc(C2)ccc4)C=3)CC12CCC2	1
984	o1cccc1-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
985	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(N2C3CC(CC3)C2=O)ccc1	0
986	O=C(N)CC[C@H](N(C(=O)[C@@H](NC(=O)[C@@H](O)C)C(C)C)C)C(=O)N[C@H]([C@@H](O)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N([C@H](CC1CCCCC1)C(=O)[O-])C)C)CC1CCCCC1	1
987	O1CCCC1CN1C(=O)C(N=C1N)(C1CCCCC1)c1ccccc1	0
988	[nH]1c2cc(ccc2cc1)CCc1nc(N)ccc1	0
989	O(C)c1cc(ccc1)C[NH2+]C[C@@H](O)[C@@H](NC(=O)c1cc(N2CCCC2=O)c2c(n(cc2)CC)c1)CC=1CCC=CC=1	1
990	O=C1c2c(cc(cc2)-c2cncnc2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
991	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C1OCCC1	0
992	S1(=O)(=O)N(CCCC1)c1cc(cc(NCC)c1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CCOCC1	1
993	S1CC(N=C1N)(C)c1cc(NC(=O)c2ncccc2)ccc1	0
994	S(=O)(=O)(Nc1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)Cc1ccccc1	0
995	Clc1ccc(nc1)C(=O)Nc1cc2c(CCC23N=C(SC3)N)cc1	0
996	O1c2c(cc(cc2)-c2ncccc2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
997	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)N[C@@H](COC\C=C\C[C@H](NC2=O)c1ccccc1)[C@H](O)C[NH2+]Cc1cc(ccc1)C(C)C)C	0
998	S1(=O)(=O)N(C2C=C(C=C3N(CC[NH+](C23)CC1)CC)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CC1)C	0
999	Clc1cc2CC([NH+]=C(N[C@@H](Cc3ccccc3)C=3NC(=O)C(=CN=3)C#N)c2cc1)(C)C	0
1000	Fc1ccc(cc1-c1cncnc1)[C@]1([NH+]=C(N)c2c1cccc2F)c1cc(ncc1)C(F)(F)F	0
1001	Clc1cc2CC([NH+]=C(N[C@@H](Cc3cscc3-c3cn[nH]c3)C(=O)[O-])c2cc1)(C)C	0
1002	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2noc(c2)CC(C)(C)C)C1	1
1003	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCOCC1)c1cc(ccc1)C(C)(C)C	1
1004	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCCC)C)C(O)C1[NH2+]Cc2c(C1)cccc2	0
1005	O1CCCCNc2cc(N3C=COC3)cc(c2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]Cc1cc(ccc1)C(C)C	1
1006	S(=O)(=O)(N(C)c1cc(cc(c1)C[NH2+]CC([NH3+])(Cc1ccccc1)CO)C(=O)NC(C)c1ccc(F)cc1)C	0
1007	S1(=O)(=O)CC(Cc2cc(-c3n[nH]cc3)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
1008	Clc1cc2CC(N=C(NC(Cc3cscc3-c3n[nH]cc3)C(=O)[O-])c2cc1)(C)C	0
1009	s1nc(cc1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	0
1010	Fc1cc(cc(F)c1)C[C@H](NC(=O)[C@@H](N1CC[C@](NC(=O)C)(CC(C)C)C1=O)CCc1ccccc1)[C@H](O)[C@@H]1[NH2+]Cc2c(C1)cccc2	1
1011	O1c2cc(ccc2OC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C	0
1012	S1(Oc2c(N1c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F)cccc2)(=O)=O	0
1013	S(=O)(=O)(N(Cc1ccccc1)c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)C	0
1014	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1cn(nc1)CC(C)(C)C	0
1015	O1c2c(cc(cc2)CC)[C@@H]([NH2+]C[C@@H](O)[C@H]2NC(=O)CCCCCCCc3cc(C2)ccc3)CC12CCC2	1
1016	S(Oc1cc(cc(OCC(=O)NCCCCC[NH3+])c1)C(=O)N[C@H](C)c1ccc(F)cc1)(=O)(=O)Cc1ccccc1	0
1017	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC)C(=O)NC(C(O)CC(C(=O)NC(C(C)C)C(=O)NCc1ccccc1)C)COCc1cc(F)cc(F)c1)C	0
1018	Clc1ccc(nc1)C(=O)Nc1cc(C2(N=C(OCCC2)N)C)c(F)cc1	1
1019	s1cc(nc1)-c1cc(ccc1)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
1020	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C)c1ccc(F)cc1)-c1oc(cn1)C([NH3+])(Cc1ccccc1)C)C	1
1021	S1CC[C@@](N=C1N)(C)c1ccc(OC)cc1	0
1022	O1CCCC1C(=O)NC(Cc1cc2OCOc2cc1)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
1023	O(C)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1cc(N2CCCC2=O)c2NC(=O)N(c2c1)CC)Cc1ccccc1	0
1024	O=C1N(CC2CCC(CC2)C(=O)[O-])C(=NC1(C1CCCCC1)c1ccccc1)N	0
1025	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(Oc2ccccc2)cc1	0
1026	Clc1ccc(nc1)C(=O)Nc1cc(C23N=C(N)COCC2C3)c(F)cc1	1
1027	S(=O)(=O)(CCC([NH3+])(Cc1ccccc1)CO)c1cc(cc(N(S(=O)(=O)C)C)c1)C(=O)NC(C)c1ccc(F)cc1	0
1028	O(C(C)(C)C)C(=O)N[C@@H](C(C)C)C(=O)N([C@@H](CCC(=O)N)C(=O)N[C@H]([C@@H](O)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N([C@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(OC)=O)C)C)Cc1ccccc1)C	1
1029	FC(F)(F)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1cc(N2CCCC2=O)c2c(n(nc2)CC)c1)Cc1ccccc1	1
1030	s1cc(cc1C12N=C(N)N(C)C(=O)C1CN(C2)C(=O)c1ccccc1)-c1cc(ccc1)C#N	1
1031	O(C)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)C(N1CCC(NC(=O)C)(CC2CC2)C1=O)CCc1ccccc1)Cc1ccccc1	1
1032	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)N[C@H]([C@H](O)C[NH2+]C1CCOCC1)Cc1ccccc1)CC	1
1033	s1cc(nc1C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CC1)CC(C)(C)C	0
1034	[nH]1c2cc(ccc2cc1)-c1cc(ccc1)CNc1cccnc1N	0
1035	Fc1ccc(F)cc1-c1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccncc1	1
1036	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1cc(c[n+]([O-])c1)CC(C)(C)C	0
1037	S(Oc1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)(=O)(=O)Cc1ccccc1	0
1038	S(=O)(=O)(N1C[C@@H]([NH2+]CC1)[C@@H](O)[C@@H](NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)Cc1cc(F)cc(F)c1)c1ccccc1	1
1039	O1c2c(cc(cc2)CC)C([NH2+]CC(O)C2NC(=O)C=3C=C(N4CCCC4)C(=O)N(CCCCc4cc(C2)ccc4)C=3)CC12CCC2	1
1040	O(C)c1nc(ccc1)-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
1041	FC(F)(F)c1cc(ccc1)C[NH2+]C[C@@H](O)[C@@H](NC(=O)c1cc(N2CCCC2=O)c2nccc(c2c1)CC)Cc1ccccc1	0
1042	O=C(NCc1ccccc1)C(Cc1cc2cc(ccc2nc1N)-c1ccccc1C)C	1
1043	Fc1cc(cnc1)-c1cc(ccc1)C1(N=C(N)C2N1CCCC2)C	0
1044	S1(Oc2cc(cc3c2n(cc3CC)CC1)C(=O)NC([C@H](O)C[NH2+]CC1CCOCC1)Cc1ccccc1)(=O)=O	1
1045	S(=O)(=O)(N(Cc1ccccc1)C)c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C	0
1046	Clc1cc(cnc1)-c1cc2c(CC(CC23N=C(SC3)N)(C)C)cc1	0
1047	O=C(c1cc2CN(CCC(=O)N(C)C3CCCCC3)C(=[NH+]c2cc1)N)c1ccccc1	1
1048	O(C)c1cc(ccc1)C(=O)NCC(O)C(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCCC)C)Cc1ccccc1	0
1049	O1c2c(cc(cc2)CC)C([NH2+]CC(O)C2NC(=O)C=3C=C(c4ncccc4)C(=O)N(CCCCc4cc(C2)ccc4)C=3)CC12CCC2	1
1050	S1(=O)(=O)CC(Cc2cc(-c3occc3)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
1051	s1ccnc1N1S(=O)(=O)N(C2(CC([NH+](CC2)Cc2cc(OC(C)C)ccc2)C)C1)c1cc(F)ccc1	0
1052	S1(=O)(=O)CC(Cc2cc(OC3COC3)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
1053	O1c2c(cc(OCC(C)C)cc2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
1054	OC(C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C([NH3+])Cc1c2c([nH]c1)cccc2)Cc1c2c([nH]c1)cccc2)CO)CCC(=O)[O-])C(C)C)CC(=O)N)CC(C)C)CC(C(=O)NC(C(=O)NC(CCC(=O)[O-])C(=O)NC(Cc1ccccc1)C(=O)[O-])C)C	1
1055	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(Oc2ncccc2)C1	1
1056	Fc1ccc(F)cc1-c1cc(ccc1)[C@@]1(N=C(N)N(C)C1=O)c1ccncc1	0
1057	Clc1cc2nc(n(c2cc1)C(CC(=O)NCC1CCOCC1)CC)N	0
1058	s1cc(cc1)-c1cc(ccc1)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	1
1059	S1(=O)(=O)CC(Cc2cc(F)c3NCC4(CCC4)c3c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
1060	s1c2OC(C[C@H]([NH2+]C[C@@H](O)[C@@H](NC(=O)C)Cc3ccccc3)c2cc1CC(C)(C)C)(C)C	1
1061	O(C)c1ccc(cc1)[C@@]1([NH+]=C(N2C1=NCCC2)N)c1cc(ccc1)-c1cncnc1	1
1062	O1CCCCOc2cc(CC(NC(=O)c3cc(N4CCCC4=O)cc1c3)C(O)C[NH2+]C1(CC1)c1cc(ccc1)C(C)C)ccc2	1
1063	s1cc(cc1)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1nccnc1	1
1064	Oc1ccc(cc1-c1nccc(c1)C#CC)C1(N=C(C)C(=N1)N)C1CC1	0
1065	o1cccc1C[N@H+](Cc1cc(ccc1)CCc1cccnc1N)C	0
1066	s1c(nnc1C([NH3+])(Cc1ccccc1)C)-c1cc(cc(N(S(=O)(=O)C)C)c1)C(=O)NC(C)c1ccc(F)cc1	0
1067	s1cc(cc1)-c1cc(ccc1)C1CC1C1(N=C(N)N(C)C(=O)C1)C	0
1068	O1C[C@]2(N=C1N)c1cc(ccc1Oc1c2cc(OCC(C)C)cc1)-c1cncnc1	1
1069	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(N2CCOCC2=O)ccc1	0
1070	O=C1N(C)C(=NC(C1)(C)C1CC1c1cc(ccc1)-c1cccnc1)N	0
1071	Clc1cc2CC([NH+]=C(N[C@@H](C[C@H]3[C@H](SC=C3c3cn[nH]c3)CCC)C(=O)[O-])c2cc1)(C)C	1
1072	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(Oc2cccnc2)C1	1
1073	O(C)C1CC(N=C1N)(c1cc(ccc1)-c1cccnc1)c1ccc(OC)cc1	0
1074	Clc1ccc(nc1)C(=O)Nc1cc(C2(N=C(N)CCOC2)C)c(F)cc1	1
1075	Clc1ccc(nc1)C(=O)Nc1cc(ccc1)C1(N=C(N)c2c1cccc2)C	0
1076	Clc1ccc(nc1)C(=O)Nc1cc(C2(N=C(N)N(CC2)C)C)c(F)cc1	1
1077	Fc1c2c(ccc1)C(N=C2N)(C=1C=C(C)C(=O)N(C=1)CC)c1cc(NC(=O)c2ncccc2)ccc1	1
1078	S1(=O)(=O)CC(Cc2cc(C3CC3)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
1079	O=C(N[C@H]([C@H](O)C[NH2+][C@H]1CC(Cc2nn(cc12)CC(C)(C)C)(C)C)Cc1ccccc1)C	1
1080	O1c2c(cc(cc2)-c2cncnc2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
1081	S(C(C)C)C(NC(=O)C(C(C)C)CC(O)C1NC(=O)c2cc(N(S(=O)(=O)C)C)cc(c2)C(=O)NC(c2cc(COC1)ccc2)c1ccccc1)C(=O)NCc1ccccc1	0
1082	s1cc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
1083	Brc1cc2c(S(=O)(=O)CC[C@@H]2OC(=O)[C@@H]2[NH2+]C[C@]3(C2)c2c(NC3=O)cccc2)cc1	0
1084	O=C1N(Cc2ccc(cc2)CNC(=O)Nc2ccc(cc2)C#N)C(N[C@@]1(CC(C)C)C)=N	0
1085	O1c2c(cc(cc2)-c2ccncc2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
1086	S(=O)(=O)(N(c1cc(cc(c1)/C(=N\OCc1ccccc1)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)c1ccccc1)C	1
1087	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CC1CCCCC1	0
1088	S(=O)(=O)(CC(NC(OCn1nc(cc1C)C)=O)C(=O)NC(C(O)CC(C(=O)NC(C(C)C)C(=O)NCC(C)C)C)CC(C)C)C	1
1089	Fc1ncccc1-c1cc(ccc1)[C@]1([NH+]=C(N2CC(N=C12)(C)C)N)c1ccc(OC(F)(F)F)cc1	0
1090	Clc1ccc(nc1)C(=O)Nc1cc(ccc1)C1(N=C(N)C[NH+](C1)C)C	1
1091	Clc1cnc(nc1)C(=O)Nc1cc(C2(N=C(OCC2(F)F)N)C)c(F)cc1	1
1092	Fc1ccc(cc1-c1cncnc1)[C@@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)(F)F)cc1	0
1093	O=C1N(C)C(=NC(C1)(C)[C@H]1C[C@@H]1c1ccccc1)N	0
1094	S(=O)(=O)(N(C)c1cc2cc(NCCCCOc3cc(CC(NC2=O)C(O)C[NH2+]C2(CC2)c2cc(ccc2)C(C)C)ccc3)c1)CCC	1
1095	s1cccc1-c1cc(ccc1)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
1096	S(=O)(=O)(C(CCC)CCC)C[C@@H](NC(OCc1ccccc1)=O)C(=O)N[C@H]([C@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1ccccc1	0
1097	O=C(N1CC[C@H](C[C@H]1c1ccccc1)c1ccccc1)[C@@H]1C[NH2+]C[C@]12CCCc1c2cccc1	0
1098	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)[C@H](O)[C@@H]1[NH2+]C[C@H](Oc2ccccc2)C1	1
1099	Fc1ccc(cc1-c1cncnc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)(F)F)cc1	1
1100	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1cc(N2C3CC(OC3)C2)ccc1	0
1101	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCOC1)c1cc(-n2nccc2)ccc1	0
1102	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C)c1ccc(F)cc1)-c1onc(n1)C([NH3+])(Cc1ccccc1)C)C	0
1103	S1(=O)(=O)N(c2cc(cc3N(CCN(CC1)c23)CC)C(=O)N[C@H]([C@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1ccccc1)C	1
1104	S(=O)(=O)(N(C)c1nc(N(CC2CC2C)C)cc(c1)C(=O)NC(C(O)CC(OC)COCc1ccc(OC)cc1)COc1cc(F)cc(F)c1)C	0
1105	O1c2c(cc(N3CCCCC3)cc2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
1106	O=C1N(CCC1)c1cc(cc(NCC)c1)C(=O)N[C@H]([C@H](O)C[NH2+]C(CCCC(C)C)(C)C)Cc1ccccc1	1
1107	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)C(O)C1[NH2+]CC[NH2+]C1	0
1108	[NH+]=1[C@](N=C(c2ccccc2)C=1N)(C)c1cc(ccc1)-c1cccnc1	0
1109	O=C1N(CCC1)c1cc(cc(NCC)c1)C(=O)N[C@H]([C@H](O)C[NH2+]C1CCCCC1)Cc1ccccc1	0
1110	Brc1cc(ccc1)C(=O)Nc1ccc(cc1)-c1n(CC(=O)NC(=[NH2+])N)c(cc1)-c1ccccc1	0
1111	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COc1ccccc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
1112	O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C)c1c2c(ccc1)cccc2	0
1113	S(=O)(=O)(N(C)c1cc(cc(NCCC([NH3+])(Cc2ccccc2)CO)c1)C(=O)NC(C)c1ccc(F)cc1)C	0
1114	S(=O)(=O)(N(C)c1cc(cc(-n2nnc(c2)C([NH3+])(Cc2ccccc2)C)c1)C(=O)NC(C)c1ccc(F)cc1)C	0
1115	S1(=O)(=O)N(C2(CC([NH+](CC2)Cc2cc3c([nH]cc3)cc2)C)CN1C)c1cc(F)ccc1	0
1116	S(=O)(=O)(N(C1CCCCC1)c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)C	0
1117	Clc1cc(cnc1)-c1cc2c(SC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
1118	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(Oc2ccccc2)C1	1
1119	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C)c1ccc(F)cc1)-c1nc([nH]n1)C([NH3+])(Cc1ccccc1)C)C	0
1120	S(CCC([NH3+])(Cc1ccccc1)CO)c1cc(cc(N(S(=O)(=O)C)C)c1)C(=O)NC(C)c1ccc(F)cc1	0
1121	O=C1N(Cc2ccc(cc2)CN2C[C@@H](NC2=O)CCC)C(N[C@@]1(CC1CCCCC1)CCC1CCCCC1)=N	1
1122	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1nnn(c1)CC(C)(C)C	0
1123	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)N[C@H]([C@@H](O)CC(=O)N[C@@H](C(C)C)C(=O)Nc1cc(cc(c1)C(=O)[O-])C(=O)[O-])COc1cc(F)cc(F)c1)C(=O)N[C@H](C)c1ccccc1)C	1
1124	Brc1ccccc1C1C[NH2+]CC1C(=O)N1CCC(CC1c1ccccc1)c1ccccc1	0
1125	O1c2c(cc(cc2)C2CCCCC2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
1126	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(N2CCNC2=O)ccc1	0
1127	s1c2c(nc1C)C(=NC2(c1cc(ccc1)-c1cncnc1)c1ccc(OC)cc1)N	0
1128	O(C)c1cc(ccc1)-c1cc(ccc1)C1(NC(=[NH2+])N(C)C1=O)c1ccccc1	1
1129	O=C1N(C)C(=NC1(c1cc(ccc1)-c1nccnc1)c1ccncc1)N	1
1130	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(Nc2cccnc2)CC1)c1cc(ccc1)C(C)(C)C	0
1131	Fc1ncccc1-c1cc(ccc1)C1([NH+]=C(N2C1=NCCCC2)N)c1ccc(OC(F)(F)F)cc1	1
1132	Clc1cc2nc(n(c2cc1)CCCC(=O)NC1CC[NH+](CC1)C)N	0
1133	s1ccnc1-c1cc(ccc1)CC(NC(=O)C1OCCC1)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
1134	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)COC)Cc2cc(ccc2)-c2nccn2C)CC12CCC2)CC(C)(C)C	1
1135	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(Nc2ncccc2)CC1)c1cc(ccc1)C(C)(C)C	1
1136	Clc1cc2CC(N=C(NC(Cc3ccccc3)c3nc4occc4cn3)c2cc1)(C)C	0
1137	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)C[NH2+]Cc1ccccc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
1138	O(C)c1cc(NC[C@@H](O)[C@@H](NC(=O)C2=CN(C=C(C(=O)N[C@H](C)c3ccccc3)[C@H]2CCC)CC(OC(C)C)=O)Cc2ccccc2)ccc1	0
1139	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(Oc2nccnc2)cc1	0
1140	O=C(N1CCC(CC1)c1ccccc1)C1C[NH2+]CC12CCCc1c2cccc1	0
1141	O=C1N(CCCC1)C(C)(C)[C@@H]1C[C@@H](CCC1)C(=O)N[C@H]([C@H](O)C[NH2+]Cc1cc(ccc1)C(C)C)Cc1ccccc1	1
1142	O1CCC(OC(=O)[C@@H]2[NH2+]C[C@]3(C2)c2c(NC3=O)cccc2)CC1	0
1143	S1(=O)(=O)Nc2cc(cc3c2n(cc3CC)CCC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CC1	0
1144	FC(F)(F)Oc1ccc(cc1)[C@]1([NH+]=C(N2C1=NCCC2)N)c1cc(ccc1)-c1cncnc1	0
1145	S1(=O)(=O)N(c2c(CCC1)c(NCC)cc(c2)C(=O)N[C@H]([C@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1ccccc1)C	1
1146	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(N2CCOC2=O)ccc1	0
1147	Fc1ncccc1-c1cc(ccc1)[C@]1([NH+]=C(N2C1=NCCC2)N)c1cc2OC(F)(F)Oc2cc1	0
1148	Fc1ccc(cc1)CC1CC[NH2+]CC1	0
1149	n1c2c(nc(N)c1N1CCCC1)cccc2	0
1150	S(=O)(=O)(N(c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F)c1ccncc1)C	0
1151	O=C1N(CC[C@]12[N@H+](CCC2)CCC)[C@H](C(=O)N[C@H]([C@H](O)C[NH2+]Cc1cc(ccc1)C(C)C)Cc1ccccc1)C	1
1152	O1CC(NC(=O)c2cc(cc(c2)C(=O)N[C@@H](C\C=C\C1)c1ccccc1)C)C(O)C[NH2+]Cc1cc(ccc1)C(C)C	0
1153	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC([C@H](O)CNc1ccccc1)Cc1ccccc1)C	1
1154	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COCC1CC1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
1155	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC\C(=N\O)\CC1)c1cc(ccc1)C(C)(C)C	1
1156	Clc1ccc(nc1)C(=O)Nc1cc(C2(N=C(N)COCC2)C)c(F)cc1	1
1157	O=C(NC1CCC1)c1ccc(cc1)-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccccc1	0
1158	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCN(CC1)C(=O)N)c1cc(ccc1)C(C)(C)C	0
1159	O1c2ncc(cc2C([NH2+]CC(O)C2NC(=O)C=3C=CC(=O)N(CCCCc4cc(C2)ccc4)C=3)CC12CCC2)CC(C)(C)C	1
1160	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(CC2CC2)C1=O)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
1161	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(N2CCCOCC2)ccc1	0
1162	O(C)c1cc(ccc1)-c1cc(ccc1)C1(N=C(N)CN1C(=O)C)C	0
1163	S1(=O)(=O)N(c2c(CCC1)c(NCC)cc(c2)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CC1)C	0
1164	Brc1ccccc1C1C[NH2+]CC1C(=O)N1CCCCC1c1ccccc1	0
1165	s1ccnc1-c1cc(ccc1)CC(NC(=O)[C@H]1OCCC1)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
1166	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC([C@H](O)C[NH2+]C1CC1)Cc1ccccc1)C	1
1167	S1(=O)(=O)N(C2(CC([NH+](CC2)Cc2cc(OC(C)C)ccc2)C)CN1c1ncccn1)c1cc(F)ccc1	0
1168	O(C(=O)[C@@H]1[NH2+]C[C@]2(C1)c1c(NC2=O)cccc1)C1(CCCCC1)C#N	0
1169	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1nn(cc1)CC(C)(C)C	0
1170	O1CC(N=C(N)C1)(C)c1cc(ccc1)-c1cc(OC)ccc1	0
1171	Fc1cc(cnc1)-c1cc(ccc1)C1(N=C(N)[C@@H]2N1CCCC2)C	0
1172	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCN(C1)C(OCc1ccccc1)=O)c1cc(ccc1)C(C)(C)C	0
1173	Clc1cc(ccc1)CCc1cccnc1N	0
1174	Brc1cc(ccc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
1175	[nH]1nnnc1C(NC1=NC(Cc2c1cccc2)(C)C)Cc1ccccc1	0
1176	O1c2ncc(cc2C([NH2+]CC(O)C2NC(=O)C=3C=CC(=O)N(CCCc4cc(C2)ccc4)C=3)CC12CCC2)CC(C)(C)C	1
1177	Clc1ccccc1-c1scc(-c2ccc(OCCC)cc2)c1CC(=O)NC(=[NH2+])N	0
1178	O1CCCCNc2cc(cc(c2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]C1(CCCC1)c1cc(ccc1)C(C)(C)C)COC	1
1179	Clc1cc2CC(N=C(NC(Cc3cscc3CCC3CC3)C(=O)[O-])c2cc1)(C)C	0
1180	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)/C(/F)=C\C1CC1	1
1181	Clc1cc(cc(Cl)c1NC(=O)C)C\N=C(\NC(=O)Cn1c2c(cccc2)cc1)/N	0
1182	O1C[C@@]2(N=C1N)c1cc(ccc1Oc1c2cc(OC)cc1)-c1cncnc1	0
1183	Brc1cc2c(OC(C[C@@]23N=C(N)N(C)C3=O)(C)C)cc1	0
1184	O=C1N(C)C(=NC1(c1cc(ccc1)-c1cncnc1)c1cn(nc1)C1CCCC1)N	1
1185	O=C(NCc1cccnc1)C(Cc1cc2cc(ccc2nc1N)-c1ccccc1C)C	1
1186	Clc1cc(cc(Cl)c1)-c1cc(ccc1)C1(N=C(N2C1=NCCC2)N)c1ccc(OC)cc1	1
1187	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)C)C(=O)N1CCCC1COC)C(O)C1[NH2+]CC(Oc2ccccc2)C1	1
1188	s1ccnc1NC1CCC([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)(CC1)c1cc(ccc1)C(C)(C)C	1
1189	S(=O)(=O)(NCC(O)C(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCCC)C)Cc1ccccc1)c1cc(OC)ccc1	0
1190	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(C(=O)NC1CC1)C)COCc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
1191	S1(=O)(=O)N(c2c3n(cc(c3c(cc2)C(=O)NC(C(O)CC(OC)COCc2ccc(OC)cc2)COc2cc(F)cc(F)c2)CC)CC1)C	0
1192	O1CCCCCCNC(=O)CC(NC(=O)C(NC1=O)C(C)C)C(=O)NC(C(O)CC(C(=O)NC(C(C)C)C(=O)NCc1ccccc1)C)CC(C)C	1
1193	s1cc(nc1)-c1cc(ccc1)CC(NC(=O)COC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
1194	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCc2cccnc2)C1	1
1195	O1C2COCCC2(N=C1N)c1cc(NC(=O)c2nc(oc2)C)ccc1	0
1196	O=C1N(CC(=NC1(C)c1cc(NC(=O)c2ncc(nc2)C)ccc1)N)C	0
1197	Fc1ncccc1-c1cc(ccc1)[C@]1(N=C(OC1)N)c1ccc(OC)cc1	0
1198	Fc1c2c(ccc1)C(N=C2N)(c1cc(ccc1)-c1cncnc1)c1nc(C)c(OC)c(c1)C	1
1199	O(C)c1cc(ccc1)-c1cc(ccc1)C1(N=C(C)C(=N1)N)C	0
1200	Clc1cc2nc(n(c2cc1)C(CC(=O)NCC1CC1)CC)N	0
1201	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1nccc(c1)C(C)(C)C	0
1202	O(C)c1cc(ccc1)C(=O)Nc1cc(ccc1)C1(N=C(N)N(C)C1=O)C1CCCCC1	0
1203	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(Oc2ncccc2)cc1	0
1204	S1(=O)(=O)CC(Cc2cc(OC(C(F)(F)F)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc3c(COC3(C)C)cc2)C1	1
1205	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C)c1ccc(F)cc1)CCCC([NH3+])(Cc1ccccc1)CO)C	0
1206	Clc1ccc(nc1)C(=O)Nc1cc(ccc1)C12N=C(SCCC1C2)N	0
1207	S1c2c(cc(cc2)-c2cncnc2)C2(N=C(N)N(C)C2=O)CC1(C)C	1
1208	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C1CCCCC1	0
1209	O1c2cc(ccc2OC1)C(=O)Nc1cc(ccc1)C1(N=C(N)N(C)C1=O)C1CCCCC1	0
